banking
test
card_arrival                  0.600     [('card_arrival', 24), ('card_delivery_estimate', 5), ('activate_my_card', 3), ('lost_or_stolen_card', 3), ('card_linking', 2), ('card_not_working', 1), ('Refund_not_showing_up', 1), ('contactless_not_working', 1)]
card_linking                  0.600     [('card_linking', 24), ('lost_or_stolen_card', 6), ('card_arrival', 2), ('getting_spare_card', 2), ('passcode_forgotten', 2), ('getting_virtual_card', 1), ('topping_up_by_card', 1), ('activate_my_card', 1), ('lost_or_stolen_phone', 1)]
exchange_rate                 0.950     [('exchange_rate', 38), ('exchange_charge', 2)]
card_payment_wrong_exchange_rate0.875     [('card_payment_wrong_exchange_rate', 35), ('exchange_rate', 2), ('top_up_by_bank_transfer_charge', 1), ('exchange_charge', 1), ('reverted_card_payment?', 1)]
extra_charge_on_statement     0.725     [('extra_charge_on_statement', 29), ('transaction_charged_twice', 6), ('transfer_timing', 1), ('verify_source_of_funds', 1), ('direct_debit_payment_not_recognised', 1), ('top_up_by_bank_transfer_charge', 1), ('pending_cash_withdrawal', 1)]
pending_cash_withdrawal       0.775     [('pending_cash_withdrawal', 31), ('cash_withdrawal_charge', 2), ('pending_card_payment', 2), ('transfer_timing', 1), ('cash_withdrawal_not_recognised', 1), ('top_up_reverted', 1), ('declined_cash_withdrawal', 1), ('atm_support', 1)]
fiat_currency_support         0.575     [('fiat_currency_support', 23), ('exchange_via_app', 10), ('exchange_charge', 5), ('pending_card_payment', 1), ('supported_cards_and_currencies', 1)]
card_delivery_estimate        0.475     [('card_delivery_estimate', 19), ('card_arrival', 13), ('lost_or_stolen_card', 2), ('top_up_by_bank_transfer_charge', 2), ('card_acceptance', 1), ('edit_personal_details', 1), ('card_about_to_expire', 1), ('transfer_timing', 1)]
automatic_top_up              0.800     [('automatic_top_up', 32), ('transfer_timing', 3), ('activate_my_card', 1), ('topping_up_by_card', 1), ('verify_source_of_funds', 1), ('top_up_limits', 1), ('top_up_by_cash_or_cheque', 1)]
card_not_working              0.625     [('card_not_working', 25), ('lost_or_stolen_card', 7), ('declined_card_payment', 3), ('activate_my_card', 2), ('declined_cash_withdrawal', 1), ('pin_blocked', 1), ('compromised_card', 1)]
exchange_via_app              0.700     [('exchange_via_app', 28), ('fiat_currency_support', 6), ('exchange_charge', 3), ('exchange_rate', 2), ('country_support', 1)]
lost_or_stolen_card           0.725     [('lost_or_stolen_card', 29), ('top_up_failed', 3), ('compromised_card', 2), ('card_linking', 2), ('unable_to_verify_identity', 1), ('card_not_working', 1), ('top_up_reverted', 1), ('topping_up_by_card', 1)]
age_limit                     0.750     [('age_limit', 30), ('card_about_to_expire', 3), ('top_up_limits', 2), ('country_support', 2), ('transfer_not_received_by_recipient', 1), ('verify_my_identity', 1), ('receiving_money', 1)]
pin_blocked                   0.675     [('pin_blocked', 27), ('get_physical_card', 11), ('passcode_forgotten', 1), ('card_not_working', 1)]
contactless_not_working       0.875     [('contactless_not_working', 35), ('card_not_working', 1), ('card_about_to_expire', 1), ('declined_card_payment', 1), ('card_payment_not_recognised', 1), ('reverted_card_payment?', 1)]
top_up_by_bank_transfer_charge0.600     [('top_up_by_bank_transfer_charge', 24), ('transfer_fee_charged', 8), ('top_up_by_card_charge', 6), ('cash_withdrawal_charge', 1), ('top_up_by_cash_or_cheque', 1)]
pending_top_up                0.625     [('pending_top_up', 25), ('top_up_failed', 6), ('top_up_reverted', 4), ('verify_top_up', 2), ('pending_cash_withdrawal', 1), ('topping_up_by_card', 1), ('top_up_limits', 1)]
cancel_transfer               0.550     [('cancel_transfer', 22), ('pending_transfer', 9), ('failed_transfer', 4), ('direct_debit_payment_not_recognised', 2), ('transaction_charged_twice', 1), ('pending_top_up', 1), ('pending_card_payment', 1)]
top_up_limits                 0.925     [('top_up_limits', 37), ('topping_up_by_card', 2), ('top_up_by_card_charge', 1)]
wrong_amount_of_cash_received 0.375     [('wrong_amount_of_cash_received', 15), ('declined_cash_withdrawal', 11), ('cash_withdrawal_not_recognised', 5), ('verify_source_of_funds', 3), ('pending_cash_withdrawal', 2), ('cash_withdrawal_charge', 2), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('top_up_reverted', 1)]
card_payment_fee_charged      0.650     [('card_payment_fee_charged', 26), ('top_up_by_bank_transfer_charge', 7), ('transaction_charged_twice', 3), ('extra_charge_on_statement', 2), ('card_payment_not_recognised', 1), ('getting_spare_card', 1)]
transfer_not_received_by_recipient0.275     [('transfer_not_received_by_recipient', 11), ('balance_not_updated_after_bank_transfer', 7), ('cancel_transfer', 7), ('pending_transfer', 3), ('failed_transfer', 3), ('transfer_timing', 3), ('card_delivery_estimate', 2), ('transaction_charged_twice', 1), ('direct_debit_payment_not_recognised', 1), ('pending_card_payment', 1), ('card_payment_not_recognised', 1)]
supported_cards_and_currencies0.475     [('supported_cards_and_currencies', 19), ('fiat_currency_support', 9), ('getting_spare_card', 3), ('top_up_by_card_charge', 2), ('receiving_money', 2), ('exchange_via_app', 2), ('card_acceptance', 1), ('transfer_into_account', 1), ('top_up_by_bank_transfer_charge', 1)]
getting_virtual_card          0.925     [('getting_virtual_card', 37), ('order_physical_card', 1), ('virtual_card_not_working', 1), ('getting_spare_card', 1)]
card_acceptance               0.575     [('card_acceptance', 23), ('supported_cards_and_currencies', 4), ('order_physical_card', 3), ('card_linking', 2), ('getting_spare_card', 2), ('visa_or_mastercard', 1), ('top_up_limits', 1), ('country_support', 1), ('card_delivery_estimate', 1), ('card_not_working', 1), ('age_limit', 1)]
top_up_reverted               0.175     [('top_up_failed', 14), ('topping_up_by_card', 12), ('top_up_reverted', 7), ('pending_top_up', 2), ('Refund_not_showing_up', 1), ('verify_top_up', 1), ('request_refund', 1), ('wrong_amount_of_cash_received', 1), ('declined_card_payment', 1)]
balance_not_updated_after_cheque_or_cash_deposit0.775     [('balance_not_updated_after_cheque_or_cash_deposit', 31), ('top_up_reverted', 4), ('pending_cash_withdrawal', 2), ('pending_card_payment', 1), ('cash_withdrawal_charge', 1), ('transfer_timing', 1)]
card_payment_not_recognised   0.600     [('card_payment_not_recognised', 24), ('compromised_card', 6), ('pending_card_payment', 3), ('declined_card_payment', 2), ('transaction_charged_twice', 2), ('direct_debit_payment_not_recognised', 1), ('cancel_transfer', 1), ('reverted_card_payment?', 1)]
edit_personal_details         0.600     [('edit_personal_details', 24), ('change_pin', 8), ('verify_my_identity', 5), ('cash_withdrawal_not_recognised', 2), ('lost_or_stolen_phone', 1)]
why_verify_identity           0.825     [('why_verify_identity', 33), ('unable_to_verify_identity', 4), ('verify_my_identity', 2), ('edit_personal_details', 1)]
unable_to_verify_identity     0.500     [('unable_to_verify_identity', 20), ('why_verify_identity', 10), ('lost_or_stolen_phone', 5), ('verify_my_identity', 4), ('passcode_forgotten', 1)]
get_physical_card             0.900     [('get_physical_card', 36), ('change_pin', 2), ('pin_blocked', 1), ('card_acceptance', 1)]
visa_or_mastercard            0.800     [('visa_or_mastercard', 32), ('supported_cards_and_currencies', 3), ('country_support', 2), ('card_payment_not_recognised', 1), ('getting_spare_card', 1), ('card_arrival', 1)]
topping_up_by_card            0.500     [('topping_up_by_card', 20), ('top_up_reverted', 5), ('top_up_by_cash_or_cheque', 3), ('top_up_by_card_charge', 2), ('supported_cards_and_currencies', 2), ('failed_transfer', 1), ('balance_not_updated_after_bank_transfer', 1), ('transfer_fee_charged', 1), ('transfer_into_account', 1), ('verify_source_of_funds', 1), ('top_up_failed', 1), ('verify_top_up', 1), ('top_up_limits', 1)]
disposable_card_limits        0.675     [('disposable_card_limits', 27), ('get_disposable_virtual_card', 9), ('virtual_card_not_working', 2), ('top_up_limits', 1), ('getting_virtual_card', 1)]
compromised_card              0.625     [('compromised_card', 25), ('passcode_forgotten', 2), ('transfer_not_received_by_recipient', 2), ('card_arrival', 2), ('card_linking', 1), ('unable_to_verify_identity', 1), ('cash_withdrawal_charge', 1), ('why_verify_identity', 1), ('transaction_charged_twice', 1), ('getting_virtual_card', 1), ('lost_or_stolen_card', 1), ('activate_my_card', 1), ('card_acceptance', 1)]
atm_support                   0.875     [('atm_support', 35), ('declined_cash_withdrawal', 2), ('visa_or_mastercard', 1), ('card_acceptance', 1), ('cash_withdrawal_charge', 1)]
direct_debit_payment_not_recognised0.650     [('direct_debit_payment_not_recognised', 26), ('transaction_charged_twice', 4), ('top_up_reverted', 2), ('compromised_card', 2), ('cancel_transfer', 2), ('terminate_account', 1), ('card_payment_not_recognised', 1), ('declined_card_payment', 1), ('transfer_not_received_by_recipient', 1)]
passcode_forgotten            1.000     [('passcode_forgotten', 40)]
declined_cash_withdrawal      0.675     [('declined_cash_withdrawal', 27), ('pending_cash_withdrawal', 4), ('verify_source_of_funds', 3), ('transfer_not_received_by_recipient', 2), ('get_physical_card', 1), ('cash_withdrawal_not_recognised', 1), ('declined_transfer', 1), ('cash_withdrawal_charge', 1)]
pending_card_payment          0.750     [('pending_card_payment', 30), ('card_payment_not_recognised', 3), ('transfer_timing', 2), ('cancel_transfer', 2), ('card_delivery_estimate', 1), ('pending_transfer', 1), ('transaction_charged_twice', 1)]
lost_or_stolen_phone          0.975     [('lost_or_stolen_phone', 39), ('lost_or_stolen_card', 1)]
request_refund                0.500     [('request_refund', 20), ('Refund_not_showing_up', 9), ('reverted_card_payment?', 4), ('direct_debit_payment_not_recognised', 3), ('cancel_transfer', 1), ('card_payment_fee_charged', 1), ('terminate_account', 1), ('pending_card_payment', 1)]
declined_transfer             0.625     [('declined_transfer', 25), ('declined_card_payment', 8), ('failed_transfer', 2), ('pending_transfer', 2), ('contactless_not_working', 1), ('transfer_into_account', 1), ('lost_or_stolen_phone', 1)]
Refund_not_showing_up         0.750     [('Refund_not_showing_up', 30), ('direct_debit_payment_not_recognised', 6), ('reverted_card_payment?', 1), ('top_up_reverted', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('pending_transfer', 1)]
declined_card_payment         0.625     [('declined_card_payment', 25), ('top_up_failed', 7), ('reverted_card_payment?', 3), ('card_payment_not_recognised', 2), ('direct_debit_payment_not_recognised', 1), ('unable_to_verify_identity', 1), ('declined_cash_withdrawal', 1)]
pending_transfer              0.575     [('pending_transfer', 23), ('transfer_timing', 9), ('balance_not_updated_after_bank_transfer', 2), ('failed_transfer', 2), ('transfer_not_received_by_recipient', 2), ('pending_card_payment', 1), ('transfer_fee_charged', 1)]
terminate_account             0.775     [('terminate_account', 31), ('request_refund', 4), ('lost_or_stolen_phone', 4), ('top_up_reverted', 1)]
card_swallowed                0.750     [('card_swallowed', 30), ('lost_or_stolen_card', 3), ('declined_cash_withdrawal', 3), ('card_arrival', 2), ('top_up_reverted', 1), ('terminate_account', 1)]
transaction_charged_twice     0.750     [('transaction_charged_twice', 30), ('declined_card_payment', 3), ('card_payment_fee_charged', 2), ('pending_cash_withdrawal', 1), ('lost_or_stolen_card', 1), ('pin_blocked', 1), ('card_payment_not_recognised', 1), ('pending_card_payment', 1)]
verify_source_of_funds        1.000     [('verify_source_of_funds', 40)]
transfer_timing               0.900     [('transfer_timing', 36), ('card_delivery_estimate', 2), ('balance_not_updated_after_bank_transfer', 1), ('pending_transfer', 1)]
reverted_card_payment?        0.625     [('reverted_card_payment?', 25), ('direct_debit_payment_not_recognised', 3), ('card_payment_not_recognised', 3), ('pending_card_payment', 2), ('declined_card_payment', 1), ('pending_transfer', 1), ('receiving_money', 1), ('verify_source_of_funds', 1), ('unable_to_verify_identity', 1), ('top_up_reverted', 1), ('top_up_by_bank_transfer_charge', 1)]
change_pin                    0.700     [('change_pin', 28), ('get_physical_card', 11), ('atm_support', 1)]
beneficiary_not_allowed       0.375     [('beneficiary_not_allowed', 15), ('failed_transfer', 13), ('balance_not_updated_after_bank_transfer', 4), ('pending_transfer', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('exchange_via_app', 1), ('passcode_forgotten', 1), ('direct_debit_payment_not_recognised', 1), ('card_payment_wrong_exchange_rate', 1), ('cash_withdrawal_charge', 1), ('top_up_by_bank_transfer_charge', 1)]
transfer_fee_charged          0.650     [('transfer_fee_charged', 26), ('top_up_by_bank_transfer_charge', 7), ('failed_transfer', 2), ('transaction_charged_twice', 2), ('direct_debit_payment_not_recognised', 1), ('request_refund', 1), ('balance_not_updated_after_bank_transfer', 1)]
receiving_money               0.750     [('receiving_money', 30), ('exchange_via_app', 7), ('top_up_by_bank_transfer_charge', 1), ('transfer_into_account', 1), ('transfer_not_received_by_recipient', 1)]
failed_transfer               0.875     [('failed_transfer', 35), ('pending_transfer', 2), ('balance_not_updated_after_bank_transfer', 1), ('country_support', 1), ('transfer_not_received_by_recipient', 1)]
transfer_into_account         0.550     [('transfer_into_account', 22), ('topping_up_by_card', 2), ('transfer_not_received_by_recipient', 2), ('failed_transfer', 2), ('top_up_by_bank_transfer_charge', 2), ('cash_withdrawal_charge', 1), ('verify_source_of_funds', 1), ('top_up_by_card_charge', 1), ('edit_personal_details', 1), ('balance_not_updated_after_bank_transfer', 1), ('top_up_failed', 1), ('top_up_by_cash_or_cheque', 1), ('cash_withdrawal_not_recognised', 1), ('transfer_fee_charged', 1), ('atm_support', 1)]
verify_top_up                 0.975     [('verify_top_up', 39), ('why_verify_identity', 1)]
getting_spare_card            0.600     [('getting_spare_card', 24), ('order_physical_card', 6), ('card_arrival', 4), ('top_up_by_bank_transfer_charge', 3), ('age_limit', 2), ('contactless_not_working', 1)]
top_up_by_cash_or_cheque      0.625     [('top_up_by_cash_or_cheque', 25), ('top_up_by_card_charge', 4), ('supported_cards_and_currencies', 3), ('topping_up_by_card', 2), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('automatic_top_up', 1), ('card_acceptance', 1), ('transfer_not_received_by_recipient', 1), ('transfer_into_account', 1), ('reverted_card_payment?', 1)]
order_physical_card           0.575     [('order_physical_card', 23), ('card_acceptance', 4), ('card_arrival', 4), ('getting_virtual_card', 2), ('card_linking', 2), ('country_support', 2), ('getting_spare_card', 1), ('virtual_card_not_working', 1), ('top_up_by_bank_transfer_charge', 1)]
virtual_card_not_working      0.600     [('virtual_card_not_working', 24), ('get_disposable_virtual_card', 9), ('getting_virtual_card', 5), ('card_not_working', 2)]
wrong_exchange_rate_for_cash_withdrawal0.575     [('wrong_exchange_rate_for_cash_withdrawal', 23), ('card_payment_wrong_exchange_rate', 7), ('declined_cash_withdrawal', 4), ('cash_withdrawal_charge', 3), ('exchange_rate', 1), ('exchange_charge', 1), ('pending_cash_withdrawal', 1)]
get_disposable_virtual_card   0.825     [('get_disposable_virtual_card', 33), ('getting_virtual_card', 4), ('passcode_forgotten', 1), ('getting_spare_card', 1), ('disposable_card_limits', 1)]
top_up_failed                 0.775     [('top_up_failed', 31), ('topping_up_by_card', 4), ('pending_top_up', 3), ('failed_transfer', 1), ('top_up_reverted', 1)]
balance_not_updated_after_bank_transfer0.550     [('balance_not_updated_after_bank_transfer', 22), ('transfer_timing', 6), ('pending_transfer', 3), ('verify_source_of_funds', 2), ('top_up_reverted', 2), ('failed_transfer', 2), ('balance_not_updated_after_cheque_or_cash_deposit', 2), ('transfer_not_received_by_recipient', 1)]
cash_withdrawal_not_recognised0.325     [('cash_withdrawal_not_recognised', 13), ('declined_cash_withdrawal', 8), ('pending_cash_withdrawal', 6), ('top_up_reverted', 5), ('cash_withdrawal_charge', 3), ('lost_or_stolen_phone', 2), ('compromised_card', 1), ('card_payment_not_recognised', 1), ('unable_to_verify_identity', 1)]
exchange_charge               0.775     [('exchange_charge', 31), ('fiat_currency_support', 3), ('exchange_via_app', 3), ('exchange_rate', 2), ('top_up_by_bank_transfer_charge', 1)]
top_up_by_card_charge         0.875     [('top_up_by_card_charge', 35), ('topping_up_by_card', 2), ('supported_cards_and_currencies', 1), ('top_up_reverted', 1), ('top_up_by_bank_transfer_charge', 1)]
activate_my_card              0.825     [('activate_my_card', 33), ('card_linking', 3), ('card_about_to_expire', 1), ('declined_cash_withdrawal', 1), ('card_not_working', 1), ('card_arrival', 1)]
cash_withdrawal_charge        0.675     [('cash_withdrawal_charge', 27), ('card_payment_fee_charged', 4), ('pending_cash_withdrawal', 4), ('declined_cash_withdrawal', 3), ('extra_charge_on_statement', 2)]
card_about_to_expire          0.900     [('card_about_to_expire', 36), ('transfer_timing', 2), ('card_arrival', 1), ('age_limit', 1)]
apple_pay_or_google_pay       0.975     [('apple_pay_or_google_pay', 39), ('visa_or_mastercard', 1)]
verify_my_identity            0.375     [('why_verify_identity', 20), ('verify_my_identity', 15), ('unable_to_verify_identity', 3), ('beneficiary_not_allowed', 1), ('edit_personal_details', 1)]
country_support               0.600     [('country_support', 24), ('order_physical_card', 13), ('exchange_via_app', 1), ('card_about_to_expire', 1), ('card_acceptance', 1)]
test_acc = 0.6857142857142857
