banking
test
card_arrival                  0.550     [('card_arrival', 22), ('card_delivery_estimate', 5), ('lost_or_stolen_card', 3), ('passcode_forgotten', 2), ('activate_my_card', 1), ('pending_card_payment', 1), ('card_about_to_expire', 1), ('card_not_working', 1), ('card_linking', 1), ('getting_virtual_card', 1), ('verify_top_up', 1), ('contactless_not_working', 1)]
card_linking                  0.575     [('card_linking', 23), ('passcode_forgotten', 5), ('activate_my_card', 4), ('lost_or_stolen_phone', 3), ('lost_or_stolen_card', 2), ('card_arrival', 1), ('top_up_by_card_charge', 1), ('card_acceptance', 1)]
exchange_rate                 0.950     [('exchange_rate', 38), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('exchange_charge', 1)]
card_payment_wrong_exchange_rate0.750     [('card_payment_wrong_exchange_rate', 30), ('wrong_exchange_rate_for_cash_withdrawal', 7), ('exchange_rate', 2), ('card_payment_fee_charged', 1)]
extra_charge_on_statement     0.750     [('extra_charge_on_statement', 30), ('direct_debit_payment_not_recognised', 3), ('card_payment_fee_charged', 2), ('pending_transfer', 2), ('transaction_charged_twice', 1), ('transfer_timing', 1), ('declined_cash_withdrawal', 1)]
pending_cash_withdrawal       0.900     [('pending_cash_withdrawal', 36), ('transfer_timing', 2), ('cash_withdrawal_not_recognised', 1), ('top_up_by_cash_or_cheque', 1)]
fiat_currency_support         0.575     [('fiat_currency_support', 23), ('exchange_via_app', 10), ('exchange_charge', 4), ('pending_card_payment', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('exchange_rate', 1)]
card_delivery_estimate        0.500     [('card_delivery_estimate', 20), ('card_arrival', 8), ('lost_or_stolen_card', 3), ('lost_or_stolen_phone', 2), ('card_acceptance', 2), ('balance_not_updated_after_bank_transfer', 1), ('transfer_timing', 1), ('card_about_to_expire', 1), ('request_refund', 1), ('pending_transfer', 1)]
automatic_top_up              0.800     [('automatic_top_up', 32), ('transfer_timing', 2), ('top_up_limits', 2), ('balance_not_updated_after_bank_transfer', 1), ('pending_transfer', 1), ('top_up_by_cash_or_cheque', 1), ('top_up_failed', 1)]
card_not_working              0.700     [('card_not_working', 28), ('activate_my_card', 4), ('lost_or_stolen_card', 3), ('declined_card_payment', 2), ('card_linking', 2), ('card_about_to_expire', 1)]
exchange_via_app              0.750     [('exchange_via_app', 30), ('fiat_currency_support', 5), ('exchange_rate', 2), ('transfer_timing', 1), ('country_support', 1), ('change_pin', 1)]
lost_or_stolen_card           0.900     [('lost_or_stolen_card', 36), ('edit_personal_details', 1), ('compromised_card', 1), ('card_not_working', 1), ('card_swallowed', 1)]
age_limit                     0.875     [('age_limit', 35), ('transfer_into_account', 2), ('card_about_to_expire', 1), ('top_up_limits', 1), ('receiving_money', 1)]
pin_blocked                   0.700     [('pin_blocked', 28), ('get_physical_card', 8), ('change_pin', 1), ('card_swallowed', 1), ('passcode_forgotten', 1), ('card_not_working', 1)]
contactless_not_working       0.900     [('contactless_not_working', 36), ('virtual_card_not_working', 2), ('verify_my_identity', 1), ('reverted_card_payment?', 1)]
top_up_by_bank_transfer_charge0.700     [('top_up_by_bank_transfer_charge', 28), ('balance_not_updated_after_bank_transfer', 2), ('card_payment_fee_charged', 2), ('top_up_by_cash_or_cheque', 2), ('transfer_fee_charged', 2), ('top_up_failed', 1), ('apple_pay_or_google_pay', 1), ('failed_transfer', 1), ('transfer_timing', 1)]
pending_top_up                0.700     [('pending_top_up', 28), ('top_up_failed', 6), ('balance_not_updated_after_cheque_or_cash_deposit', 2), ('top_up_reverted', 2), ('pending_cash_withdrawal', 1), ('verify_top_up', 1)]
cancel_transfer               0.550     [('cancel_transfer', 22), ('top_up_by_bank_transfer_charge', 6), ('failed_transfer', 4), ('pending_transfer', 2), ('request_refund', 1), ('balance_not_updated_after_bank_transfer', 1), ('terminate_account', 1), ('lost_or_stolen_phone', 1), ('direct_debit_payment_not_recognised', 1), ('reverted_card_payment?', 1)]
top_up_limits                 0.900     [('top_up_limits', 36), ('top_up_failed', 3), ('top_up_by_card_charge', 1)]
wrong_amount_of_cash_received 0.625     [('wrong_amount_of_cash_received', 25), ('declined_cash_withdrawal', 6), ('cash_withdrawal_not_recognised', 3), ('balance_not_updated_after_cheque_or_cash_deposit', 2), ('card_payment_fee_charged', 2), ('cash_withdrawal_charge', 1), ('top_up_reverted', 1)]
card_payment_fee_charged      0.725     [('card_payment_fee_charged', 29), ('extra_charge_on_statement', 4), ('top_up_by_card_charge', 2), ('compromised_card', 1), ('transaction_charged_twice', 1), ('cash_withdrawal_charge', 1), ('direct_debit_payment_not_recognised', 1), ('card_acceptance', 1)]
transfer_not_received_by_recipient0.350     [('transfer_not_received_by_recipient', 14), ('transfer_timing', 8), ('balance_not_updated_after_bank_transfer', 4), ('cancel_transfer', 3), ('lost_or_stolen_phone', 3), ('pending_card_payment', 2), ('failed_transfer', 2), ('direct_debit_payment_not_recognised', 2), ('card_delivery_estimate', 1), ('pending_cash_withdrawal', 1)]
supported_cards_and_currencies0.400     [('supported_cards_and_currencies', 16), ('fiat_currency_support', 8), ('top_up_by_cash_or_cheque', 4), ('getting_spare_card', 3), ('exchange_via_app', 3), ('card_acceptance', 2), ('transfer_into_account', 2), ('top_up_by_card_charge', 1), ('card_about_to_expire', 1)]
getting_virtual_card          0.975     [('getting_virtual_card', 39), ('card_acceptance', 1)]
card_acceptance               0.700     [('card_acceptance', 28), ('country_support', 2), ('atm_support', 2), ('top_up_by_card_charge', 1), ('visa_or_mastercard', 1), ('top_up_limits', 1), ('activate_my_card', 1), ('card_not_working', 1), ('supported_cards_and_currencies', 1), ('contactless_not_working', 1), ('apple_pay_or_google_pay', 1)]
top_up_reverted               0.175     [('top_up_failed', 26), ('top_up_reverted', 7), ('pending_top_up', 5), ('wrong_amount_of_cash_received', 1), ('top_up_limits', 1)]
balance_not_updated_after_cheque_or_cash_deposit0.700     [('balance_not_updated_after_cheque_or_cash_deposit', 28), ('top_up_by_cash_or_cheque', 5), ('top_up_reverted', 2), ('verify_source_of_funds', 1), ('pending_transfer', 1), ('cash_withdrawal_charge', 1), ('transfer_timing', 1), ('pending_cash_withdrawal', 1)]
card_payment_not_recognised   0.500     [('card_payment_not_recognised', 20), ('compromised_card', 7), ('transaction_charged_twice', 3), ('declined_card_payment', 3), ('direct_debit_payment_not_recognised', 2), ('cancel_transfer', 2), ('reverted_card_payment?', 1), ('terminate_account', 1), ('request_refund', 1)]
edit_personal_details         0.850     [('edit_personal_details', 34), ('verify_my_identity', 3), ('age_limit', 2), ('lost_or_stolen_phone', 1)]
why_verify_identity           0.850     [('why_verify_identity', 34), ('verify_my_identity', 4), ('unable_to_verify_identity', 2)]
unable_to_verify_identity     0.450     [('unable_to_verify_identity', 18), ('why_verify_identity', 12), ('verify_my_identity', 4), ('lost_or_stolen_phone', 3), ('passcode_forgotten', 2), ('card_delivery_estimate', 1)]
get_physical_card             1.000     [('get_physical_card', 40)]
visa_or_mastercard            0.875     [('visa_or_mastercard', 35), ('order_physical_card', 2), ('supported_cards_and_currencies', 2), ('country_support', 1)]
topping_up_by_card            0.450     [('topping_up_by_card', 18), ('top_up_by_cash_or_cheque', 5), ('top_up_failed', 5), ('top_up_reverted', 2), ('transfer_into_account', 2), ('top_up_by_card_charge', 1), ('lost_or_stolen_card', 1), ('automatic_top_up', 1), ('failed_transfer', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('pending_top_up', 1), ('transfer_not_received_by_recipient', 1), ('verify_source_of_funds', 1)]
disposable_card_limits        0.775     [('disposable_card_limits', 31), ('get_disposable_virtual_card', 8), ('getting_virtual_card', 1)]
compromised_card              0.525     [('compromised_card', 21), ('card_payment_not_recognised', 6), ('lost_or_stolen_card', 2), ('transfer_into_account', 2), ('activate_my_card', 2), ('passcode_forgotten', 1), ('request_refund', 1), ('declined_card_payment', 1), ('why_verify_identity', 1), ('lost_or_stolen_phone', 1), ('card_arrival', 1), ('edit_personal_details', 1)]
atm_support                   0.850     [('atm_support', 34), ('card_swallowed', 4), ('visa_or_mastercard', 1), ('card_acceptance', 1)]
direct_debit_payment_not_recognised0.700     [('direct_debit_payment_not_recognised', 28), ('card_payment_not_recognised', 3), ('compromised_card', 3), ('extra_charge_on_statement', 1), ('failed_transfer', 1), ('reverted_card_payment?', 1), ('terminate_account', 1), ('transaction_charged_twice', 1), ('card_payment_wrong_exchange_rate', 1)]
passcode_forgotten            1.000     [('passcode_forgotten', 40)]
declined_cash_withdrawal      0.625     [('declined_cash_withdrawal', 25), ('cash_withdrawal_not_recognised', 3), ('declined_card_payment', 3), ('pending_cash_withdrawal', 2), ('receiving_money', 2), ('get_physical_card', 1), ('beneficiary_not_allowed', 1), ('transaction_charged_twice', 1), ('wrong_amount_of_cash_received', 1), ('cash_withdrawal_charge', 1)]
pending_card_payment          0.775     [('pending_card_payment', 31), ('pending_transfer', 5), ('reverted_card_payment?', 1), ('pending_top_up', 1), ('transfer_timing', 1), ('card_delivery_estimate', 1)]
lost_or_stolen_phone          0.975     [('lost_or_stolen_phone', 39), ('lost_or_stolen_card', 1)]
request_refund                0.550     [('request_refund', 22), ('Refund_not_showing_up', 12), ('reverted_card_payment?', 4), ('top_up_by_bank_transfer_charge', 1), ('edit_personal_details', 1)]
declined_transfer             0.625     [('declined_transfer', 25), ('declined_card_payment', 3), ('failed_transfer', 2), ('transfer_fee_charged', 2), ('top_up_reverted', 2), ('declined_cash_withdrawal', 1), ('transfer_timing', 1), ('compromised_card', 1), ('transfer_into_account', 1), ('card_not_working', 1), ('transaction_charged_twice', 1)]
Refund_not_showing_up         0.825     [('Refund_not_showing_up', 33), ('direct_debit_payment_not_recognised', 3), ('top_up_reverted', 2), ('reverted_card_payment?', 1), ('pending_transfer', 1)]
declined_card_payment         0.725     [('declined_card_payment', 29), ('declined_cash_withdrawal', 4), ('declined_transfer', 1), ('top_up_reverted', 1), ('direct_debit_payment_not_recognised', 1), ('card_acceptance', 1), ('pending_cash_withdrawal', 1), ('card_swallowed', 1), ('reverted_card_payment?', 1)]
pending_transfer              0.600     [('pending_transfer', 24), ('transfer_timing', 11), ('balance_not_updated_after_bank_transfer', 2), ('transfer_not_received_by_recipient', 2), ('pending_card_payment', 1)]
terminate_account             0.825     [('terminate_account', 33), ('edit_personal_details', 3), ('passcode_forgotten', 2), ('transfer_into_account', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1)]
card_swallowed                0.750     [('card_swallowed', 30), ('declined_cash_withdrawal', 4), ('lost_or_stolen_card', 3), ('order_physical_card', 1), ('activate_my_card', 1), ('card_not_working', 1)]
transaction_charged_twice     0.725     [('transaction_charged_twice', 29), ('declined_card_payment', 2), ('reverted_card_payment?', 1), ('pending_cash_withdrawal', 1), ('cash_withdrawal_charge', 1), ('card_payment_fee_charged', 1), ('edit_personal_details', 1), ('request_refund', 1), ('extra_charge_on_statement', 1), ('card_payment_not_recognised', 1), ('top_up_by_bank_transfer_charge', 1)]
verify_source_of_funds        1.000     [('verify_source_of_funds', 40)]
transfer_timing               0.925     [('transfer_timing', 37), ('card_delivery_estimate', 2), ('balance_not_updated_after_bank_transfer', 1)]
reverted_card_payment?        0.650     [('reverted_card_payment?', 26), ('request_refund', 3), ('pending_card_payment', 2), ('direct_debit_payment_not_recognised', 2), ('transfer_not_received_by_recipient', 2), ('card_payment_fee_charged', 1), ('top_up_reverted', 1), ('declined_card_payment', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('card_arrival', 1)]
change_pin                    0.850     [('change_pin', 34), ('get_physical_card', 5), ('pin_blocked', 1)]
beneficiary_not_allowed       0.450     [('beneficiary_not_allowed', 18), ('balance_not_updated_after_bank_transfer', 7), ('failed_transfer', 7), ('transfer_fee_charged', 3), ('transfer_into_account', 2), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('direct_debit_payment_not_recognised', 1), ('transfer_not_received_by_recipient', 1)]
transfer_fee_charged          0.600     [('transfer_fee_charged', 24), ('top_up_by_bank_transfer_charge', 11), ('extra_charge_on_statement', 2), ('request_refund', 1), ('failed_transfer', 1), ('balance_not_updated_after_bank_transfer', 1)]
receiving_money               0.500     [('receiving_money', 20), ('exchange_via_app', 9), ('transfer_into_account', 6), ('beneficiary_not_allowed', 1), ('cash_withdrawal_charge', 1), ('balance_not_updated_after_bank_transfer', 1), ('extra_charge_on_statement', 1), ('top_up_by_cash_or_cheque', 1)]
failed_transfer               0.875     [('failed_transfer', 35), ('balance_not_updated_after_bank_transfer', 2), ('top_up_by_bank_transfer_charge', 1), ('verify_source_of_funds', 1), ('transfer_fee_charged', 1)]
transfer_into_account         0.650     [('transfer_into_account', 26), ('transfer_fee_charged', 3), ('balance_not_updated_after_bank_transfer', 3), ('top_up_failed', 2), ('top_up_by_cash_or_cheque', 2), ('top_up_by_bank_transfer_charge', 1), ('top_up_by_card_charge', 1), ('transfer_timing', 1), ('failed_transfer', 1)]
verify_top_up                 0.975     [('verify_top_up', 39), ('top_up_failed', 1)]
getting_spare_card            0.500     [('getting_spare_card', 20), ('order_physical_card', 15), ('disposable_card_limits', 1), ('request_refund', 1), ('top_up_by_card_charge', 1), ('get_disposable_virtual_card', 1), ('card_about_to_expire', 1)]
top_up_by_cash_or_cheque      0.700     [('top_up_by_cash_or_cheque', 28), ('transfer_into_account', 4), ('top_up_failed', 4), ('topping_up_by_card', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('top_up_by_bank_transfer_charge', 1), ('supported_cards_and_currencies', 1)]
order_physical_card           0.575     [('order_physical_card', 23), ('card_acceptance', 10), ('getting_spare_card', 4), ('contactless_not_working', 1), ('top_up_by_card_charge', 1), ('getting_virtual_card', 1)]
virtual_card_not_working      0.675     [('virtual_card_not_working', 27), ('getting_virtual_card', 7), ('get_disposable_virtual_card', 4), ('card_not_working', 2)]
wrong_exchange_rate_for_cash_withdrawal0.550     [('wrong_exchange_rate_for_cash_withdrawal', 22), ('card_payment_wrong_exchange_rate', 7), ('declined_cash_withdrawal', 4), ('cash_withdrawal_charge', 3), ('exchange_rate', 2), ('exchange_via_app', 1), ('exchange_charge', 1)]
get_disposable_virtual_card   0.825     [('get_disposable_virtual_card', 33), ('getting_virtual_card', 4), ('disposable_card_limits', 2), ('getting_spare_card', 1)]
top_up_failed                 0.850     [('top_up_failed', 34), ('pending_top_up', 2), ('failed_transfer', 1), ('top_up_reverted', 1), ('topping_up_by_card', 1), ('declined_card_payment', 1)]
balance_not_updated_after_bank_transfer0.625     [('balance_not_updated_after_bank_transfer', 25), ('transfer_timing', 7), ('balance_not_updated_after_cheque_or_cash_deposit', 3), ('transfer_not_received_by_recipient', 1), ('failed_transfer', 1), ('top_up_reverted', 1), ('transfer_fee_charged', 1), ('pending_transfer', 1)]
cash_withdrawal_not_recognised0.350     [('cash_withdrawal_not_recognised', 14), ('atm_support', 10), ('pending_cash_withdrawal', 4), ('declined_cash_withdrawal', 4), ('compromised_card', 2), ('direct_debit_payment_not_recognised', 2), ('lost_or_stolen_card', 2), ('transaction_charged_twice', 1), ('topping_up_by_card', 1)]
exchange_charge               0.675     [('exchange_charge', 27), ('fiat_currency_support', 6), ('exchange_via_app', 4), ('exchange_rate', 2), ('extra_charge_on_statement', 1)]
top_up_by_card_charge         0.700     [('top_up_by_card_charge', 28), ('top_up_by_bank_transfer_charge', 3), ('supported_cards_and_currencies', 2), ('topping_up_by_card', 2), ('extra_charge_on_statement', 1), ('order_physical_card', 1), ('top_up_limits', 1), ('automatic_top_up', 1), ('top_up_by_cash_or_cheque', 1)]
activate_my_card              0.925     [('activate_my_card', 37), ('card_linking', 2), ('virtual_card_not_working', 1)]
cash_withdrawal_charge        0.725     [('cash_withdrawal_charge', 29), ('card_payment_fee_charged', 5), ('cash_withdrawal_not_recognised', 1), ('extra_charge_on_statement', 1), ('transfer_fee_charged', 1), ('top_up_limits', 1), ('declined_cash_withdrawal', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1)]
card_about_to_expire          0.825     [('card_about_to_expire', 33), ('card_arrival', 4), ('card_delivery_estimate', 2), ('top_up_by_card_charge', 1)]
apple_pay_or_google_pay       1.000     [('apple_pay_or_google_pay', 40)]
verify_my_identity            0.350     [('why_verify_identity', 25), ('verify_my_identity', 14), ('edit_personal_details', 1)]
country_support               0.525     [('country_support', 21), ('top_up_by_card_charge', 9), ('order_physical_card', 3), ('card_about_to_expire', 3), ('card_acceptance', 2), ('getting_spare_card', 1), ('unable_to_verify_identity', 1)]
test_acc = 0.7058441558441558
