banking
test
card_arrival                  0.575     [('card_arrival', 23), ('card_delivery_estimate', 9), ('card_linking', 3), ('lost_or_stolen_card', 2), ('pending_card_payment', 1), ('card_not_working', 1), ('unable_to_verify_identity', 1)]
card_linking                  0.700     [('card_linking', 28), ('activate_my_card', 2), ('getting_spare_card', 2), ('passcode_forgotten', 2), ('balance_not_updated_after_cheque_or_cash_deposit', 2), ('lost_or_stolen_phone', 1), ('card_arrival', 1), ('topping_up_by_card', 1), ('lost_or_stolen_card', 1)]
exchange_rate                 0.900     [('exchange_rate', 36), ('exchange_charge', 3), ('fiat_currency_support', 1)]
card_payment_wrong_exchange_rate0.825     [('card_payment_wrong_exchange_rate', 33), ('exchange_charge', 2), ('exchange_rate', 2), ('wrong_exchange_rate_for_cash_withdrawal', 2), ('extra_charge_on_statement', 1)]
extra_charge_on_statement     0.750     [('extra_charge_on_statement', 30), ('card_payment_not_recognised', 2), ('transaction_charged_twice', 2), ('pending_cash_withdrawal', 2), ('cash_withdrawal_charge', 1), ('card_payment_fee_charged', 1), ('transfer_not_received_by_recipient', 1), ('top_up_by_bank_transfer_charge', 1)]
pending_cash_withdrawal       0.700     [('pending_cash_withdrawal', 28), ('pending_card_payment', 5), ('transfer_timing', 2), ('wrong_amount_of_cash_received', 2), ('activate_my_card', 1), ('cash_withdrawal_not_recognised', 1), ('card_swallowed', 1)]
fiat_currency_support         0.650     [('fiat_currency_support', 26), ('exchange_via_app', 7), ('exchange_charge', 6), ('activate_my_card', 1)]
card_delivery_estimate        0.750     [('card_delivery_estimate', 30), ('card_arrival', 4), ('transfer_timing', 2), ('lost_or_stolen_card', 1), ('lost_or_stolen_phone', 1), ('card_swallowed', 1), ('reverted_card_payment?', 1)]
automatic_top_up              0.750     [('automatic_top_up', 30), ('top_up_by_bank_transfer_charge', 2), ('verify_top_up', 2), ('transfer_timing', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('top_up_limits', 1), ('balance_not_updated_after_bank_transfer', 1), ('top_up_by_cash_or_cheque', 1), ('top_up_reverted', 1)]
card_not_working              0.650     [('card_not_working', 26), ('lost_or_stolen_card', 6), ('declined_card_payment', 2), ('pin_blocked', 1), ('declined_cash_withdrawal', 1), ('cancel_transfer', 1), ('card_payment_not_recognised', 1), ('contactless_not_working', 1), ('activate_my_card', 1)]
exchange_via_app              0.700     [('exchange_via_app', 28), ('fiat_currency_support', 7), ('exchange_charge', 4), ('transfer_fee_charged', 1)]
lost_or_stolen_card           0.875     [('lost_or_stolen_card', 35), ('unable_to_verify_identity', 1), ('compromised_card', 1), ('card_arrival', 1), ('card_not_working', 1), ('topping_up_by_card', 1)]
age_limit                     0.950     [('age_limit', 38), ('top_up_limits', 2)]
pin_blocked                   0.675     [('pin_blocked', 27), ('get_physical_card', 8), ('declined_card_payment', 1), ('change_pin', 1), ('lost_or_stolen_phone', 1), ('card_swallowed', 1), ('card_not_working', 1)]
contactless_not_working       0.925     [('contactless_not_working', 37), ('card_about_to_expire', 1), ('cash_withdrawal_charge', 1), ('reverted_card_payment?', 1)]
top_up_by_bank_transfer_charge0.575     [('top_up_by_bank_transfer_charge', 23), ('transfer_fee_charged', 10), ('top_up_by_card_charge', 5), ('apple_pay_or_google_pay', 1), ('transfer_timing', 1)]
pending_top_up                0.675     [('pending_top_up', 27), ('top_up_reverted', 4), ('top_up_failed', 3), ('verify_top_up', 3), ('topping_up_by_card', 2), ('pending_card_payment', 1)]
cancel_transfer               0.600     [('cancel_transfer', 24), ('direct_debit_payment_not_recognised', 5), ('request_refund', 5), ('receiving_money', 2), ('cash_withdrawal_charge', 1), ('declined_transfer', 1), ('transfer_timing', 1), ('failed_transfer', 1)]
top_up_limits                 0.850     [('top_up_limits', 34), ('topping_up_by_card', 5), ('top_up_by_bank_transfer_charge', 1)]
wrong_amount_of_cash_received 0.825     [('wrong_amount_of_cash_received', 33), ('cash_withdrawal_charge', 2), ('card_payment_wrong_exchange_rate', 1), ('top_up_reverted', 1), ('declined_card_payment', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('Refund_not_showing_up', 1)]
card_payment_fee_charged      0.575     [('card_payment_fee_charged', 23), ('top_up_by_card_charge', 7), ('extra_charge_on_statement', 3), ('transaction_charged_twice', 2), ('card_payment_not_recognised', 1), ('card_payment_wrong_exchange_rate', 1), ('top_up_by_bank_transfer_charge', 1), ('cash_withdrawal_charge', 1), ('transfer_fee_charged', 1)]
transfer_not_received_by_recipient0.350     [('transfer_not_received_by_recipient', 14), ('transfer_timing', 11), ('balance_not_updated_after_bank_transfer', 4), ('failed_transfer', 3), ('pending_cash_withdrawal', 2), ('pending_transfer', 2), ('card_delivery_estimate', 1), ('cancel_transfer', 1), ('lost_or_stolen_phone', 1), ('declined_transfer', 1)]
supported_cards_and_currencies0.375     [('supported_cards_and_currencies', 15), ('exchange_via_app', 7), ('fiat_currency_support', 6), ('getting_spare_card', 6), ('top_up_by_card_charge', 2), ('transfer_into_account', 2), ('topping_up_by_card', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1)]
getting_virtual_card          0.925     [('getting_virtual_card', 37), ('order_physical_card', 1), ('virtual_card_not_working', 1), ('getting_spare_card', 1)]
card_acceptance               0.850     [('card_acceptance', 34), ('supported_cards_and_currencies', 1), ('visa_or_mastercard', 1), ('atm_support', 1), ('country_support', 1), ('lost_or_stolen_card', 1), ('virtual_card_not_working', 1)]
top_up_reverted               0.175     [('top_up_failed', 23), ('topping_up_by_card', 9), ('top_up_reverted', 7), ('declined_cash_withdrawal', 1)]
balance_not_updated_after_cheque_or_cash_deposit0.600     [('balance_not_updated_after_cheque_or_cash_deposit', 24), ('verify_source_of_funds', 3), ('top_up_reverted', 2), ('pending_card_payment', 2), ('balance_not_updated_after_bank_transfer', 1), ('card_not_working', 1), ('virtual_card_not_working', 1), ('declined_cash_withdrawal', 1), ('transfer_timing', 1), ('wrong_amount_of_cash_received', 1), ('pending_cash_withdrawal', 1), ('Refund_not_showing_up', 1), ('compromised_card', 1)]
card_payment_not_recognised   0.550     [('card_payment_not_recognised', 22), ('direct_debit_payment_not_recognised', 10), ('cancel_transfer', 2), ('declined_card_payment', 1), ('compromised_card', 1), ('top_up_reverted', 1), ('verify_source_of_funds', 1), ('request_refund', 1), ('card_acceptance', 1)]
edit_personal_details         0.700     [('edit_personal_details', 28), ('verify_my_identity', 9), ('change_pin', 1), ('unable_to_verify_identity', 1), ('card_delivery_estimate', 1)]
why_verify_identity           0.400     [('why_verify_identity', 16), ('unable_to_verify_identity', 11), ('verify_my_identity', 9), ('edit_personal_details', 4)]
unable_to_verify_identity     0.825     [('unable_to_verify_identity', 33), ('lost_or_stolen_phone', 2), ('why_verify_identity', 2), ('card_not_working', 1), ('verify_my_identity', 1), ('passcode_forgotten', 1)]
get_physical_card             1.000     [('get_physical_card', 40)]
visa_or_mastercard            0.850     [('visa_or_mastercard', 34), ('order_physical_card', 3), ('card_acceptance', 1), ('getting_spare_card', 1), ('supported_cards_and_currencies', 1)]
topping_up_by_card            0.525     [('topping_up_by_card', 21), ('top_up_reverted', 7), ('top_up_by_cash_or_cheque', 6), ('transfer_into_account', 2), ('receiving_money', 2), ('top_up_by_bank_transfer_charge', 1), ('failed_transfer', 1)]
disposable_card_limits        0.675     [('disposable_card_limits', 27), ('get_disposable_virtual_card', 11), ('getting_spare_card', 1), ('getting_virtual_card', 1)]
compromised_card              0.625     [('compromised_card', 25), ('passcode_forgotten', 2), ('card_payment_not_recognised', 2), ('visa_or_mastercard', 1), ('reverted_card_payment?', 1), ('apple_pay_or_google_pay', 1), ('why_verify_identity', 1), ('top_up_by_cash_or_cheque', 1), ('card_not_working', 1), ('terminate_account', 1), ('getting_spare_card', 1), ('order_physical_card', 1), ('transfer_not_received_by_recipient', 1), ('card_acceptance', 1)]
atm_support                   0.625     [('atm_support', 25), ('card_acceptance', 10), ('card_swallowed', 3), ('visa_or_mastercard', 1), ('declined_cash_withdrawal', 1)]
direct_debit_payment_not_recognised0.650     [('direct_debit_payment_not_recognised', 26), ('card_payment_not_recognised', 8), ('compromised_card', 3), ('card_payment_wrong_exchange_rate', 1), ('lost_or_stolen_card', 1), ('declined_transfer', 1)]
passcode_forgotten            1.000     [('passcode_forgotten', 40)]
declined_cash_withdrawal      0.525     [('declined_cash_withdrawal', 21), ('declined_card_payment', 8), ('wrong_exchange_rate_for_cash_withdrawal', 5), ('cancel_transfer', 2), ('get_physical_card', 1), ('transfer_fee_charged', 1), ('declined_transfer', 1), ('card_swallowed', 1)]
pending_card_payment          0.800     [('pending_card_payment', 32), ('transfer_timing', 3), ('transfer_not_received_by_recipient', 2), ('cancel_transfer', 1), ('pending_transfer', 1), ('pending_cash_withdrawal', 1)]
lost_or_stolen_phone          0.825     [('lost_or_stolen_phone', 33), ('lost_or_stolen_card', 6), ('card_payment_not_recognised', 1)]
request_refund                0.750     [('request_refund', 30), ('Refund_not_showing_up', 4), ('cash_withdrawal_charge', 1), ('terminate_account', 1), ('cancel_transfer', 1), ('card_payment_not_recognised', 1), ('extra_charge_on_statement', 1), ('direct_debit_payment_not_recognised', 1)]
declined_transfer             0.625     [('declined_transfer', 25), ('declined_card_payment', 9), ('failed_transfer', 2), ('balance_not_updated_after_bank_transfer', 1), ('transfer_fee_charged', 1), ('contactless_not_working', 1), ('transfer_into_account', 1)]
Refund_not_showing_up         0.925     [('Refund_not_showing_up', 37), ('request_refund', 1), ('top_up_reverted', 1), ('pending_transfer', 1)]
declined_card_payment         0.875     [('declined_card_payment', 35), ('top_up_failed', 1), ('declined_cash_withdrawal', 1), ('card_payment_not_recognised', 1), ('card_not_working', 1), ('reverted_card_payment?', 1)]
pending_transfer              0.650     [('pending_transfer', 26), ('transfer_timing', 10), ('balance_not_updated_after_bank_transfer', 3), ('pending_card_payment', 1)]
terminate_account             0.900     [('terminate_account', 36), ('reverted_card_payment?', 4)]
card_swallowed                0.775     [('card_swallowed', 31), ('lost_or_stolen_card', 5), ('card_about_to_expire', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('declined_cash_withdrawal', 1), ('cash_withdrawal_not_recognised', 1)]
transaction_charged_twice     0.825     [('transaction_charged_twice', 33), ('direct_debit_payment_not_recognised', 2), ('extra_charge_on_statement', 1), ('pending_cash_withdrawal', 1), ('card_payment_fee_charged', 1), ('card_payment_wrong_exchange_rate', 1), ('declined_card_payment', 1)]
verify_source_of_funds        0.975     [('verify_source_of_funds', 39), ('verify_my_identity', 1)]
transfer_timing               0.925     [('transfer_timing', 37), ('card_delivery_estimate', 2), ('balance_not_updated_after_bank_transfer', 1)]
reverted_card_payment?        0.600     [('reverted_card_payment?', 24), ('cancel_transfer', 3), ('declined_card_payment', 2), ('direct_debit_payment_not_recognised', 2), ('wrong_exchange_rate_for_cash_withdrawal', 2), ('card_payment_not_recognised', 2), ('declined_transfer', 1), ('cash_withdrawal_not_recognised', 1), ('virtual_card_not_working', 1), ('top_up_reverted', 1), ('verify_source_of_funds', 1)]
change_pin                    0.725     [('change_pin', 29), ('get_physical_card', 11)]
beneficiary_not_allowed       0.475     [('beneficiary_not_allowed', 19), ('failed_transfer', 8), ('transfer_into_account', 3), ('transfer_fee_charged', 2), ('balance_not_updated_after_bank_transfer', 2), ('receiving_money', 1), ('pending_transfer', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('passcode_forgotten', 1), ('virtual_card_not_working', 1), ('terminate_account', 1)]
transfer_fee_charged          0.675     [('transfer_fee_charged', 27), ('top_up_by_bank_transfer_charge', 6), ('transaction_charged_twice', 4), ('beneficiary_not_allowed', 1), ('cash_withdrawal_charge', 1), ('balance_not_updated_after_bank_transfer', 1)]
receiving_money               0.575     [('receiving_money', 23), ('exchange_via_app', 9), ('transfer_into_account', 2), ('transfer_fee_charged', 2), ('exchange_charge', 2), ('request_refund', 1), ('beneficiary_not_allowed', 1)]
failed_transfer               0.750     [('failed_transfer', 30), ('virtual_card_not_working', 2), ('transfer_fee_charged', 2), ('transfer_timing', 2), ('balance_not_updated_after_bank_transfer', 1), ('pending_transfer', 1), ('receiving_money', 1), ('pin_blocked', 1)]
transfer_into_account         0.675     [('transfer_into_account', 27), ('transfer_fee_charged', 3), ('balance_not_updated_after_bank_transfer', 3), ('topping_up_by_card', 2), ('top_up_by_bank_transfer_charge', 2), ('receiving_money', 2), ('wrong_exchange_rate_for_cash_withdrawal', 1)]
verify_top_up                 0.975     [('verify_top_up', 39), ('verify_my_identity', 1)]
getting_spare_card            0.650     [('getting_spare_card', 26), ('order_physical_card', 6), ('card_arrival', 2), ('age_limit', 2), ('supported_cards_and_currencies', 1), ('card_about_to_expire', 1), ('top_up_by_card_charge', 1), ('top_up_by_bank_transfer_charge', 1)]
top_up_by_cash_or_cheque      0.525     [('top_up_by_cash_or_cheque', 21), ('topping_up_by_card', 5), ('top_up_by_card_charge', 4), ('supported_cards_and_currencies', 4), ('wrong_exchange_rate_for_cash_withdrawal', 2), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('verify_top_up', 1), ('card_acceptance', 1), ('transfer_into_account', 1)]
order_physical_card           0.525     [('order_physical_card', 21), ('card_acceptance', 8), ('getting_spare_card', 4), ('card_arrival', 2), ('getting_virtual_card', 2), ('virtual_card_not_working', 1), ('top_up_by_card_charge', 1), ('card_delivery_estimate', 1)]
virtual_card_not_working      0.750     [('virtual_card_not_working', 30), ('get_disposable_virtual_card', 6), ('card_not_working', 2), ('getting_virtual_card', 2)]
wrong_exchange_rate_for_cash_withdrawal0.500     [('wrong_exchange_rate_for_cash_withdrawal', 20), ('card_payment_wrong_exchange_rate', 12), ('exchange_rate', 2), ('cash_withdrawal_charge', 2), ('wrong_amount_of_cash_received', 1), ('exchange_charge', 1), ('card_payment_fee_charged', 1), ('declined_cash_withdrawal', 1)]
get_disposable_virtual_card   0.875     [('get_disposable_virtual_card', 35), ('getting_virtual_card', 3), ('getting_spare_card', 1), ('disposable_card_limits', 1)]
top_up_failed                 0.775     [('top_up_failed', 31), ('topping_up_by_card', 5), ('verify_top_up', 1), ('failed_transfer', 1), ('top_up_reverted', 1), ('declined_card_payment', 1)]
balance_not_updated_after_bank_transfer0.450     [('balance_not_updated_after_bank_transfer', 18), ('transfer_timing', 8), ('balance_not_updated_after_cheque_or_cash_deposit', 6), ('pending_transfer', 3), ('wrong_amount_of_cash_received', 1), ('top_up_reverted', 1), ('transfer_not_received_by_recipient', 1), ('declined_transfer', 1), ('transfer_fee_charged', 1)]
cash_withdrawal_not_recognised0.625     [('cash_withdrawal_not_recognised', 25), ('card_payment_not_recognised', 4), ('compromised_card', 2), ('lost_or_stolen_card', 2), ('lost_or_stolen_phone', 2), ('pending_cash_withdrawal', 1), ('declined_cash_withdrawal', 1), ('cancel_transfer', 1), ('verify_source_of_funds', 1), ('direct_debit_payment_not_recognised', 1)]
exchange_charge               0.775     [('exchange_charge', 31), ('fiat_currency_support', 4), ('exchange_rate', 2), ('exchange_via_app', 2), ('extra_charge_on_statement', 1)]
top_up_by_card_charge         0.925     [('top_up_by_card_charge', 37), ('top_up_by_bank_transfer_charge', 1), ('top_up_limits', 1), ('topping_up_by_card', 1)]
activate_my_card              0.900     [('activate_my_card', 36), ('card_linking', 1), ('lost_or_stolen_card', 1), ('contactless_not_working', 1), ('card_not_working', 1)]
cash_withdrawal_charge        0.650     [('cash_withdrawal_charge', 26), ('card_payment_fee_charged', 8), ('wrong_amount_of_cash_received', 3), ('compromised_card', 1), ('top_up_limits', 1), ('declined_cash_withdrawal', 1)]
card_about_to_expire          0.875     [('card_about_to_expire', 35), ('card_delivery_estimate', 2), ('card_arrival', 2), ('order_physical_card', 1)]
apple_pay_or_google_pay       0.950     [('apple_pay_or_google_pay', 38), ('card_not_working', 1), ('topping_up_by_card', 1)]
verify_my_identity            0.450     [('verify_my_identity', 18), ('why_verify_identity', 11), ('unable_to_verify_identity', 10), ('edit_personal_details', 1)]
country_support               0.575     [('country_support', 23), ('order_physical_card', 9), ('getting_spare_card', 4), ('age_limit', 1), ('card_arrival', 1), ('why_verify_identity', 1), ('card_delivery_estimate', 1)]
test_acc = 0.7113636363636363
