banking
test
card_arrival                  0.675     [('card_arrival', 27), ('card_delivery_estimate', 8), ('lost_or_stolen_card', 4), ('unable_to_verify_identity', 1)]
card_linking                  0.750     [('card_linking', 30), ('card_arrival', 4), ('activate_my_card', 2), ('lost_or_stolen_card', 2), ('topping_up_by_card', 1), ('getting_spare_card', 1)]
exchange_rate                 0.975     [('exchange_rate', 39), ('exchange_charge', 1)]
card_payment_wrong_exchange_rate0.900     [('card_payment_wrong_exchange_rate', 36), ('exchange_rate', 2), ('card_payment_fee_charged', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1)]
extra_charge_on_statement     0.900     [('extra_charge_on_statement', 36), ('card_payment_fee_charged', 3), ('transfer_not_received_by_recipient', 1)]
pending_cash_withdrawal       0.850     [('pending_cash_withdrawal', 34), ('pending_card_payment', 2), ('transfer_timing', 1), ('cash_withdrawal_not_recognised', 1), ('cash_withdrawal_charge', 1), ('declined_cash_withdrawal', 1)]
fiat_currency_support         0.650     [('fiat_currency_support', 26), ('exchange_via_app', 10), ('exchange_charge', 3), ('pending_card_payment', 1)]
card_delivery_estimate        0.925     [('card_delivery_estimate', 37), ('declined_card_payment', 1), ('order_physical_card', 1), ('card_about_to_expire', 1)]
automatic_top_up              0.650     [('automatic_top_up', 26), ('topping_up_by_card', 6), ('exchange_via_app', 1), ('verify_source_of_funds', 1), ('transaction_charged_twice', 1), ('transfer_into_account', 1), ('top_up_limits', 1), ('transfer_fee_charged', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('top_up_reverted', 1)]
card_not_working              0.650     [('card_not_working', 26), ('declined_card_payment', 5), ('card_linking', 3), ('lost_or_stolen_card', 3), ('card_about_to_expire', 1), ('pin_blocked', 1), ('activate_my_card', 1)]
exchange_via_app              0.675     [('exchange_via_app', 27), ('exchange_charge', 9), ('fiat_currency_support', 3), ('receiving_money', 1)]
lost_or_stolen_card           0.950     [('lost_or_stolen_card', 38), ('why_verify_identity', 1), ('topping_up_by_card', 1)]
age_limit                     0.975     [('age_limit', 39), ('transfer_into_account', 1)]
pin_blocked                   0.650     [('pin_blocked', 26), ('get_physical_card', 12), ('passcode_forgotten', 1), ('card_not_working', 1)]
contactless_not_working       0.900     [('contactless_not_working', 36), ('virtual_card_not_working', 1), ('verify_my_identity', 1), ('declined_card_payment', 1), ('reverted_card_payment?', 1)]
top_up_by_bank_transfer_charge0.725     [('top_up_by_bank_transfer_charge', 29), ('transfer_fee_charged', 6), ('automatic_top_up', 1), ('card_payment_fee_charged', 1), ('top_up_limits', 1), ('declined_transfer', 1), ('transfer_into_account', 1)]
pending_top_up                0.700     [('pending_top_up', 28), ('top_up_failed', 7), ('top_up_reverted', 4), ('topping_up_by_card', 1)]
cancel_transfer               0.875     [('cancel_transfer', 35), ('extra_charge_on_statement', 2), ('direct_debit_payment_not_recognised', 1), ('pending_transfer', 1), ('transfer_not_received_by_recipient', 1)]
top_up_limits                 1.000     [('top_up_limits', 40)]
wrong_amount_of_cash_received 0.725     [('wrong_amount_of_cash_received', 29), ('declined_cash_withdrawal', 7), ('cash_withdrawal_not_recognised', 2), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('extra_charge_on_statement', 1)]
card_payment_fee_charged      0.875     [('card_payment_fee_charged', 35), ('extra_charge_on_statement', 4), ('card_acceptance', 1)]
transfer_not_received_by_recipient0.350     [('transfer_not_received_by_recipient', 14), ('balance_not_updated_after_bank_transfer', 12), ('cancel_transfer', 5), ('transfer_timing', 5), ('failed_transfer', 1), ('request_refund', 1), ('pending_card_payment', 1), ('declined_cash_withdrawal', 1)]
supported_cards_and_currencies0.625     [('supported_cards_and_currencies', 25), ('fiat_currency_support', 7), ('topping_up_by_card', 2), ('getting_spare_card', 2), ('exchange_via_app', 2), ('card_acceptance', 1), ('card_linking', 1)]
getting_virtual_card          0.975     [('getting_virtual_card', 39), ('card_arrival', 1)]
card_acceptance               0.800     [('card_acceptance', 32), ('supported_cards_and_currencies', 2), ('card_not_working', 2), ('visa_or_mastercard', 1), ('declined_card_payment', 1), ('country_support', 1), ('disposable_card_limits', 1)]
top_up_reverted               0.275     [('top_up_failed', 24), ('top_up_reverted', 11), ('automatic_top_up', 1), ('pending_top_up', 1), ('transaction_charged_twice', 1), ('declined_transfer', 1), ('beneficiary_not_allowed', 1)]
balance_not_updated_after_cheque_or_cash_deposit0.875     [('balance_not_updated_after_cheque_or_cash_deposit', 35), ('top_up_by_cash_or_cheque', 3), ('transfer_into_account', 1), ('top_up_reverted', 1)]
card_payment_not_recognised   0.750     [('card_payment_not_recognised', 30), ('direct_debit_payment_not_recognised', 5), ('compromised_card', 2), ('cancel_transfer', 2), ('lost_or_stolen_card', 1)]
edit_personal_details         0.800     [('edit_personal_details', 32), ('verify_my_identity', 5), ('change_pin', 3)]
why_verify_identity           0.900     [('why_verify_identity', 36), ('unable_to_verify_identity', 3), ('edit_personal_details', 1)]
unable_to_verify_identity     0.775     [('unable_to_verify_identity', 31), ('why_verify_identity', 3), ('verify_my_identity', 3), ('lost_or_stolen_phone', 3)]
get_physical_card             0.975     [('get_physical_card', 39), ('card_arrival', 1)]
visa_or_mastercard            0.900     [('visa_or_mastercard', 36), ('supported_cards_and_currencies', 2), ('getting_spare_card', 1), ('order_physical_card', 1)]
topping_up_by_card            0.750     [('topping_up_by_card', 30), ('transfer_into_account', 4), ('verify_source_of_funds', 1), ('top_up_by_card_charge', 1), ('failed_transfer', 1), ('top_up_reverted', 1), ('pending_top_up', 1), ('top_up_limits', 1)]
disposable_card_limits        0.750     [('disposable_card_limits', 30), ('get_disposable_virtual_card', 6), ('getting_virtual_card', 2), ('getting_spare_card', 2)]
compromised_card              0.675     [('compromised_card', 27), ('lost_or_stolen_card', 3), ('card_linking', 3), ('passcode_forgotten', 2), ('direct_debit_payment_not_recognised', 2), ('why_verify_identity', 1), ('exchange_via_app', 1), ('age_limit', 1)]
atm_support                   1.000     [('atm_support', 40)]
direct_debit_payment_not_recognised0.775     [('direct_debit_payment_not_recognised', 31), ('card_payment_not_recognised', 3), ('extra_charge_on_statement', 1), ('lost_or_stolen_card', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('terminate_account', 1), ('transaction_charged_twice', 1), ('reverted_card_payment?', 1)]
passcode_forgotten            1.000     [('passcode_forgotten', 40)]
declined_cash_withdrawal      0.900     [('declined_cash_withdrawal', 36), ('get_physical_card', 1), ('cash_withdrawal_not_recognised', 1), ('card_swallowed', 1), ('pending_cash_withdrawal', 1)]
pending_card_payment          0.750     [('pending_card_payment', 30), ('reverted_card_payment?', 5), ('card_payment_not_recognised', 2), ('transfer_timing', 1), ('pending_transfer', 1), ('transaction_charged_twice', 1)]
lost_or_stolen_phone          0.975     [('lost_or_stolen_phone', 39), ('lost_or_stolen_card', 1)]
request_refund                0.500     [('request_refund', 20), ('Refund_not_showing_up', 12), ('reverted_card_payment?', 4), ('extra_charge_on_statement', 2), ('wrong_amount_of_cash_received', 1), ('card_payment_not_recognised', 1)]
declined_transfer             0.700     [('declined_transfer', 28), ('declined_card_payment', 7), ('failed_transfer', 3), ('contactless_not_working', 1), ('transfer_into_account', 1)]
Refund_not_showing_up         0.875     [('Refund_not_showing_up', 35), ('pending_transfer', 2), ('reverted_card_payment?', 1), ('direct_debit_payment_not_recognised', 1), ('transfer_not_received_by_recipient', 1)]
declined_card_payment         0.900     [('declined_card_payment', 36), ('reverted_card_payment?', 3), ('direct_debit_payment_not_recognised', 1)]
pending_transfer              0.600     [('pending_transfer', 24), ('transfer_timing', 10), ('balance_not_updated_after_bank_transfer', 5), ('pending_card_payment', 1)]
terminate_account             1.000     [('terminate_account', 40)]
card_swallowed                0.850     [('card_swallowed', 34), ('lost_or_stolen_card', 4), ('declined_card_payment', 1), ('declined_cash_withdrawal', 1)]
transaction_charged_twice     0.850     [('transaction_charged_twice', 34), ('card_payment_not_recognised', 3), ('card_payment_fee_charged', 1), ('pending_card_payment', 1), ('extra_charge_on_statement', 1)]
verify_source_of_funds        1.000     [('verify_source_of_funds', 40)]
transfer_timing               0.900     [('transfer_timing', 36), ('card_delivery_estimate', 2), ('balance_not_updated_after_bank_transfer', 1), ('pending_transfer', 1)]
reverted_card_payment?        0.775     [('reverted_card_payment?', 31), ('card_payment_not_recognised', 3), ('direct_debit_payment_not_recognised', 2), ('declined_card_payment', 2), ('top_up_reverted', 1), ('transfer_not_received_by_recipient', 1)]
change_pin                    0.950     [('change_pin', 38), ('get_physical_card', 2)]
beneficiary_not_allowed       0.700     [('beneficiary_not_allowed', 28), ('failed_transfer', 10), ('pending_transfer', 1), ('pin_blocked', 1)]
transfer_fee_charged          0.800     [('transfer_fee_charged', 32), ('top_up_by_bank_transfer_charge', 3), ('card_payment_fee_charged', 2), ('extra_charge_on_statement', 1), ('wrong_amount_of_cash_received', 1), ('transaction_charged_twice', 1)]
receiving_money               0.875     [('receiving_money', 35), ('exchange_via_app', 2), ('transfer_fee_charged', 1), ('transfer_into_account', 1), ('exchange_charge', 1)]
failed_transfer               0.900     [('failed_transfer', 36), ('balance_not_updated_after_bank_transfer', 1), ('declined_transfer', 1), ('top_up_by_bank_transfer_charge', 1), ('transfer_timing', 1)]
transfer_into_account         0.800     [('transfer_into_account', 32), ('topping_up_by_card', 2), ('failed_transfer', 2), ('transfer_fee_charged', 1), ('balance_not_updated_after_bank_transfer', 1), ('declined_transfer', 1), ('transfer_timing', 1)]
verify_top_up                 0.975     [('verify_top_up', 39), ('topping_up_by_card', 1)]
getting_spare_card            0.825     [('getting_spare_card', 33), ('order_physical_card', 4), ('getting_virtual_card', 1), ('top_up_by_card_charge', 1), ('age_limit', 1)]
top_up_by_cash_or_cheque      0.825     [('top_up_by_cash_or_cheque', 33), ('topping_up_by_card', 2), ('transfer_into_account', 2), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('supported_cards_and_currencies', 1), ('verify_my_identity', 1)]
order_physical_card           0.800     [('order_physical_card', 32), ('card_acceptance', 4), ('compromised_card', 1), ('card_payment_fee_charged', 1), ('getting_virtual_card', 1), ('card_delivery_estimate', 1)]
virtual_card_not_working      0.850     [('virtual_card_not_working', 34), ('get_disposable_virtual_card', 3), ('card_not_working', 2), ('getting_virtual_card', 1)]
wrong_exchange_rate_for_cash_withdrawal0.600     [('wrong_exchange_rate_for_cash_withdrawal', 24), ('cash_withdrawal_charge', 7), ('card_payment_wrong_exchange_rate', 6), ('exchange_rate', 1), ('exchange_charge', 1), ('wrong_amount_of_cash_received', 1)]
get_disposable_virtual_card   0.825     [('get_disposable_virtual_card', 33), ('getting_virtual_card', 5), ('getting_spare_card', 1), ('disposable_card_limits', 1)]
top_up_failed                 0.875     [('top_up_failed', 35), ('top_up_reverted', 2), ('declined_card_payment', 2), ('topping_up_by_card', 1)]
balance_not_updated_after_bank_transfer0.800     [('balance_not_updated_after_bank_transfer', 32), ('transfer_timing', 6), ('pending_transfer', 2)]
cash_withdrawal_not_recognised0.825     [('cash_withdrawal_not_recognised', 33), ('card_payment_not_recognised', 2), ('declined_cash_withdrawal', 1), ('top_up_reverted', 1), ('direct_debit_payment_not_recognised', 1), ('lost_or_stolen_card', 1), ('atm_support', 1)]
exchange_charge               0.925     [('exchange_charge', 37), ('exchange_rate', 2), ('transfer_fee_charged', 1)]
top_up_by_card_charge         0.800     [('top_up_by_card_charge', 32), ('top_up_limits', 5), ('topping_up_by_card', 2), ('getting_spare_card', 1)]
activate_my_card              0.900     [('activate_my_card', 36), ('card_about_to_expire', 1), ('lost_or_stolen_card', 1), ('card_not_working', 1), ('card_acceptance', 1)]
cash_withdrawal_charge        0.850     [('cash_withdrawal_charge', 34), ('card_payment_fee_charged', 4), ('atm_support', 1), ('cash_withdrawal_not_recognised', 1)]
card_about_to_expire          0.900     [('card_about_to_expire', 36), ('card_arrival', 2), ('contactless_not_working', 1), ('card_payment_fee_charged', 1)]
apple_pay_or_google_pay       1.000     [('apple_pay_or_google_pay', 40)]
verify_my_identity            0.375     [('why_verify_identity', 21), ('verify_my_identity', 15), ('unable_to_verify_identity', 2), ('beneficiary_not_allowed', 1), ('edit_personal_details', 1)]
country_support               0.750     [('country_support', 30), ('order_physical_card', 4), ('card_delivery_estimate', 3), ('age_limit', 1), ('atm_support', 1), ('card_not_working', 1)]
test_acc = 0.8081168831168831
