banking
test
card_arrival                  0.775     [('card_arrival', 31), ('card_delivery_estimate', 6), ('lost_or_stolen_card', 2), ('declined_card_payment', 1)]
card_linking                  0.800     [('card_linking', 32), ('card_arrival', 3), ('card_about_to_expire', 2), ('order_physical_card', 1), ('why_verify_identity', 1), ('getting_spare_card', 1)]
exchange_rate                 0.950     [('exchange_rate', 38), ('exchange_via_app', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1)]
card_payment_wrong_exchange_rate0.950     [('card_payment_wrong_exchange_rate', 38), ('extra_charge_on_statement', 1), ('exchange_rate', 1)]
extra_charge_on_statement     0.975     [('extra_charge_on_statement', 39), ('card_payment_fee_charged', 1)]
pending_cash_withdrawal       0.875     [('pending_cash_withdrawal', 35), ('pending_card_payment', 2), ('cash_withdrawal_charge', 2), ('pending_transfer', 1)]
fiat_currency_support         0.825     [('fiat_currency_support', 33), ('exchange_via_app', 5), ('reverted_card_payment?', 1), ('country_support', 1)]
card_delivery_estimate        0.925     [('card_delivery_estimate', 37), ('lost_or_stolen_card', 1), ('card_about_to_expire', 1), ('card_arrival', 1)]
automatic_top_up              0.975     [('automatic_top_up', 39), ('top_up_limits', 1)]
card_not_working              0.925     [('card_not_working', 37), ('declined_card_payment', 1), ('pin_blocked', 1), ('card_payment_not_recognised', 1)]
exchange_via_app              0.975     [('exchange_via_app', 39), ('fiat_currency_support', 1)]
lost_or_stolen_card           0.975     [('lost_or_stolen_card', 39), ('verify_my_identity', 1)]
age_limit                     1.000     [('age_limit', 40)]
pin_blocked                   0.800     [('pin_blocked', 32), ('change_pin', 5), ('get_physical_card', 1), ('card_swallowed', 1), ('card_not_working', 1)]
contactless_not_working       0.925     [('contactless_not_working', 37), ('card_not_working', 2), ('top_up_by_card_charge', 1)]
top_up_by_bank_transfer_charge0.875     [('top_up_by_bank_transfer_charge', 35), ('transfer_fee_charged', 2), ('request_refund', 1), ('top_up_by_card_charge', 1), ('transfer_into_account', 1)]
pending_top_up                0.875     [('pending_top_up', 35), ('topping_up_by_card', 2), ('top_up_reverted', 2), ('top_up_failed', 1)]
cancel_transfer               0.975     [('cancel_transfer', 39), ('card_payment_wrong_exchange_rate', 1)]
top_up_limits                 0.975     [('top_up_limits', 39), ('top_up_by_card_charge', 1)]
wrong_amount_of_cash_received 0.900     [('wrong_amount_of_cash_received', 36), ('declined_cash_withdrawal', 3), ('cash_withdrawal_not_recognised', 1)]
card_payment_fee_charged      0.900     [('card_payment_fee_charged', 36), ('direct_debit_payment_not_recognised', 3), ('top_up_by_card_charge', 1)]
transfer_not_received_by_recipient0.900     [('transfer_not_received_by_recipient', 36), ('balance_not_updated_after_bank_transfer', 2), ('failed_transfer', 1), ('transfer_timing', 1)]
supported_cards_and_currencies0.850     [('supported_cards_and_currencies', 34), ('visa_or_mastercard', 3), ('fiat_currency_support', 2), ('exchange_via_app', 1)]
getting_virtual_card          0.975     [('getting_virtual_card', 39), ('order_physical_card', 1)]
card_acceptance               0.800     [('card_acceptance', 32), ('visa_or_mastercard', 2), ('card_payment_fee_charged', 2), ('country_support', 1), ('direct_debit_payment_not_recognised', 1), ('card_not_working', 1), ('atm_support', 1)]
top_up_reverted               0.825     [('top_up_reverted', 33), ('top_up_failed', 3), ('request_refund', 2), ('failed_transfer', 1), ('beneficiary_not_allowed', 1)]
balance_not_updated_after_cheque_or_cash_deposit0.925     [('balance_not_updated_after_cheque_or_cash_deposit', 37), ('top_up_by_cash_or_cheque', 1), ('reverted_card_payment?', 1), ('balance_not_updated_after_bank_transfer', 1)]
card_payment_not_recognised   0.900     [('card_payment_not_recognised', 36), ('direct_debit_payment_not_recognised', 2), ('compromised_card', 2)]
edit_personal_details         1.000     [('edit_personal_details', 40)]
why_verify_identity           0.975     [('why_verify_identity', 39), ('verify_my_identity', 1)]
unable_to_verify_identity     0.800     [('unable_to_verify_identity', 32), ('why_verify_identity', 8)]
get_physical_card             0.975     [('get_physical_card', 39), ('change_pin', 1)]
visa_or_mastercard            0.925     [('visa_or_mastercard', 37), ('card_payment_fee_charged', 1), ('order_physical_card', 1), ('supported_cards_and_currencies', 1)]
topping_up_by_card            0.800     [('topping_up_by_card', 32), ('supported_cards_and_currencies', 2), ('pending_top_up', 2), ('top_up_by_card_charge', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('top_up_limits', 1), ('top_up_failed', 1)]
disposable_card_limits        0.900     [('disposable_card_limits', 36), ('getting_spare_card', 2), ('getting_virtual_card', 1), ('get_disposable_virtual_card', 1)]
compromised_card              0.825     [('compromised_card', 33), ('lost_or_stolen_card', 3), ('direct_debit_payment_not_recognised', 2), ('why_verify_identity', 1), ('terminate_account', 1)]
atm_support                   0.975     [('atm_support', 39), ('declined_cash_withdrawal', 1)]
direct_debit_payment_not_recognised0.850     [('direct_debit_payment_not_recognised', 34), ('card_payment_not_recognised', 3), ('cash_withdrawal_not_recognised', 2), ('Refund_not_showing_up', 1)]
passcode_forgotten            1.000     [('passcode_forgotten', 40)]
declined_cash_withdrawal      0.975     [('declined_cash_withdrawal', 39), ('cash_withdrawal_not_recognised', 1)]
pending_card_payment          0.900     [('pending_card_payment', 36), ('reverted_card_payment?', 2), ('card_not_working', 1), ('transaction_charged_twice', 1)]
lost_or_stolen_phone          0.975     [('lost_or_stolen_phone', 39), ('lost_or_stolen_card', 1)]
request_refund                0.925     [('request_refund', 37), ('card_payment_wrong_exchange_rate', 1), ('Refund_not_showing_up', 1), ('direct_debit_payment_not_recognised', 1)]
declined_transfer             0.850     [('declined_transfer', 34), ('failed_transfer', 3), ('transaction_charged_twice', 1), ('declined_card_payment', 1), ('receiving_money', 1)]
Refund_not_showing_up         1.000     [('Refund_not_showing_up', 40)]
declined_card_payment         0.800     [('declined_card_payment', 32), ('reverted_card_payment?', 7), ('direct_debit_payment_not_recognised', 1)]
pending_transfer              0.800     [('pending_transfer', 32), ('transfer_not_received_by_recipient', 4), ('balance_not_updated_after_bank_transfer', 2), ('pending_card_payment', 1), ('transfer_timing', 1)]
terminate_account             0.975     [('terminate_account', 39), ('card_delivery_estimate', 1)]
card_swallowed                0.875     [('card_swallowed', 35), ('declined_cash_withdrawal', 3), ('lost_or_stolen_card', 1), ('top_up_failed', 1)]
transaction_charged_twice     1.000     [('transaction_charged_twice', 40)]
verify_source_of_funds        1.000     [('verify_source_of_funds', 40)]
transfer_timing               0.900     [('transfer_timing', 36), ('balance_not_updated_after_bank_transfer', 2), ('pending_transfer', 1), ('transfer_not_received_by_recipient', 1)]
reverted_card_payment?        0.975     [('reverted_card_payment?', 39), ('direct_debit_payment_not_recognised', 1)]
change_pin                    0.975     [('change_pin', 39), ('edit_personal_details', 1)]
beneficiary_not_allowed       0.950     [('beneficiary_not_allowed', 38), ('transfer_into_account', 1), ('receiving_money', 1)]
transfer_fee_charged          0.925     [('transfer_fee_charged', 37), ('card_payment_wrong_exchange_rate', 1), ('card_payment_fee_charged', 1), ('card_payment_not_recognised', 1)]
receiving_money               0.950     [('receiving_money', 38), ('exchange_via_app', 1), ('transfer_into_account', 1)]
failed_transfer               0.875     [('failed_transfer', 35), ('reverted_card_payment?', 1), ('transfer_not_received_by_recipient', 1), ('top_up_by_bank_transfer_charge', 1), ('beneficiary_not_allowed', 1), ('declined_transfer', 1)]
transfer_into_account         0.850     [('transfer_into_account', 34), ('beneficiary_not_allowed', 2), ('top_up_by_card_charge', 1), ('topping_up_by_card', 1), ('supported_cards_and_currencies', 1), ('exchange_via_app', 1)]
verify_top_up                 1.000     [('verify_top_up', 40)]
getting_spare_card            0.925     [('getting_spare_card', 37), ('top_up_by_bank_transfer_charge', 1), ('get_disposable_virtual_card', 1), ('age_limit', 1)]
top_up_by_cash_or_cheque      0.950     [('top_up_by_cash_or_cheque', 38), ('supported_cards_and_currencies', 1), ('declined_cash_withdrawal', 1)]
order_physical_card           0.900     [('order_physical_card', 36), ('getting_spare_card', 1), ('card_payment_fee_charged', 1), ('getting_virtual_card', 1), ('card_arrival', 1)]
virtual_card_not_working      0.775     [('virtual_card_not_working', 31), ('disposable_card_limits', 3), ('get_disposable_virtual_card', 3), ('card_not_working', 2), ('automatic_top_up', 1)]
wrong_exchange_rate_for_cash_withdrawal0.875     [('wrong_exchange_rate_for_cash_withdrawal', 35), ('card_payment_wrong_exchange_rate', 2), ('exchange_rate', 1), ('exchange_charge', 1), ('cash_withdrawal_charge', 1)]
get_disposable_virtual_card   0.875     [('get_disposable_virtual_card', 35), ('getting_virtual_card', 2), ('apple_pay_or_google_pay', 1), ('atm_support', 1), ('disposable_card_limits', 1)]
top_up_failed                 0.725     [('top_up_failed', 29), ('top_up_reverted', 9), ('declined_card_payment', 1), ('declined_cash_withdrawal', 1)]
balance_not_updated_after_bank_transfer0.675     [('balance_not_updated_after_bank_transfer', 27), ('transfer_not_received_by_recipient', 8), ('transfer_timing', 4), ('pending_transfer', 1)]
cash_withdrawal_not_recognised0.975     [('cash_withdrawal_not_recognised', 39), ('card_payment_not_recognised', 1)]
exchange_charge               0.925     [('exchange_charge', 37), ('exchange_rate', 2), ('top_up_by_bank_transfer_charge', 1)]
top_up_by_card_charge         1.000     [('top_up_by_card_charge', 40)]
activate_my_card              0.975     [('activate_my_card', 39), ('lost_or_stolen_card', 1)]
cash_withdrawal_charge        0.900     [('cash_withdrawal_charge', 36), ('card_payment_fee_charged', 1), ('wrong_amount_of_cash_received', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('cash_withdrawal_not_recognised', 1)]
card_about_to_expire          1.000     [('card_about_to_expire', 40)]
apple_pay_or_google_pay       1.000     [('apple_pay_or_google_pay', 40)]
verify_my_identity            0.750     [('verify_my_identity', 30), ('why_verify_identity', 8), ('unable_to_verify_identity', 1), ('edit_personal_details', 1)]
country_support               0.975     [('country_support', 39), ('fiat_currency_support', 1)]
test_acc = 0.9094155844155845
