banking
test
card_arrival                  0.625     [('card_arrival', 25), ('card_linking', 4), ('card_payment_not_recognised', 4), ('lost_or_stolen_card', 3), ('card_delivery_estimate', 2), ('activate_my_card', 1), ('contactless_not_working', 1)]
card_linking                  0.675     [('card_linking', 27), ('card_arrival', 4), ('lost_or_stolen_card', 3), ('activate_my_card', 2), ('passcode_forgotten', 2), ('topping_up_by_card', 1), ('getting_spare_card', 1)]
exchange_rate                 0.875     [('exchange_rate', 35), ('wrong_exchange_rate_for_cash_withdrawal', 3), ('exchange_charge', 1), ('fiat_currency_support', 1)]
card_payment_wrong_exchange_rate0.675     [('card_payment_wrong_exchange_rate', 27), ('wrong_exchange_rate_for_cash_withdrawal', 9), ('extra_charge_on_statement', 1), ('card_payment_fee_charged', 1), ('exchange_rate', 1), ('wrong_amount_of_cash_received', 1)]
extra_charge_on_statement     0.750     [('extra_charge_on_statement', 30), ('card_payment_fee_charged', 3), ('request_refund', 1), ('why_verify_identity', 1), ('transfer_timing', 1), ('verify_source_of_funds', 1), ('direct_debit_payment_not_recognised', 1), ('pending_card_payment', 1), ('transfer_not_received_by_recipient', 1)]
pending_cash_withdrawal       0.400     [('pending_cash_withdrawal', 16), ('declined_cash_withdrawal', 10), ('pending_card_payment', 5), ('transfer_timing', 4), ('pending_top_up', 2), ('cash_withdrawal_not_recognised', 1), ('failed_transfer', 1), ('cash_withdrawal_charge', 1)]
fiat_currency_support         0.725     [('fiat_currency_support', 29), ('exchange_via_app', 9), ('direct_debit_payment_not_recognised', 1), ('supported_cards_and_currencies', 1)]
card_delivery_estimate        0.425     [('card_delivery_estimate', 17), ('card_arrival', 12), ('card_linking', 4), ('transfer_timing', 4), ('lost_or_stolen_card', 1), ('exchange_rate', 1), ('card_about_to_expire', 1)]
automatic_top_up              0.750     [('automatic_top_up', 30), ('topping_up_by_card', 2), ('top_up_limits', 2), ('exchange_charge', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('top_up_by_card_charge', 1), ('balance_not_updated_after_bank_transfer', 1), ('top_up_by_cash_or_cheque', 1), ('top_up_by_bank_transfer_charge', 1)]
card_not_working              0.650     [('card_not_working', 26), ('lost_or_stolen_card', 7), ('activate_my_card', 2), ('declined_card_payment', 2), ('card_payment_not_recognised', 1), ('card_linking', 1), ('card_arrival', 1)]
exchange_via_app              0.700     [('exchange_via_app', 28), ('fiat_currency_support', 10), ('supported_cards_and_currencies', 1), ('country_support', 1)]
lost_or_stolen_card           0.900     [('lost_or_stolen_card', 36), ('card_linking', 1), ('unable_to_verify_identity', 1), ('compromised_card', 1), ('topping_up_by_card', 1)]
age_limit                     0.900     [('age_limit', 36), ('top_up_limits', 2), ('receiving_money', 2)]
pin_blocked                   0.675     [('pin_blocked', 27), ('get_physical_card', 8), ('activate_my_card', 2), ('card_payment_not_recognised', 1), ('passcode_forgotten', 1), ('lost_or_stolen_card', 1)]
contactless_not_working       0.925     [('contactless_not_working', 37), ('virtual_card_not_working', 1), ('unable_to_verify_identity', 1), ('reverted_card_payment?', 1)]
top_up_by_bank_transfer_charge0.600     [('top_up_by_bank_transfer_charge', 24), ('transfer_fee_charged', 13), ('topping_up_by_card', 1), ('top_up_by_cash_or_cheque', 1), ('receiving_money', 1)]
pending_top_up                0.600     [('pending_top_up', 24), ('top_up_failed', 7), ('top_up_reverted', 3), ('balance_not_updated_after_cheque_or_cash_deposit', 2), ('topping_up_by_card', 2), ('top_up_by_card_charge', 1), ('transfer_timing', 1)]
cancel_transfer               0.575     [('cancel_transfer', 23), ('failed_transfer', 7), ('transfer_fee_charged', 4), ('top_up_by_bank_transfer_charge', 1), ('balance_not_updated_after_bank_transfer', 1), ('card_payment_not_recognised', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('reverted_card_payment?', 1), ('card_payment_wrong_exchange_rate', 1)]
top_up_limits                 0.825     [('top_up_limits', 33), ('topping_up_by_card', 6), ('top_up_by_bank_transfer_charge', 1)]
wrong_amount_of_cash_received 0.450     [('wrong_amount_of_cash_received', 18), ('cash_withdrawal_charge', 7), ('declined_cash_withdrawal', 6), ('verify_source_of_funds', 3), ('failed_transfer', 2), ('cancel_transfer', 1), ('pending_cash_withdrawal', 1), ('top_up_reverted', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1)]
card_payment_fee_charged      0.700     [('card_payment_fee_charged', 28), ('top_up_by_card_charge', 4), ('extra_charge_on_statement', 2), ('card_payment_not_recognised', 1), ('transfer_fee_charged', 1), ('transaction_charged_twice', 1), ('reverted_card_payment?', 1), ('direct_debit_payment_not_recognised', 1), ('exchange_rate', 1)]
transfer_not_received_by_recipient0.325     [('transfer_not_received_by_recipient', 13), ('failed_transfer', 7), ('balance_not_updated_after_bank_transfer', 6), ('transfer_timing', 6), ('cancel_transfer', 5), ('card_arrival', 1), ('direct_debit_payment_not_recognised', 1), ('pending_transfer', 1)]
supported_cards_and_currencies0.425     [('supported_cards_and_currencies', 17), ('fiat_currency_support', 8), ('getting_spare_card', 4), ('top_up_by_card_charge', 2), ('receiving_money', 2), ('exchange_via_app', 2), ('topping_up_by_card', 1), ('country_support', 1), ('visa_or_mastercard', 1), ('transfer_into_account', 1), ('card_acceptance', 1)]
getting_virtual_card          0.925     [('getting_virtual_card', 37), ('order_physical_card', 1), ('card_arrival', 1), ('virtual_card_not_working', 1)]
card_acceptance               0.675     [('card_acceptance', 27), ('supported_cards_and_currencies', 2), ('card_linking', 2), ('card_not_working', 2), ('visa_or_mastercard', 1), ('top_up_limits', 1), ('country_support', 1), ('lost_or_stolen_card', 1), ('contactless_not_working', 1), ('order_physical_card', 1), ('getting_spare_card', 1)]
top_up_reverted               0.175     [('top_up_failed', 19), ('topping_up_by_card', 9), ('top_up_reverted', 7), ('pending_top_up', 3), ('failed_transfer', 1), ('top_up_limits', 1)]
balance_not_updated_after_cheque_or_cash_deposit0.875     [('balance_not_updated_after_cheque_or_cash_deposit', 35), ('top_up_reverted', 2), ('top_up_by_cash_or_cheque', 1), ('balance_not_updated_after_bank_transfer', 1), ('card_delivery_estimate', 1)]
card_payment_not_recognised   0.475     [('card_payment_not_recognised', 19), ('pending_card_payment', 9), ('direct_debit_payment_not_recognised', 4), ('compromised_card', 3), ('cancel_transfer', 2), ('declined_card_payment', 1), ('card_payment_fee_charged', 1), ('request_refund', 1)]
edit_personal_details         0.775     [('edit_personal_details', 31), ('verify_my_identity', 4), ('card_about_to_expire', 2), ('declined_transfer', 1), ('card_arrival', 1), ('unable_to_verify_identity', 1)]
why_verify_identity           0.500     [('why_verify_identity', 20), ('unable_to_verify_identity', 16), ('verify_my_identity', 4)]
unable_to_verify_identity     0.700     [('unable_to_verify_identity', 28), ('verify_my_identity', 5), ('cash_withdrawal_not_recognised', 3), ('terminate_account', 1), ('lost_or_stolen_phone', 1), ('passcode_forgotten', 1), ('why_verify_identity', 1)]
get_physical_card             1.000     [('get_physical_card', 40)]
visa_or_mastercard            0.800     [('visa_or_mastercard', 32), ('topping_up_by_card', 2), ('order_physical_card', 1), ('getting_spare_card', 1), ('card_linking', 1), ('supported_cards_and_currencies', 1), ('card_acceptance', 1), ('transfer_fee_charged', 1)]
topping_up_by_card            0.575     [('topping_up_by_card', 23), ('top_up_reverted', 4), ('top_up_by_cash_or_cheque', 3), ('top_up_by_card_charge', 2), ('compromised_card', 1), ('apple_pay_or_google_pay', 1), ('failed_transfer', 1), ('card_payment_not_recognised', 1), ('balance_not_updated_after_bank_transfer', 1), ('transfer_fee_charged', 1), ('transfer_into_account', 1), ('receiving_money', 1)]
disposable_card_limits        0.750     [('disposable_card_limits', 30), ('get_disposable_virtual_card', 8), ('getting_virtual_card', 2)]
compromised_card              0.600     [('compromised_card', 24), ('card_payment_not_recognised', 7), ('top_up_reverted', 2), ('apple_pay_or_google_pay', 2), ('lost_or_stolen_card', 1), ('why_verify_identity', 1), ('activate_my_card', 1), ('card_about_to_expire', 1), ('passcode_forgotten', 1)]
atm_support                   0.725     [('atm_support', 29), ('declined_cash_withdrawal', 4), ('card_swallowed', 4), ('visa_or_mastercard', 1), ('card_acceptance', 1), ('cash_withdrawal_not_recognised', 1)]
direct_debit_payment_not_recognised0.650     [('direct_debit_payment_not_recognised', 26), ('card_payment_not_recognised', 5), ('transaction_charged_twice', 4), ('top_up_reverted', 2), ('pending_card_payment', 1), ('terminate_account', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1)]
passcode_forgotten            1.000     [('passcode_forgotten', 40)]
declined_cash_withdrawal      0.725     [('declined_cash_withdrawal', 29), ('failed_transfer', 2), ('verify_source_of_funds', 2), ('pin_blocked', 1), ('Refund_not_showing_up', 1), ('direct_debit_payment_not_recognised', 1), ('cash_withdrawal_charge', 1), ('pending_cash_withdrawal', 1), ('card_swallowed', 1), ('declined_transfer', 1)]
pending_card_payment          0.800     [('pending_card_payment', 32), ('transfer_timing', 2), ('pending_transfer', 2), ('declined_card_payment', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('pending_top_up', 1), ('card_delivery_estimate', 1)]
lost_or_stolen_phone          0.950     [('lost_or_stolen_phone', 38), ('lost_or_stolen_card', 2)]
request_refund                0.575     [('request_refund', 23), ('Refund_not_showing_up', 9), ('reverted_card_payment?', 4), ('pending_cash_withdrawal', 1), ('card_linking', 1), ('wrong_amount_of_cash_received', 1), ('pending_card_payment', 1)]
declined_transfer             0.625     [('declined_transfer', 25), ('failed_transfer', 4), ('declined_card_payment', 4), ('top_up_failed', 3), ('contactless_not_working', 2), ('balance_not_updated_after_bank_transfer', 1), ('transfer_into_account', 1)]
Refund_not_showing_up         0.850     [('Refund_not_showing_up', 34), ('pending_transfer', 2), ('request_refund', 1), ('top_up_reverted', 1), ('transfer_not_received_by_recipient', 1), ('balance_not_updated_after_bank_transfer', 1)]
declined_card_payment         0.825     [('declined_card_payment', 33), ('pending_card_payment', 3), ('top_up_failed', 2), ('direct_debit_payment_not_recognised', 1), ('contactless_not_working', 1)]
pending_transfer              0.550     [('pending_transfer', 22), ('transfer_timing', 11), ('balance_not_updated_after_bank_transfer', 3), ('failed_transfer', 2), ('transfer_not_received_by_recipient', 1), ('pending_card_payment', 1)]
terminate_account             0.900     [('terminate_account', 36), ('top_up_reverted', 1), ('edit_personal_details', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('failed_transfer', 1)]
card_swallowed                0.750     [('card_swallowed', 30), ('card_linking', 3), ('declined_cash_withdrawal', 3), ('card_payment_not_recognised', 2), ('activate_my_card', 1), ('lost_or_stolen_card', 1)]
transaction_charged_twice     0.775     [('transaction_charged_twice', 31), ('card_payment_fee_charged', 4), ('card_payment_not_recognised', 2), ('request_refund', 1), ('declined_card_payment', 1), ('top_up_by_bank_transfer_charge', 1)]
verify_source_of_funds        1.000     [('verify_source_of_funds', 40)]
transfer_timing               0.925     [('transfer_timing', 37), ('balance_not_updated_after_bank_transfer', 1), ('pending_transfer', 1), ('card_delivery_estimate', 1)]
reverted_card_payment?        0.625     [('reverted_card_payment?', 25), ('direct_debit_payment_not_recognised', 4), ('pending_card_payment', 3), ('request_refund', 2), ('pending_cash_withdrawal', 1), ('declined_card_payment', 1), ('transfer_not_received_by_recipient', 1), ('receiving_money', 1), ('verify_source_of_funds', 1), ('top_up_reverted', 1)]
change_pin                    0.725     [('change_pin', 29), ('get_physical_card', 11)]
beneficiary_not_allowed       0.475     [('beneficiary_not_allowed', 19), ('failed_transfer', 10), ('transfer_into_account', 5), ('balance_not_updated_after_bank_transfer', 3), ('pending_transfer', 2), ('virtual_card_not_working', 1)]
transfer_fee_charged          0.775     [('transfer_fee_charged', 31), ('top_up_by_bank_transfer_charge', 2), ('transaction_charged_twice', 2), ('beneficiary_not_allowed', 1), ('card_payment_fee_charged', 1), ('declined_transfer', 1), ('balance_not_updated_after_bank_transfer', 1), ('cash_withdrawal_charge', 1)]
receiving_money               0.525     [('receiving_money', 21), ('exchange_via_app', 6), ('verify_source_of_funds', 3), ('exchange_charge', 2), ('transfer_fee_charged', 2), ('fiat_currency_support', 2), ('transfer_into_account', 2), ('top_up_by_bank_transfer_charge', 1), ('reverted_card_payment?', 1)]
failed_transfer               0.850     [('failed_transfer', 34), ('balance_not_updated_after_bank_transfer', 2), ('pending_transfer', 2), ('declined_transfer', 1), ('cancel_transfer', 1)]
transfer_into_account         0.625     [('transfer_into_account', 25), ('transfer_fee_charged', 5), ('verify_source_of_funds', 3), ('topping_up_by_card', 3), ('top_up_by_bank_transfer_charge', 2), ('balance_not_updated_after_bank_transfer', 1), ('failed_transfer', 1)]
verify_top_up                 0.975     [('verify_top_up', 39), ('topping_up_by_card', 1)]
getting_spare_card            0.725     [('getting_spare_card', 29), ('order_physical_card', 8), ('card_about_to_expire', 2), ('age_limit', 1)]
top_up_by_cash_or_cheque      0.575     [('top_up_by_cash_or_cheque', 23), ('topping_up_by_card', 5), ('top_up_by_bank_transfer_charge', 4), ('supported_cards_and_currencies', 2), ('top_up_by_card_charge', 2), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('receiving_money', 1), ('verify_source_of_funds', 1), ('transfer_into_account', 1)]
order_physical_card           0.550     [('order_physical_card', 22), ('card_acceptance', 12), ('getting_spare_card', 2), ('card_linking', 1), ('virtual_card_not_working', 1), ('top_up_by_card_charge', 1), ('getting_virtual_card', 1)]
virtual_card_not_working      0.725     [('virtual_card_not_working', 29), ('getting_virtual_card', 5), ('get_disposable_virtual_card', 4), ('card_not_working', 2)]
wrong_exchange_rate_for_cash_withdrawal0.725     [('wrong_exchange_rate_for_cash_withdrawal', 29), ('cash_withdrawal_charge', 5), ('declined_cash_withdrawal', 2), ('pending_cash_withdrawal', 1), ('exchange_charge', 1), ('card_payment_wrong_exchange_rate', 1), ('exchange_rate', 1)]
get_disposable_virtual_card   0.825     [('get_disposable_virtual_card', 33), ('getting_virtual_card', 5), ('getting_spare_card', 1), ('disposable_card_limits', 1)]
top_up_failed                 0.700     [('top_up_failed', 28), ('topping_up_by_card', 6), ('top_up_reverted', 3), ('pending_top_up', 1), ('failed_transfer', 1), ('declined_card_payment', 1)]
balance_not_updated_after_bank_transfer0.625     [('balance_not_updated_after_bank_transfer', 25), ('transfer_timing', 7), ('failed_transfer', 3), ('pending_transfer', 3), ('cancel_transfer', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1)]
cash_withdrawal_not_recognised0.300     [('cash_withdrawal_not_recognised', 12), ('declined_cash_withdrawal', 12), ('card_payment_not_recognised', 4), ('compromised_card', 2), ('lost_or_stolen_card', 2), ('pending_cash_withdrawal', 2), ('card_swallowed', 2), ('cash_withdrawal_charge', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('top_up_reverted', 1), ('direct_debit_payment_not_recognised', 1)]
exchange_charge               0.650     [('exchange_charge', 26), ('fiat_currency_support', 7), ('exchange_rate', 3), ('verify_source_of_funds', 1), ('wrong_exchange_rate_for_cash_withdrawal', 1), ('supported_cards_and_currencies', 1), ('exchange_via_app', 1)]
top_up_by_card_charge         0.650     [('top_up_by_card_charge', 26), ('top_up_by_bank_transfer_charge', 4), ('topping_up_by_card', 3), ('supported_cards_and_currencies', 2), ('getting_spare_card', 2), ('top_up_limits', 2), ('top_up_reverted', 1)]
activate_my_card              0.875     [('activate_my_card', 35), ('card_about_to_expire', 1), ('lost_or_stolen_card', 1), ('balance_not_updated_after_bank_transfer', 1), ('card_not_working', 1), ('card_linking', 1)]
cash_withdrawal_charge        0.750     [('cash_withdrawal_charge', 30), ('card_payment_fee_charged', 6), ('direct_debit_payment_not_recognised', 2), ('pending_cash_withdrawal', 1), ('top_up_limits', 1)]
card_about_to_expire          0.900     [('card_about_to_expire', 36), ('card_delivery_estimate', 2), ('order_physical_card', 1), ('card_arrival', 1)]
apple_pay_or_google_pay       0.775     [('apple_pay_or_google_pay', 31), ('topping_up_by_card', 3), ('top_up_by_card_charge', 2), ('top_up_failed', 2), ('supported_cards_and_currencies', 1), ('card_arrival', 1)]
verify_my_identity            0.300     [('unable_to_verify_identity', 24), ('verify_my_identity', 12), ('why_verify_identity', 3), ('edit_personal_details', 1)]
country_support               0.500     [('country_support', 20), ('order_physical_card', 12), ('card_about_to_expire', 3), ('exchange_via_app', 1), ('getting_spare_card', 1), ('verify_source_of_funds', 1), ('fiat_currency_support', 1), ('top_up_by_card_charge', 1)]
test_acc = 0.6925324675324676
