banking
test
card_arrival                  0.300     [('card_arrival', 12), ('card_delivery_estimate', 6), ('why_verify_identity', 4), ('Refund_not_showing_up', 3), ('transfer_timing', 2), ('lost_or_stolen_card', 2), ('transfer_not_received_by_recipient', 2), ('card_acceptance', 1), ('pending_card_payment', 1), ('card_not_working', 1), ('pending_top_up', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('edit_personal_details', 1), ('card_payment_not_recognised', 1), ('card_linking', 1), ('activate_my_card', 1)]
card_linking                  0.650     [('card_linking', 26), ('getting_spare_card', 3), ('card_acceptance', 2), ('supported_cards_and_currencies', 2), ('activate_my_card', 2), ('get_physical_card', 1), ('Refund_not_showing_up', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('edit_personal_details', 1), ('lost_or_stolen_card', 1)]
exchange_rate                 0.950     [('exchange_rate', 38), ('exchange_charge', 1), ('transfer_timing', 1)]
card_payment_wrong_exchange_rate0.950     [('card_payment_wrong_exchange_rate', 38), ('exchange_rate', 1), ('card_payment_fee_charged', 1)]
extra_charge_on_statement     0.775     [('extra_charge_on_statement', 31), ('transaction_charged_twice', 2), ('request_refund', 1), ('transfer_timing', 1), ('card_payment_fee_charged', 1), ('card_payment_not_recognised', 1), ('pending_top_up', 1), ('transfer_not_received_by_recipient', 1), ('pending_cash_withdrawal', 1)]
pending_cash_withdrawal       0.700     [('pending_cash_withdrawal', 28), ('pending_transfer', 2), ('card_delivery_estimate', 2), ('top_up_reverted', 2), ('cash_withdrawal_not_recognised', 2), ('transfer_timing', 1), ('declined_cash_withdrawal', 1), ('top_up_by_cash_or_cheque', 1), ('atm_support', 1)]
fiat_currency_support         0.575     [('fiat_currency_support', 23), ('exchange_via_app', 13), ('exchange_charge', 2), ('card_payment_not_recognised', 1), ('country_support', 1)]
card_delivery_estimate        0.575     [('card_delivery_estimate', 23), ('card_arrival', 7), ('card_acceptance', 5), ('transfer_timing', 2), ('lost_or_stolen_card', 1), ('edit_personal_details', 1), ('declined_card_payment', 1)]
automatic_top_up              0.800     [('automatic_top_up', 32), ('topping_up_by_card', 3), ('transfer_timing', 1), ('card_delivery_estimate', 1), ('transfer_into_account', 1), ('top_up_limits', 1), ('receiving_money', 1)]
card_not_working              0.650     [('card_not_working', 26), ('declined_card_payment', 4), ('lost_or_stolen_card', 3), ('activate_my_card', 3), ('card_linking', 1), ('pin_blocked', 1), ('compromised_card', 1), ('reverted_card_payment?', 1)]
exchange_via_app              0.800     [('exchange_via_app', 32), ('fiat_currency_support', 4), ('wrong_exchange_rate_for_cash_withdrawal', 2), ('request_refund', 1), ('country_support', 1)]
lost_or_stolen_card           0.850     [('lost_or_stolen_card', 34), ('cash_withdrawal_not_recognised', 1), ('unable_to_verify_identity', 1), ('card_not_working', 1), ('card_payment_not_recognised', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('card_acceptance', 1)]
age_limit                     0.975     [('age_limit', 39), ('transfer_into_account', 1)]
pin_blocked                   0.825     [('pin_blocked', 33), ('get_physical_card', 3), ('change_pin', 1), ('activate_my_card', 1), ('lost_or_stolen_phone', 1), ('card_not_working', 1)]
contactless_not_working       0.875     [('contactless_not_working', 35), ('supported_cards_and_currencies', 3), ('virtual_card_not_working', 1), ('card_not_working', 1)]
top_up_by_bank_transfer_charge0.425     [('top_up_by_bank_transfer_charge', 17), ('exchange_charge', 7), ('top_up_by_card_charge', 4), ('topping_up_by_card', 3), ('transfer_fee_charged', 1), ('top_up_failed', 1), ('top_up_by_cash_or_cheque', 1), ('transaction_charged_twice', 1), ('beneficiary_not_allowed', 1), ('order_physical_card', 1), ('contactless_not_working', 1), ('receiving_money', 1), ('card_payment_fee_charged', 1)]
pending_top_up                0.625     [('pending_top_up', 25), ('top_up_failed', 6), ('top_up_reverted', 3), ('top_up_limits', 2), ('pending_cash_withdrawal', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('verify_top_up', 1), ('topping_up_by_card', 1)]
cancel_transfer               0.450     [('cancel_transfer', 18), ('request_refund', 10), ('transaction_charged_twice', 3), ('failed_transfer', 3), ('reverted_card_payment?', 3), ('direct_debit_payment_not_recognised', 1), ('pending_transfer', 1), ('terminate_account', 1)]
top_up_limits                 0.975     [('top_up_limits', 39), ('top_up_by_card_charge', 1)]
wrong_amount_of_cash_received 0.650     [('wrong_amount_of_cash_received', 26), ('declined_cash_withdrawal', 5), ('cash_withdrawal_charge', 2), ('top_up_reverted', 1), ('transfer_not_received_by_recipient', 1), ('cash_withdrawal_not_recognised', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1), ('lost_or_stolen_card', 1), ('card_payment_fee_charged', 1), ('atm_support', 1)]
card_payment_fee_charged      0.725     [('card_payment_fee_charged', 29), ('top_up_by_card_charge', 4), ('card_payment_not_recognised', 1), ('top_up_by_bank_transfer_charge', 1), ('transaction_charged_twice', 1), ('activate_my_card', 1), ('compromised_card', 1), ('card_acceptance', 1), ('exchange_charge', 1)]
transfer_not_received_by_recipient0.575     [('transfer_not_received_by_recipient', 23), ('transfer_timing', 5), ('balance_not_updated_after_bank_transfer', 3), ('card_delivery_estimate', 2), ('failed_transfer', 2), ('cancel_transfer', 1), ('reverted_card_payment?', 1), ('lost_or_stolen_phone', 1), ('pending_card_payment', 1), ('cash_withdrawal_charge', 1)]
supported_cards_and_currencies0.475     [('supported_cards_and_currencies', 19), ('fiat_currency_support', 7), ('exchange_via_app', 6), ('topping_up_by_card', 2), ('card_acceptance', 2), ('top_up_by_cash_or_cheque', 1), ('transfer_into_account', 1), ('visa_or_mastercard', 1), ('getting_spare_card', 1)]
getting_virtual_card          0.975     [('getting_virtual_card', 39), ('getting_spare_card', 1)]
card_acceptance               0.825     [('card_acceptance', 33), ('supported_cards_and_currencies', 3), ('visa_or_mastercard', 1), ('disposable_card_limits', 1), ('declined_card_payment', 1), ('country_support', 1)]
top_up_reverted               0.225     [('top_up_failed', 27), ('top_up_reverted', 9), ('apple_pay_or_google_pay', 1), ('reverted_card_payment?', 1), ('wrong_amount_of_cash_received', 1), ('top_up_by_cash_or_cheque', 1)]
balance_not_updated_after_cheque_or_cash_deposit0.725     [('balance_not_updated_after_cheque_or_cash_deposit', 29), ('top_up_reverted', 3), ('top_up_by_cash_or_cheque', 3), ('transfer_timing', 1), ('pending_card_payment', 1), ('balance_not_updated_after_bank_transfer', 1), ('cash_withdrawal_charge', 1), ('card_delivery_estimate', 1)]
card_payment_not_recognised   0.525     [('card_payment_not_recognised', 21), ('direct_debit_payment_not_recognised', 7), ('reverted_card_payment?', 5), ('compromised_card', 3), ('declined_card_payment', 2), ('transaction_charged_twice', 1), ('transfer_not_received_by_recipient', 1)]
edit_personal_details         0.800     [('edit_personal_details', 32), ('change_pin', 5), ('verify_my_identity', 3)]
why_verify_identity           0.725     [('why_verify_identity', 29), ('unable_to_verify_identity', 6), ('verify_my_identity', 5)]
unable_to_verify_identity     0.725     [('unable_to_verify_identity', 29), ('verify_my_identity', 5), ('balance_not_updated_after_bank_transfer', 2), ('lost_or_stolen_phone', 1), ('card_delivery_estimate', 1), ('cash_withdrawal_not_recognised', 1), ('activate_my_card', 1)]
get_physical_card             0.850     [('get_physical_card', 34), ('change_pin', 5), ('pin_blocked', 1)]
visa_or_mastercard            0.875     [('visa_or_mastercard', 35), ('declined_card_payment', 2), ('supported_cards_and_currencies', 2), ('receiving_money', 1)]
topping_up_by_card            0.550     [('topping_up_by_card', 22), ('top_up_reverted', 5), ('top_up_failed', 4), ('transfer_into_account', 2), ('top_up_by_cash_or_cheque', 1), ('apple_pay_or_google_pay', 1), ('supported_cards_and_currencies', 1), ('compromised_card', 1), ('top_up_by_card_charge', 1), ('receiving_money', 1), ('extra_charge_on_statement', 1)]
disposable_card_limits        0.675     [('disposable_card_limits', 27), ('get_disposable_virtual_card', 9), ('getting_virtual_card', 3), ('card_linking', 1)]
compromised_card              0.600     [('compromised_card', 24), ('card_payment_not_recognised', 5), ('why_verify_identity', 2), ('supported_cards_and_currencies', 2), ('activate_my_card', 2), ('getting_virtual_card', 1), ('virtual_card_not_working', 1), ('transfer_into_account', 1), ('card_about_to_expire', 1), ('passcode_forgotten', 1)]
atm_support                   0.800     [('atm_support', 32), ('declined_cash_withdrawal', 3), ('cash_withdrawal_charge', 2), ('visa_or_mastercard', 1), ('card_swallowed', 1), ('card_acceptance', 1)]
direct_debit_payment_not_recognised0.625     [('direct_debit_payment_not_recognised', 25), ('transaction_charged_twice', 5), ('card_payment_not_recognised', 5), ('lost_or_stolen_card', 1), ('top_up_by_cash_or_cheque', 1), ('reverted_card_payment?', 1), ('terminate_account', 1), ('card_payment_fee_charged', 1)]
passcode_forgotten            1.000     [('passcode_forgotten', 40)]
declined_cash_withdrawal      0.700     [('declined_cash_withdrawal', 28), ('declined_transfer', 2), ('order_physical_card', 2), ('cash_withdrawal_charge', 2), ('pin_blocked', 1), ('reverted_card_payment?', 1), ('pending_transfer', 1), ('pending_cash_withdrawal', 1), ('failed_transfer', 1), ('declined_card_payment', 1)]
pending_card_payment          0.650     [('pending_card_payment', 26), ('pending_transfer', 5), ('transfer_timing', 3), ('reverted_card_payment?', 1), ('card_linking', 1), ('pending_cash_withdrawal', 1), ('pending_top_up', 1), ('card_delivery_estimate', 1), ('transfer_not_received_by_recipient', 1)]
lost_or_stolen_phone          0.900     [('lost_or_stolen_phone', 36), ('contactless_not_working', 1), ('transaction_charged_twice', 1), ('apple_pay_or_google_pay', 1), ('lost_or_stolen_card', 1)]
request_refund                0.925     [('request_refund', 37), ('reverted_card_payment?', 2), ('pending_card_payment', 1)]
declined_transfer             0.450     [('declined_transfer', 18), ('declined_card_payment', 7), ('failed_transfer', 3), ('pending_transfer', 3), ('card_not_working', 3), ('top_up_failed', 2), ('transfer_not_received_by_recipient', 1), ('receiving_money', 1), ('contactless_not_working', 1), ('transaction_charged_twice', 1)]
Refund_not_showing_up         0.750     [('Refund_not_showing_up', 30), ('request_refund', 6), ('transfer_timing', 2), ('transfer_not_received_by_recipient', 1), ('pending_transfer', 1)]
declined_card_payment         0.600     [('declined_card_payment', 24), ('reverted_card_payment?', 5), ('declined_transfer', 4), ('declined_cash_withdrawal', 2), ('top_up_failed', 1), ('failed_transfer', 1), ('card_not_working', 1), ('lost_or_stolen_card', 1), ('transaction_charged_twice', 1)]
pending_transfer              0.525     [('pending_transfer', 21), ('transfer_timing', 11), ('transfer_not_received_by_recipient', 3), ('balance_not_updated_after_bank_transfer', 2), ('pending_card_payment', 2), ('edit_personal_details', 1)]
terminate_account             0.850     [('terminate_account', 34), ('transfer_into_account', 5), ('top_up_by_cash_or_cheque', 1)]
card_swallowed                0.575     [('card_swallowed', 23), ('declined_cash_withdrawal', 10), ('lost_or_stolen_card', 4), ('card_not_working', 1), ('verify_source_of_funds', 1), ('card_about_to_expire', 1)]
transaction_charged_twice     0.625     [('transaction_charged_twice', 25), ('reverted_card_payment?', 3), ('card_payment_fee_charged', 3), ('direct_debit_payment_not_recognised', 2), ('top_up_failed', 2), ('failed_transfer', 1), ('pending_cash_withdrawal', 1), ('get_physical_card', 1), ('declined_card_payment', 1), ('beneficiary_not_allowed', 1)]
verify_source_of_funds        0.925     [('verify_source_of_funds', 37), ('unable_to_verify_identity', 2), ('why_verify_identity', 1)]
transfer_timing               0.875     [('transfer_timing', 35), ('card_delivery_estimate', 3), ('top_up_by_bank_transfer_charge', 1), ('balance_not_updated_after_bank_transfer', 1)]
reverted_card_payment?        0.775     [('reverted_card_payment?', 31), ('declined_card_payment', 2), ('pending_cash_withdrawal', 1), ('transfer_not_received_by_recipient', 1), ('card_not_working', 1), ('top_up_reverted', 1), ('transaction_charged_twice', 1), ('extra_charge_on_statement', 1), ('pending_card_payment', 1)]
change_pin                    0.900     [('change_pin', 36), ('get_physical_card', 4)]
beneficiary_not_allowed       0.375     [('beneficiary_not_allowed', 15), ('failed_transfer', 9), ('pending_transfer', 4), ('receiving_money', 4), ('virtual_card_not_working', 2), ('top_up_by_bank_transfer_charge', 2), ('balance_not_updated_after_bank_transfer', 1), ('request_refund', 1), ('transfer_into_account', 1), ('transfer_not_received_by_recipient', 1)]
transfer_fee_charged          0.250     [('card_payment_fee_charged', 16), ('transfer_fee_charged', 10), ('transaction_charged_twice', 3), ('top_up_by_bank_transfer_charge', 2), ('exchange_charge', 2), ('extra_charge_on_statement', 2), ('receiving_money', 1), ('top_up_by_card_charge', 1), ('cash_withdrawal_not_recognised', 1), ('transfer_not_received_by_recipient', 1), ('contactless_not_working', 1)]
receiving_money               0.575     [('receiving_money', 23), ('transfer_into_account', 7), ('wrong_exchange_rate_for_cash_withdrawal', 6), ('exchange_via_app', 2), ('order_physical_card', 1), ('request_refund', 1)]
failed_transfer               0.825     [('failed_transfer', 33), ('pending_transfer', 2), ('activate_my_card', 1), ('top_up_reverted', 1), ('transfer_not_received_by_recipient', 1), ('receiving_money', 1), ('compromised_card', 1)]
transfer_into_account         0.650     [('transfer_into_account', 26), ('topping_up_by_card', 3), ('receiving_money', 3), ('top_up_by_cash_or_cheque', 2), ('transfer_not_received_by_recipient', 1), ('terminate_account', 1), ('edit_personal_details', 1), ('top_up_by_bank_transfer_charge', 1), ('failed_transfer', 1), ('top_up_reverted', 1)]
verify_top_up                 0.975     [('verify_top_up', 39), ('verify_my_identity', 1)]
getting_spare_card            0.475     [('getting_spare_card', 19), ('order_physical_card', 7), ('age_limit', 4), ('supported_cards_and_currencies', 3), ('card_about_to_expire', 2), ('top_up_by_card_charge', 1), ('country_support', 1), ('getting_virtual_card', 1), ('card_acceptance', 1), ('contactless_not_working', 1)]
top_up_by_cash_or_cheque      0.550     [('top_up_by_cash_or_cheque', 22), ('topping_up_by_card', 6), ('top_up_limits', 3), ('supported_cards_and_currencies', 3), ('transfer_into_account', 2), ('receiving_money', 1), ('cash_withdrawal_charge', 1), ('top_up_by_card_charge', 1), ('card_acceptance', 1)]
order_physical_card           0.475     [('order_physical_card', 19), ('card_acceptance', 12), ('getting_spare_card', 4), ('card_linking', 1), ('unable_to_verify_identity', 1), ('supported_cards_and_currencies', 1), ('top_up_by_card_charge', 1), ('getting_virtual_card', 1)]
virtual_card_not_working      0.675     [('virtual_card_not_working', 27), ('getting_virtual_card', 7), ('get_disposable_virtual_card', 3), ('card_not_working', 2), ('declined_card_payment', 1)]
wrong_exchange_rate_for_cash_withdrawal0.300     [('card_payment_wrong_exchange_rate', 15), ('wrong_exchange_rate_for_cash_withdrawal', 12), ('cash_withdrawal_charge', 4), ('exchange_rate', 3), ('cash_withdrawal_not_recognised', 1), ('pending_cash_withdrawal', 1), ('exchange_charge', 1), ('transaction_charged_twice', 1), ('wrong_amount_of_cash_received', 1), ('declined_cash_withdrawal', 1)]
get_disposable_virtual_card   0.825     [('get_disposable_virtual_card', 33), ('getting_virtual_card', 4), ('virtual_card_not_working', 1), ('getting_spare_card', 1), ('disposable_card_limits', 1)]
top_up_failed                 0.825     [('top_up_failed', 33), ('pending_top_up', 2), ('top_up_reverted', 2), ('topping_up_by_card', 2), ('failed_transfer', 1)]
balance_not_updated_after_bank_transfer0.550     [('balance_not_updated_after_bank_transfer', 22), ('transfer_timing', 7), ('pending_transfer', 3), ('failed_transfer', 2), ('card_delivery_estimate', 1), ('verify_source_of_funds', 1), ('top_up_reverted', 1), ('transfer_not_received_by_recipient', 1), ('card_payment_wrong_exchange_rate', 1), ('balance_not_updated_after_cheque_or_cash_deposit', 1)]
cash_withdrawal_not_recognised0.175     [('pending_cash_withdrawal', 8), ('cash_withdrawal_not_recognised', 7), ('declined_cash_withdrawal', 6), ('wrong_amount_of_cash_received', 6), ('cash_withdrawal_charge', 3), ('top_up_reverted', 2), ('direct_debit_payment_not_recognised', 2), ('transaction_charged_twice', 2), ('balance_not_updated_after_bank_transfer', 1), ('card_payment_not_recognised', 1), ('virtual_card_not_working', 1), ('compromised_card', 1)]
exchange_charge               0.750     [('exchange_charge', 30), ('fiat_currency_support', 3), ('exchange_rate', 2), ('wrong_exchange_rate_for_cash_withdrawal', 2), ('exchange_via_app', 2), ('card_payment_fee_charged', 1)]
top_up_by_card_charge         0.750     [('top_up_by_card_charge', 30), ('supported_cards_and_currencies', 4), ('topping_up_by_card', 4), ('extra_charge_on_statement', 1), ('top_up_limits', 1)]
activate_my_card              0.900     [('activate_my_card', 36), ('transfer_timing', 1), ('card_about_to_expire', 1), ('lost_or_stolen_card', 1), ('failed_transfer', 1)]
cash_withdrawal_charge        0.525     [('cash_withdrawal_charge', 21), ('card_payment_fee_charged', 9), ('transaction_charged_twice', 3), ('pending_cash_withdrawal', 2), ('declined_cash_withdrawal', 1), ('order_physical_card', 1), ('cash_withdrawal_not_recognised', 1), ('wrong_amount_of_cash_received', 1), ('card_not_working', 1)]
card_about_to_expire          0.850     [('card_about_to_expire', 34), ('transfer_timing', 2), ('card_delivery_estimate', 1), ('transfer_fee_charged', 1), ('top_up_by_card_charge', 1), ('card_arrival', 1)]
apple_pay_or_google_pay       0.975     [('apple_pay_or_google_pay', 39), ('top_up_failed', 1)]
verify_my_identity            0.200     [('why_verify_identity', 19), ('unable_to_verify_identity', 12), ('verify_my_identity', 8), ('edit_personal_details', 1)]
country_support               0.575     [('country_support', 23), ('order_physical_card', 5), ('receiving_money', 3), ('card_about_to_expire', 2), ('card_acceptance', 2), ('why_verify_identity', 2), ('exchange_via_app', 1), ('getting_spare_card', 1), ('supported_cards_and_currencies', 1)]
test_acc = 0.6844155844155844
