clinc
test
accept_reservations           0.867     [('accept_reservations', 26), ('restaurant_reservation', 4)]
account_blocked               0.867     [('account_blocked', 26), ('freeze_account', 2), ('report_fraud', 1), ('balance', 1)]
alarm                         0.967     [('alarm', 29), ('schedule_maintenance', 1)]
application_status            0.833     [('application_status', 25), ('new_card', 3), ('pto_request_status', 2)]
apr                           0.933     [('apr', 28), ('interest_rate', 2)]
are_you_a_bot                 0.933     [('are_you_a_bot', 28), ('change_accent', 2)]
balance                       0.933     [('balance', 28), ('account_blocked', 2)]
bill_balance                  0.700     [('bill_balance', 21), ('min_payment', 2), ('international_fees', 1), ('international_visa', 1), ('tire_pressure', 1), ('pay_bill', 1), ('transactions', 1), ('income', 1), ('bill_due', 1)]
bill_due                      0.933     [('bill_due', 28), ('find_phone', 1), ('payday', 1)]
book_flight                   0.900     [('book_flight', 27), ('travel_notification', 2), ('min_payment', 1)]
book_hotel                    1.000     [('book_hotel', 30)]
calculator                    0.700     [('calculator', 21), ('w2', 4), ('exchange_rate', 3), ('time', 1), ('bill_balance', 1)]
calendar                      0.633     [('calendar', 19), ('calendar_update', 10), ('meeting_schedule', 1)]
calendar_update               0.567     [('calendar_update', 17), ('calendar', 9), ('cancel_reservation', 2), ('freeze_account', 1), ('meeting_schedule', 1)]
calories                      1.000     [('calories', 30)]
cancel                        0.600     [('cancel', 18), ('cancel_reservation', 3), ('whisper_mode', 2), ('change_speed', 1), ('no', 1), ('order_status', 1), ('repeat', 1), ('freeze_account', 1), ('change_accent', 1), ('smart_home', 1)]
cancel_reservation            0.800     [('cancel_reservation', 24), ('confirm_reservation', 6)]
car_rental                    0.933     [('car_rental', 28), ('book_hotel', 1), ('make_call', 1)]
card_declined                 0.733     [('card_declined', 22), ('damaged_card', 4), ('transactions', 1), ('international_fees', 1), ('redeem_rewards', 1), ('pay_bill', 1)]
carry_on                      0.867     [('carry_on', 26), ('order', 1), ('whisper_mode', 1), ('oil_change_how', 1), ('mpg', 1)]
change_accent                 0.800     [('change_accent', 24), ('change_language', 5), ('reset_settings', 1)]
change_ai_name                0.800     [('change_ai_name', 24), ('change_user_name', 5), ('change_language', 1)]
change_language               1.000     [('change_language', 30)]
change_speed                  0.967     [('change_speed', 29), ('change_accent', 1)]
change_user_name              0.600     [('change_user_name', 18), ('change_ai_name', 7), ('user_name', 5)]
change_volume                 0.633     [('change_volume', 19), ('whisper_mode', 6), ('change_speed', 3), ('change_accent', 1), ('next_song', 1)]
confirm_reservation           1.000     [('confirm_reservation', 30)]
cook_time                     0.900     [('cook_time', 27), ('food_last', 1), ('recipe', 1), ('alarm', 1)]
credit_limit                  0.667     [('credit_limit', 20), ('credit_limit_change', 3), ('international_fees', 2), ('redeem_rewards', 2), ('credit_score', 1), ('balance', 1), ('international_visa', 1)]
credit_limit_change           0.967     [('credit_limit_change', 29), ('credit_score', 1)]
credit_score                  0.967     [('credit_score', 29), ('improve_credit_score', 1)]
current_location              1.000     [('current_location', 30)]
damaged_card                  0.767     [('damaged_card', 23), ('replacement_card_duration', 3), ('report_lost_card', 2), ('new_card', 1), ('gas', 1)]
date                          0.700     [('date', 21), ('next_holiday', 6), ('time', 1), ('pto_balance', 1), ('calendar', 1)]
definition                    0.833     [('definition', 25), ('spelling', 3), ('repeat', 1), ('what_are_your_hobbies', 1)]
direct_deposit                0.967     [('direct_deposit', 29), ('order_checks', 1)]
directions                    0.933     [('directions', 28), ('smart_home', 1), ('restaurant_suggestion', 1)]
distance                      0.700     [('distance', 21), ('directions', 6), ('flight_status', 2), ('timezone', 1)]
do_you_have_pets              1.000     [('do_you_have_pets', 30)]
exchange_rate                 0.933     [('exchange_rate', 28), ('measurement_conversion', 1), ('interest_rate', 1)]
expiration_date               0.967     [('expiration_date', 29), ('replacement_card_duration', 1)]
find_phone                    0.933     [('find_phone', 28), ('sync_device', 1), ('last_maintenance', 1)]
flight_status                 1.000     [('flight_status', 30)]
flip_coin                     1.000     [('flip_coin', 30)]
food_last                     0.733     [('food_last', 22), ('expiration_date', 6), ('date', 1), ('how_old_are_you', 1)]
freeze_account                0.767     [('freeze_account', 23), ('account_blocked', 5), ('sync_device', 1), ('order_status', 1)]
fun_fact                      0.900     [('fun_fact', 27), ('what_can_i_ask_you', 2), ('weather', 1)]
gas                           0.800     [('gas', 24), ('gas_type', 3), ('mpg', 2), ('current_location', 1)]
gas_type                      0.800     [('gas_type', 24), ('gas', 6)]
goodbye                       0.867     [('goodbye', 26), ('thank_you', 1), ('greeting', 1), ('order_status', 1), ('pto_request_status', 1)]
greeting                      1.000     [('greeting', 30)]
how_busy                      0.767     [('how_busy', 23), ('restaurant_reservation', 2), ('cook_time', 2), ('pto_balance', 1), ('restaurant_suggestion', 1), ('food_last', 1)]
how_old_are_you               0.767     [('how_old_are_you', 23), ('next_holiday', 4), ('calendar', 2), ('where_are_you_from', 1)]
improve_credit_score          0.800     [('improve_credit_score', 24), ('credit_score', 2), ('international_fees', 1), ('rollover_401k', 1), ('credit_limit_change', 1), ('bill_balance', 1)]
income                        0.833     [('income', 25), ('shopping_list', 1), ('spending_history', 1), ('last_maintenance', 1), ('payday', 1), ('min_payment', 1)]
ingredient_substitution       0.733     [('ingredient_substitution', 22), ('recipe', 5), ('oil_change_how', 2), ('ingredients_list', 1)]
ingredients_list              0.533     [('ingredients_list', 16), ('recipe', 10), ('nutrition_info', 1), ('travel_suggestion', 1), ('shopping_list', 1), ('restaurant_suggestion', 1)]
insurance                     0.733     [('insurance', 22), ('insurance_change', 7), ('user_name', 1)]
insurance_change              0.900     [('insurance_change', 27), ('insurance', 2), ('routing', 1)]
interest_rate                 0.833     [('interest_rate', 25), ('balance', 3), ('apr', 1), ('what_can_i_ask_you', 1)]
international_fees            1.000     [('international_fees', 30)]
international_visa            1.000     [('international_visa', 30)]
jump_start                    1.000     [('jump_start', 30)]
last_maintenance              0.767     [('last_maintenance', 23), ('oil_change_when', 6), ('next_holiday', 1)]
lost_luggage                  1.000     [('lost_luggage', 30)]
make_call                     0.967     [('make_call', 29), ('change_ai_name', 1)]
maybe                         0.767     [('maybe', 23), ('yes', 4), ('no', 3)]
meal_suggestion               0.533     [('meal_suggestion', 16), ('restaurant_suggestion', 6), ('recipe', 5), ('change_language', 2), ('travel_suggestion', 1)]
meaning_of_life               0.900     [('meaning_of_life', 27), ('who_made_you', 2), ('maybe', 1)]
measurement_conversion        0.800     [('measurement_conversion', 24), ('calories', 3), ('gas', 1), ('w2', 1), ('calculator', 1)]
meeting_schedule              0.967     [('meeting_schedule', 29), ('calendar_update', 1)]
min_payment                   0.967     [('min_payment', 29), ('bill_balance', 1)]
mpg                           0.667     [('mpg', 20), ('gas_type', 5), ('gas', 3), ('measurement_conversion', 2)]
new_card                      0.967     [('new_card', 29), ('international_visa', 1)]
next_holiday                  0.967     [('next_holiday', 29), ('pto_balance', 1)]
next_song                     0.933     [('next_song', 28), ('what_song', 1), ('roll_dice', 1)]
no                            0.533     [('no', 16), ('yes', 14)]
nutrition_info                1.000     [('nutrition_info', 30)]
oil_change_how                0.967     [('oil_change_how', 29), ('oil_change_when', 1)]
oil_change_when               0.900     [('oil_change_when', 27), ('oil_change_how', 3)]
order                         0.567     [('order', 17), ('plug_type', 5), ('order_status', 3), ('shopping_list_update', 3), ('gas_type', 1), ('play_music', 1)]
order_checks                  1.000     [('order_checks', 30)]
order_status                  0.933     [('order_status', 28), ('replacement_card_duration', 1), ('transactions', 1)]
pay_bill                      0.933     [('pay_bill', 28), ('min_payment', 1), ('bill_balance', 1)]
payday                        0.900     [('payday', 27), ('bill_due', 3)]
pin_change                    0.833     [('pin_change', 25), ('change_ai_name', 5)]
play_music                    0.600     [('play_music', 18), ('next_song', 7), ('change_speed', 2), ('update_playlist', 2), ('jump_start', 1)]
plug_type                     0.967     [('plug_type', 29), ('w2', 1)]
pto_balance                   0.900     [('pto_balance', 27), ('pto_request', 1), ('income', 1), ('balance', 1)]
pto_request                   0.433     [('pto_request', 13), ('pto_request_status', 12), ('pto_balance', 4), ('pto_used', 1)]
pto_request_status            0.800     [('pto_request_status', 24), ('next_holiday', 3), ('pto_balance', 2), ('greeting', 1)]
pto_used                      0.633     [('pto_used', 19), ('pto_balance', 11)]
recipe                        1.000     [('recipe', 30)]
redeem_rewards                0.633     [('redeem_rewards', 19), ('rewards_balance', 9), ('pay_bill', 1), ('credit_score', 1)]
reminder                      0.967     [('reminder', 29), ('reminder_update', 1)]
reminder_update               0.733     [('reminder_update', 22), ('make_call', 3), ('pay_bill', 2), ('text', 1), ('reminder', 1), ('alarm', 1)]
repeat                        0.933     [('repeat', 28), ('change_accent', 1), ('greeting', 1)]
replacement_card_duration     0.733     [('replacement_card_duration', 22), ('new_card', 4), ('make_call', 2), ('application_status', 1), ('expiration_date', 1)]
report_fraud                  0.567     [('report_fraud', 17), ('transactions', 7), ('bill_balance', 2), ('international_fees', 1), ('shopping_list', 1), ('freeze_account', 1), ('new_card', 1)]
report_lost_card              0.800     [('report_lost_card', 24), ('damaged_card', 1), ('application_status', 1), ('redeem_rewards', 1), ('international_visa', 1), ('replacement_card_duration', 1), ('report_fraud', 1)]
reset_settings                1.000     [('reset_settings', 30)]
restaurant_reservation        0.933     [('restaurant_reservation', 28), ('accept_reservations', 1), ('restaurant_suggestion', 1)]
restaurant_reviews            0.667     [('restaurant_reviews', 20), ('restaurant_suggestion', 6), ('recipe', 1), ('next_holiday', 1), ('definition', 1), ('how_busy', 1)]
restaurant_suggestion         0.900     [('restaurant_suggestion', 27), ('restaurant_reviews', 2), ('repeat', 1)]
rewards_balance               0.733     [('rewards_balance', 22), ('redeem_rewards', 8)]
roll_dice                     1.000     [('roll_dice', 30)]
rollover_401k                 1.000     [('rollover_401k', 30)]
routing                       1.000     [('routing', 30)]
schedule_maintenance          0.800     [('schedule_maintenance', 24), ('oil_change_when', 3), ('tire_change', 2), ('make_call', 1)]
schedule_meeting              0.900     [('schedule_meeting', 27), ('meeting_schedule', 3)]
share_location                0.833     [('share_location', 25), ('current_location', 4), ('directions', 1)]
shopping_list                 0.800     [('shopping_list', 24), ('shopping_list_update', 5), ('transactions', 1)]
shopping_list_update          0.867     [('shopping_list_update', 26), ('shopping_list', 2), ('ingredients_list', 1), ('calories', 1)]
smart_home                    0.733     [('smart_home', 22), ('timer', 7), ('sync_device', 1)]
spelling                      0.967     [('spelling', 29), ('translate', 1)]
spending_history              0.733     [('spending_history', 22), ('bill_balance', 2), ('tire_change', 1), ('balance', 1), ('pto_used', 1), ('todo_list', 1), ('shopping_list', 1), ('account_blocked', 1)]
sync_device                   0.967     [('sync_device', 29), ('cancel', 1)]
taxes                         0.933     [('taxes', 28), ('bill_balance', 2)]
tell_joke                     1.000     [('tell_joke', 30)]
text                          0.933     [('text', 28), ('meeting_schedule', 1), ('play_music', 1)]
thank_you                     0.400     [('goodbye', 14), ('thank_you', 12), ('yes', 3), ('repeat', 1)]
time                          0.700     [('time', 21), ('timezone', 9)]
timer                         0.933     [('timer', 28), ('rewards_balance', 1), ('time', 1)]
timezone                      1.000     [('timezone', 30)]
tire_change                   0.900     [('tire_change', 27), ('tire_pressure', 3)]
tire_pressure                 1.000     [('tire_pressure', 30)]
todo_list                     0.700     [('todo_list', 21), ('todo_list_update', 7), ('what_can_i_ask_you', 1), ('meeting_schedule', 1)]
todo_list_update              0.833     [('todo_list_update', 25), ('todo_list', 4), ('schedule_maintenance', 1)]
traffic                       1.000     [('traffic', 30)]
transactions                  0.767     [('transactions', 23), ('last_maintenance', 2), ('spending_history', 2), ('credit_limit_change', 1), ('international_fees', 1), ('bill_balance', 1)]
transfer                      0.800     [('transfer', 24), ('balance', 5), ('weather', 1)]
translate                     0.759     [('translate', 23), ('spelling', 3), ('change_language', 3), ('travel_suggestion', 1)]
travel_alert                  0.567     [('travel_alert', 17), ('travel_notification', 7), ('vaccines', 6)]
travel_notification           0.967     [('travel_notification', 29), ('report_fraud', 1)]
travel_suggestion             0.900     [('travel_suggestion', 27), ('vaccines', 2), ('travel_notification', 1)]
uber                          1.000     [('uber', 30)]
update_playlist               1.000     [('update_playlist', 30)]
user_name                     0.767     [('user_name', 23), ('change_user_name', 5), ('make_call', 1), ('what_is_your_name', 1)]
vaccines                      0.967     [('vaccines', 29), ('ingredients_list', 1)]
w2                            0.833     [('w2', 25), ('taxes', 3), ('bill_balance', 1), ('pto_request', 1)]
weather                       0.833     [('weather', 25), ('maybe', 5)]
what_are_your_hobbies         1.000     [('what_are_your_hobbies', 30)]
what_can_i_ask_you            0.667     [('what_can_i_ask_you', 20), ('thank_you', 5), ('what_are_your_hobbies', 3), ('no', 1), ('who_made_you', 1)]
what_is_your_name             0.667     [('what_is_your_name', 20), ('change_user_name', 6), ('user_name', 2), ('make_call', 1), ('thank_you', 1)]
what_song                     0.800     [('what_song', 24), ('play_music', 4), ('next_song', 2)]
where_are_you_from            0.900     [('where_are_you_from', 27), ('make_call', 1), ('who_made_you', 1), ('share_location', 1)]
whisper_mode                  1.000     [('whisper_mode', 30)]
who_do_you_work_for           0.667     [('who_do_you_work_for', 20), ('order_status', 3), ('what_are_your_hobbies', 2), ('who_made_you', 2), ('no', 1), ('are_you_a_bot', 1), ('whisper_mode', 1)]
who_made_you                  1.000     [('who_made_you', 30)]
yes                           0.667     [('yes', 20), ('no', 3), ('greeting', 3), ('thank_you', 2), ('goodbye', 1), ('order_status', 1)]
test_acc = 0.8444444444444444
