clinc
test
accept_reservations           0.667     [('accept_reservations', 20), ('confirm_reservation', 4), ('restaurant_reservation', 4), ('how_busy', 1), ('restaurant_suggestion', 1)]
account_blocked               0.800     [('account_blocked', 24), ('freeze_account', 5), ('balance', 1)]
alarm                         0.933     [('alarm', 28), ('schedule_meeting', 1), ('tell_joke', 1)]
application_status            0.833     [('application_status', 25), ('new_card', 5)]
apr                           0.933     [('apr', 28), ('interest_rate', 2)]
are_you_a_bot                 0.933     [('are_you_a_bot', 28), ('change_accent', 2)]
balance                       0.800     [('balance', 24), ('account_blocked', 3), ('freeze_account', 2), ('order_checks', 1)]
bill_balance                  0.633     [('bill_balance', 19), ('spending_history', 3), ('income', 3), ('international_fees', 2), ('taxes', 1), ('insurance_change', 1), ('insurance', 1)]
bill_due                      0.867     [('bill_due', 26), ('calendar_update', 1), ('find_phone', 1), ('income', 1), ('interest_rate', 1)]
book_flight                   0.900     [('book_flight', 27), ('travel_notification', 1), ('exchange_rate', 1), ('transfer', 1)]
book_hotel                    1.000     [('book_hotel', 30)]
calculator                    0.900     [('calculator', 27), ('bill_balance', 1), ('gas', 1), ('spelling', 1)]
calendar                      0.800     [('calendar', 24), ('calendar_update', 5), ('meeting_schedule', 1)]
calendar_update               0.667     [('calendar_update', 20), ('calendar', 6), ('cancel_reservation', 4)]
calories                      0.967     [('calories', 29), ('pto_used', 1)]
cancel                        0.633     [('cancel', 19), ('cancel_reservation', 5), ('no', 3), ('whisper_mode', 2), ('are_you_a_bot', 1)]
cancel_reservation            0.800     [('cancel_reservation', 24), ('confirm_reservation', 6)]
car_rental                    0.933     [('car_rental', 28), ('find_phone', 1), ('last_maintenance', 1)]
card_declined                 0.667     [('card_declined', 20), ('damaged_card', 6), ('international_fees', 2), ('new_card', 1), ('transactions', 1)]
carry_on                      0.867     [('carry_on', 26), ('credit_limit', 2), ('ingredient_substitution', 1), ('mpg', 1)]
change_accent                 0.800     [('change_accent', 24), ('change_language', 6)]
change_ai_name                0.833     [('change_ai_name', 25), ('change_user_name', 4), ('change_speed', 1)]
change_language               1.000     [('change_language', 30)]
change_speed                  0.967     [('change_speed', 29), ('change_accent', 1)]
change_user_name              0.467     [('change_user_name', 14), ('change_ai_name', 10), ('user_name', 6)]
change_volume                 0.467     [('change_volume', 14), ('whisper_mode', 9), ('change_speed', 6), ('smart_home', 1)]
confirm_reservation           1.000     [('confirm_reservation', 30)]
cook_time                     0.733     [('cook_time', 22), ('food_last', 6), ('recipe', 1), ('alarm', 1)]
credit_limit                  0.767     [('credit_limit', 23), ('international_fees', 2), ('application_status', 1), ('credit_score', 1), ('new_card', 1), ('bill_balance', 1), ('international_visa', 1)]
credit_limit_change           0.933     [('credit_limit_change', 28), ('credit_score', 1), ('credit_limit', 1)]
credit_score                  0.967     [('credit_score', 29), ('improve_credit_score', 1)]
current_location              0.967     [('current_location', 29), ('pin_change', 1)]
damaged_card                  0.833     [('damaged_card', 25), ('report_lost_card', 4), ('international_fees', 1)]
date                          0.800     [('date', 24), ('next_holiday', 4), ('time', 1), ('calendar', 1)]
definition                    0.867     [('definition', 26), ('accept_reservations', 1), ('oil_change_how', 1), ('interest_rate', 1), ('repeat', 1)]
direct_deposit                0.967     [('direct_deposit', 29), ('order_checks', 1)]
directions                    0.900     [('directions', 27), ('how_busy', 1), ('schedule_meeting', 1), ('restaurant_suggestion', 1)]
distance                      0.700     [('distance', 21), ('directions', 5), ('current_location', 3), ('uber', 1)]
do_you_have_pets              1.000     [('do_you_have_pets', 30)]
exchange_rate                 0.967     [('exchange_rate', 29), ('calculator', 1)]
expiration_date               0.933     [('expiration_date', 28), ('replacement_card_duration', 1), ('damaged_card', 1)]
find_phone                    0.967     [('find_phone', 29), ('sync_device', 1)]
flight_status                 1.000     [('flight_status', 30)]
flip_coin                     1.000     [('flip_coin', 30)]
food_last                     0.700     [('food_last', 21), ('expiration_date', 7), ('date', 1), ('how_old_are_you', 1)]
freeze_account                0.600     [('freeze_account', 18), ('account_blocked', 11), ('directions', 1)]
fun_fact                      0.800     [('fun_fact', 24), ('what_can_i_ask_you', 3), ('yes', 2), ('weather', 1)]
gas                           0.833     [('gas', 25), ('gas_type', 4), ('mpg', 1)]
gas_type                      0.800     [('gas_type', 24), ('gas', 6)]
goodbye                       0.767     [('goodbye', 23), ('greeting', 5), ('definition', 1), ('cancel', 1)]
greeting                      0.933     [('greeting', 28), ('how_old_are_you', 1), ('maybe', 1)]
how_busy                      0.933     [('how_busy', 28), ('restaurant_reservation', 1), ('recipe', 1)]
how_old_are_you               0.833     [('how_old_are_you', 25), ('pin_change', 1), ('where_are_you_from', 1), ('calendar_update', 1), ('date', 1), ('next_holiday', 1)]
improve_credit_score          0.533     [('improve_credit_score', 16), ('credit_score', 10), ('report_lost_card', 2), ('credit_limit_change', 1), ('taxes', 1)]
income                        0.800     [('income', 24), ('payday', 3), ('distance', 1), ('pto_balance', 1), ('min_payment', 1)]
ingredient_substitution       0.800     [('ingredient_substitution', 24), ('recipe', 6)]
ingredients_list              0.467     [('ingredients_list', 14), ('recipe', 12), ('cook_time', 1), ('travel_suggestion', 1), ('shopping_list', 1), ('restaurant_suggestion', 1)]
insurance                     0.733     [('insurance', 22), ('insurance_change', 8)]
insurance_change              0.867     [('insurance_change', 26), ('pto_request', 2), ('oil_change_how', 1), ('min_payment', 1)]
interest_rate                 0.933     [('interest_rate', 28), ('apr', 1), ('definition', 1)]
international_fees            1.000     [('international_fees', 30)]
international_visa            1.000     [('international_visa', 30)]
jump_start                    1.000     [('jump_start', 30)]
last_maintenance              0.733     [('last_maintenance', 22), ('oil_change_when', 8)]
lost_luggage                  0.967     [('lost_luggage', 29), ('order', 1)]
make_call                     1.000     [('make_call', 30)]
maybe                         0.867     [('maybe', 26), ('yes', 2), ('cancel', 1), ('accept_reservations', 1)]
meal_suggestion               0.500     [('meal_suggestion', 15), ('recipe', 5), ('restaurant_suggestion', 5), ('change_language', 3), ('ingredients_list', 1), ('how_busy', 1)]
meaning_of_life               0.900     [('meaning_of_life', 27), ('are_you_a_bot', 2), ('maybe', 1)]
measurement_conversion        0.767     [('measurement_conversion', 23), ('calories', 4), ('calculator', 2), ('mpg', 1)]
meeting_schedule              1.000     [('meeting_schedule', 30)]
min_payment                   0.767     [('min_payment', 23), ('bill_balance', 7)]
mpg                           0.667     [('mpg', 20), ('gas_type', 5), ('gas', 3), ('measurement_conversion', 2)]
new_card                      0.933     [('new_card', 28), ('international_visa', 1), ('replacement_card_duration', 1)]
next_holiday                  0.967     [('next_holiday', 29), ('pto_balance', 1)]
next_song                     0.900     [('next_song', 27), ('what_song', 2), ('jump_start', 1)]
no                            0.533     [('no', 16), ('yes', 13), ('maybe', 1)]
nutrition_info                1.000     [('nutrition_info', 30)]
oil_change_how                0.767     [('oil_change_how', 23), ('oil_change_when', 7)]
oil_change_when               0.833     [('oil_change_when', 25), ('oil_change_how', 5)]
order                         0.633     [('order', 19), ('plug_type', 3), ('order_status', 2), ('shopping_list_update', 2), ('car_rental', 1), ('shopping_list', 1), ('pin_change', 1), ('whisper_mode', 1)]
order_checks                  1.000     [('order_checks', 30)]
order_status                  0.967     [('order_status', 29), ('transactions', 1)]
pay_bill                      0.833     [('pay_bill', 25), ('min_payment', 2), ('bill_due', 2), ('international_visa', 1)]
payday                        0.733     [('payday', 22), ('order_checks', 3), ('income', 2), ('min_payment', 2), ('bill_due', 1)]
pin_change                    0.800     [('pin_change', 24), ('change_ai_name', 5), ('reset_settings', 1)]
play_music                    0.367     [('play_music', 11), ('next_song', 7), ('update_playlist', 5), ('what_song', 5), ('change_speed', 1), ('jump_start', 1)]
plug_type                     0.967     [('plug_type', 29), ('w2', 1)]
pto_balance                   0.833     [('pto_balance', 25), ('income', 3), ('balance', 1), ('pto_request', 1)]
pto_request                   0.567     [('pto_request', 17), ('pto_request_status', 9), ('calendar_update', 2), ('pto_balance', 1), ('distance', 1)]
pto_request_status            0.933     [('pto_request_status', 28), ('pto_balance', 2)]
pto_used                      0.367     [('pto_balance', 19), ('pto_used', 11)]
recipe                        0.867     [('recipe', 26), ('cook_time', 4)]
redeem_rewards                0.667     [('redeem_rewards', 20), ('rewards_balance', 9), ('credit_score', 1)]
reminder                      0.933     [('reminder', 28), ('reminder_update', 1), ('todo_list', 1)]
reminder_update               0.633     [('reminder_update', 19), ('pay_bill', 3), ('make_call', 3), ('gas_type', 1), ('oil_change_how', 1), ('food_last', 1), ('goodbye', 1), ('reminder', 1)]
repeat                        0.933     [('repeat', 28), ('maybe', 1), ('change_volume', 1)]
replacement_card_duration     0.667     [('replacement_card_duration', 20), ('new_card', 5), ('application_status', 2), ('make_call', 1), ('find_phone', 1), ('damaged_card', 1)]
report_fraud                  0.567     [('report_fraud', 17), ('transactions', 6), ('bill_balance', 2), ('transfer', 1), ('order_status', 1), ('account_blocked', 1), ('balance', 1), ('international_fees', 1)]
report_lost_card              0.800     [('report_lost_card', 24), ('report_fraud', 2), ('international_fees', 1), ('redeem_rewards', 1), ('international_visa', 1), ('damaged_card', 1)]
reset_settings                1.000     [('reset_settings', 30)]
restaurant_reservation        0.900     [('restaurant_reservation', 27), ('confirm_reservation', 2), ('how_busy', 1)]
restaurant_reviews            0.667     [('restaurant_reviews', 20), ('restaurant_suggestion', 4), ('restaurant_reservation', 1), ('how_busy', 1), ('recipe', 1), ('fun_fact', 1), ('maybe', 1), ('accept_reservations', 1)]
restaurant_suggestion         0.967     [('restaurant_suggestion', 29), ('recipe', 1)]
rewards_balance               0.733     [('rewards_balance', 22), ('redeem_rewards', 8)]
roll_dice                     1.000     [('roll_dice', 30)]
rollover_401k                 1.000     [('rollover_401k', 30)]
routing                       1.000     [('routing', 30)]
schedule_maintenance          0.767     [('schedule_maintenance', 23), ('oil_change_when', 4), ('tire_change', 2), ('make_call', 1)]
schedule_meeting              0.933     [('schedule_meeting', 28), ('meeting_schedule', 2)]
share_location                0.933     [('share_location', 28), ('current_location', 2)]
shopping_list                 0.767     [('shopping_list', 23), ('shopping_list_update', 5), ('order', 1), ('order_status', 1)]
shopping_list_update          0.900     [('shopping_list_update', 27), ('order', 1), ('food_last', 1), ('shopping_list', 1)]
smart_home                    0.533     [('smart_home', 16), ('timer', 7), ('whisper_mode', 6), ('food_last', 1)]
spelling                      0.900     [('spelling', 27), ('definition', 1), ('change_speed', 1), ('cancel', 1)]
spending_history              0.833     [('spending_history', 25), ('balance', 2), ('tire_change', 1), ('shopping_list', 1), ('bill_balance', 1)]
sync_device                   0.933     [('sync_device', 28), ('reset_settings', 1), ('cancel', 1)]
taxes                         1.000     [('taxes', 30)]
tell_joke                     1.000     [('tell_joke', 30)]
text                          0.900     [('text', 27), ('goodbye', 1), ('cancel_reservation', 1), ('play_music', 1)]
thank_you                     0.633     [('thank_you', 19), ('goodbye', 9), ('yes', 2)]
time                          0.900     [('time', 27), ('how_busy', 1), ('schedule_meeting', 1), ('distance', 1)]
timer                         0.933     [('timer', 28), ('routing', 1), ('time', 1)]
timezone                      0.967     [('timezone', 29), ('time', 1)]
tire_change                   0.967     [('tire_change', 29), ('tire_pressure', 1)]
tire_pressure                 1.000     [('tire_pressure', 30)]
todo_list                     0.933     [('todo_list', 28), ('what_can_i_ask_you', 1), ('maybe', 1)]
todo_list_update              0.800     [('todo_list_update', 24), ('todo_list', 5), ('reminder_update', 1)]
traffic                       1.000     [('traffic', 30)]
transactions                  0.733     [('transactions', 22), ('spending_history', 3), ('payday', 1), ('credit_limit_change', 1), ('report_fraud', 1), ('bill_balance', 1), ('pto_balance', 1)]
transfer                      0.833     [('transfer', 25), ('balance', 4), ('weather', 1)]
translate                     0.724     [('translate', 22), ('ingredients_list', 2), ('change_language', 2), ('recipe', 1), ('fun_fact', 1), ('travel_suggestion', 1), ('spelling', 1)]
travel_alert                  0.667     [('travel_alert', 20), ('travel_notification', 8), ('international_visa', 2)]
travel_notification           0.967     [('travel_notification', 29), ('report_fraud', 1)]
travel_suggestion             0.967     [('travel_suggestion', 29), ('travel_notification', 1)]
uber                          1.000     [('uber', 30)]
update_playlist               1.000     [('update_playlist', 30)]
user_name                     0.800     [('user_name', 24), ('what_is_your_name', 3), ('change_user_name', 3)]
vaccines                      0.933     [('vaccines', 28), ('gas', 1), ('travel_alert', 1)]
w2                            0.867     [('w2', 26), ('taxes', 4)]
weather                       0.900     [('weather', 27), ('maybe', 3)]
what_are_your_hobbies         1.000     [('what_are_your_hobbies', 30)]
what_can_i_ask_you            0.767     [('what_can_i_ask_you', 23), ('pto_request', 3), ('who_made_you', 2), ('greeting', 1), ('thank_you', 1)]
what_is_your_name             0.600     [('what_is_your_name', 18), ('change_ai_name', 6), ('user_name', 3), ('meeting_schedule', 2), ('greeting', 1)]
what_song                     0.867     [('what_song', 26), ('play_music', 2), ('next_song', 1), ('whisper_mode', 1)]
where_are_you_from            0.867     [('where_are_you_from', 26), ('who_made_you', 2), ('make_call', 1), ('account_blocked', 1)]
whisper_mode                  1.000     [('whisper_mode', 30)]
who_do_you_work_for           0.633     [('who_do_you_work_for', 19), ('are_you_a_bot', 3), ('who_made_you', 3), ('order_status', 3), ('cancel', 1), ('change_accent', 1)]
who_made_you                  1.000     [('who_made_you', 30)]
yes                           0.767     [('yes', 23), ('greeting', 4), ('cancel', 2), ('thank_you', 1)]
test_acc = 0.8371111111111111
