clinc
test
accept_reservations           0.900     [('accept_reservations', 27), ('restaurant_reservation', 3)]
account_blocked               0.800     [('account_blocked', 24), ('freeze_account', 5), ('report_fraud', 1)]
alarm                         0.967     [('alarm', 29), ('schedule_meeting', 1)]
application_status            1.000     [('application_status', 30)]
apr                           0.933     [('apr', 28), ('interest_rate', 2)]
are_you_a_bot                 0.967     [('are_you_a_bot', 29), ('change_accent', 1)]
balance                       0.967     [('balance', 29), ('order_checks', 1)]
bill_balance                  0.833     [('bill_balance', 25), ('bill_due', 1), ('gas', 1), ('pay_bill', 1), ('transactions', 1), ('insurance', 1)]
bill_due                      0.933     [('bill_due', 28), ('pay_bill', 1), ('find_phone', 1)]
book_flight                   0.867     [('book_flight', 26), ('directions', 1), ('travel_notification', 1), ('restaurant_reservation', 1), ('book_hotel', 1)]
book_hotel                    1.000     [('book_hotel', 30)]
calculator                    0.833     [('calculator', 25), ('exchange_rate', 2), ('spending_history', 1), ('mpg', 1), ('roll_dice', 1)]
calendar                      0.833     [('calendar', 25), ('calendar_update', 3), ('meeting_schedule', 1), ('schedule_meeting', 1)]
calendar_update               0.933     [('calendar_update', 28), ('cancel', 1), ('schedule_meeting', 1)]
calories                      1.000     [('calories', 30)]
cancel                        0.967     [('cancel', 29), ('no', 1)]
cancel_reservation            0.967     [('cancel_reservation', 29), ('confirm_reservation', 1)]
car_rental                    0.967     [('car_rental', 29), ('find_phone', 1)]
card_declined                 0.667     [('card_declined', 20), ('damaged_card', 6), ('replacement_card_duration', 3), ('pay_bill', 1)]
carry_on                      0.933     [('carry_on', 28), ('shopping_list_update', 1), ('travel_alert', 1)]
change_accent                 0.933     [('change_accent', 28), ('change_language', 2)]
change_ai_name                0.933     [('change_ai_name', 28), ('what_is_your_name', 1), ('cancel', 1)]
change_language               1.000     [('change_language', 30)]
change_speed                  0.967     [('change_speed', 29), ('change_accent', 1)]
change_user_name              0.733     [('change_user_name', 22), ('change_ai_name', 6), ('user_name', 2)]
change_volume                 0.667     [('change_volume', 20), ('change_speed', 5), ('whisper_mode', 3), ('cancel', 2)]
confirm_reservation           0.900     [('confirm_reservation', 27), ('accept_reservations', 2), ('restaurant_reservation', 1)]
cook_time                     0.867     [('cook_time', 26), ('recipe', 2), ('food_last', 1), ('alarm', 1)]
credit_limit                  0.733     [('credit_limit', 22), ('credit_limit_change', 3), ('international_fees', 2), ('replacement_card_duration', 1), ('credit_score', 1), ('spending_history', 1)]
credit_limit_change           0.967     [('credit_limit_change', 29), ('redeem_rewards', 1)]
credit_score                  0.967     [('credit_score', 29), ('improve_credit_score', 1)]
current_location              1.000     [('current_location', 30)]
damaged_card                  0.900     [('damaged_card', 27), ('replacement_card_duration', 2), ('report_lost_card', 1)]
date                          0.933     [('date', 28), ('time', 1), ('calendar', 1)]
definition                    0.967     [('definition', 29), ('no', 1)]
direct_deposit                0.967     [('direct_deposit', 29), ('order_checks', 1)]
directions                    1.000     [('directions', 30)]
distance                      0.700     [('distance', 21), ('directions', 4), ('current_location', 2), ('date', 1), ('how_busy', 1), ('time', 1)]
do_you_have_pets              1.000     [('do_you_have_pets', 30)]
exchange_rate                 1.000     [('exchange_rate', 30)]
expiration_date               0.933     [('expiration_date', 28), ('replacement_card_duration', 2)]
find_phone                    0.967     [('find_phone', 29), ('sync_device', 1)]
flight_status                 1.000     [('flight_status', 30)]
flip_coin                     1.000     [('flip_coin', 30)]
food_last                     0.633     [('food_last', 19), ('expiration_date', 8), ('nutrition_info', 2), ('last_maintenance', 1)]
freeze_account                0.967     [('freeze_account', 29), ('schedule_maintenance', 1)]
fun_fact                      0.967     [('fun_fact', 29), ('yes', 1)]
gas                           0.933     [('gas', 28), ('mpg', 2)]
gas_type                      0.967     [('gas_type', 29), ('gas', 1)]
goodbye                       0.833     [('goodbye', 25), ('thank_you', 2), ('greeting', 1), ('yes', 1), ('cancel', 1)]
greeting                      0.967     [('greeting', 29), ('maybe', 1)]
how_busy                      0.833     [('how_busy', 25), ('restaurant_reservation', 2), ('schedule_meeting', 1), ('restaurant_suggestion', 1), ('cook_time', 1)]
how_old_are_you               0.800     [('how_old_are_you', 24), ('date', 2), ('calendar', 2), ('pto_balance', 1), ('next_holiday', 1)]
improve_credit_score          0.767     [('improve_credit_score', 23), ('credit_score', 4), ('damaged_card', 1), ('credit_limit', 1), ('bill_due', 1)]
income                        0.833     [('income', 25), ('payday', 2), ('directions', 1), ('spending_history', 1), ('bill_due', 1)]
ingredient_substitution       0.833     [('ingredient_substitution', 25), ('recipe', 5)]
ingredients_list              0.467     [('ingredients_list', 14), ('recipe', 13), ('shopping_list', 2), ('restaurant_suggestion', 1)]
insurance                     0.767     [('insurance', 23), ('insurance_change', 7)]
insurance_change              0.867     [('insurance_change', 26), ('accept_reservations', 2), ('oil_change_how', 1), ('change_ai_name', 1)]
interest_rate                 0.967     [('interest_rate', 29), ('apr', 1)]
international_fees            1.000     [('international_fees', 30)]
international_visa            1.000     [('international_visa', 30)]
jump_start                    1.000     [('jump_start', 30)]
last_maintenance              0.933     [('last_maintenance', 28), ('bill_due', 1), ('oil_change_when', 1)]
lost_luggage                  1.000     [('lost_luggage', 30)]
make_call                     0.967     [('make_call', 29), ('change_user_name', 1)]
maybe                         0.900     [('maybe', 27), ('yes', 2), ('no', 1)]
meal_suggestion               0.533     [('meal_suggestion', 16), ('recipe', 7), ('restaurant_suggestion', 3), ('change_language', 2), ('translate', 1), ('travel_suggestion', 1)]
meaning_of_life               0.900     [('meaning_of_life', 27), ('maybe', 2), ('who_made_you', 1)]
measurement_conversion        0.733     [('measurement_conversion', 22), ('cook_time', 2), ('mpg', 2), ('calculator', 2), ('recipe', 1), ('calories', 1)]
meeting_schedule              0.967     [('meeting_schedule', 29), ('schedule_meeting', 1)]
min_payment                   0.667     [('min_payment', 20), ('bill_balance', 10)]
mpg                           1.000     [('mpg', 30)]
new_card                      0.867     [('new_card', 26), ('application_status', 1), ('international_visa', 1), ('redeem_rewards', 1), ('replacement_card_duration', 1)]
next_holiday                  0.967     [('next_holiday', 29), ('pto_balance', 1)]
next_song                     0.900     [('next_song', 27), ('what_song', 1), ('play_music', 1), ('flip_coin', 1)]
no                            1.000     [('no', 30)]
nutrition_info                1.000     [('nutrition_info', 30)]
oil_change_how                1.000     [('oil_change_how', 30)]
oil_change_when               0.933     [('oil_change_when', 28), ('oil_change_how', 2)]
order                         0.733     [('order', 22), ('plug_type', 3), ('order_status', 2), ('shopping_list_update', 2), ('play_music', 1)]
order_checks                  1.000     [('order_checks', 30)]
order_status                  0.967     [('order_status', 29), ('find_phone', 1)]
pay_bill                      0.833     [('pay_bill', 25), ('bill_due', 2), ('min_payment', 1), ('exchange_rate', 1), ('bill_balance', 1)]
payday                        0.767     [('payday', 23), ('bill_due', 4), ('last_maintenance', 1), ('income', 1), ('order_checks', 1)]
pin_change                    0.833     [('pin_change', 25), ('change_ai_name', 5)]
play_music                    0.833     [('play_music', 25), ('next_song', 4), ('schedule_maintenance', 1)]
plug_type                     0.967     [('plug_type', 29), ('definition', 1)]
pto_balance                   0.833     [('pto_balance', 25), ('balance', 2), ('income', 2), ('pto_request', 1)]
pto_request                   0.833     [('pto_request', 25), ('next_holiday', 2), ('pto_request_status', 2), ('order', 1)]
pto_request_status            0.767     [('pto_request_status', 23), ('pto_balance', 5), ('next_holiday', 2)]
pto_used                      0.833     [('pto_used', 25), ('pto_balance', 5)]
recipe                        1.000     [('recipe', 30)]
redeem_rewards                0.900     [('redeem_rewards', 27), ('rewards_balance', 3)]
reminder                      0.833     [('reminder', 25), ('reminder_update', 3), ('todo_list', 1), ('todo_list_update', 1)]
reminder_update               0.833     [('reminder_update', 25), ('make_call', 3), ('pay_bill', 1), ('text', 1)]
repeat                        0.900     [('repeat', 27), ('thank_you', 1), ('spelling', 1), ('change_volume', 1)]
replacement_card_duration     0.900     [('replacement_card_duration', 27), ('damaged_card', 1), ('new_card', 1), ('routing', 1)]
report_fraud                  0.600     [('report_fraud', 18), ('transactions', 6), ('account_blocked', 3), ('bill_balance', 1), ('pay_bill', 1), ('order', 1)]
report_lost_card              0.900     [('report_lost_card', 27), ('damaged_card', 2), ('international_visa', 1)]
reset_settings                1.000     [('reset_settings', 30)]
restaurant_reservation        0.933     [('restaurant_reservation', 28), ('accept_reservations', 2)]
restaurant_reviews            0.667     [('restaurant_reviews', 20), ('restaurant_suggestion', 5), ('rewards_balance', 2), ('nutrition_info', 1), ('fun_fact', 1), ('no', 1)]
restaurant_suggestion         0.933     [('restaurant_suggestion', 28), ('restaurant_reviews', 1), ('reminder', 1)]
rewards_balance               0.800     [('rewards_balance', 24), ('redeem_rewards', 6)]
roll_dice                     1.000     [('roll_dice', 30)]
rollover_401k                 1.000     [('rollover_401k', 30)]
routing                       1.000     [('routing', 30)]
schedule_maintenance          0.867     [('schedule_maintenance', 26), ('oil_change_when', 3), ('make_call', 1)]
schedule_meeting              1.000     [('schedule_meeting', 30)]
share_location                0.867     [('share_location', 26), ('current_location', 3), ('make_call', 1)]
shopping_list                 0.733     [('shopping_list', 22), ('shopping_list_update', 7), ('order', 1)]
shopping_list_update          0.967     [('shopping_list_update', 29), ('recipe', 1)]
smart_home                    0.667     [('smart_home', 20), ('timer', 7), ('weather', 3)]
spelling                      0.967     [('spelling', 29), ('todo_list_update', 1)]
spending_history              0.867     [('spending_history', 26), ('shopping_list', 2), ('bill_balance', 1), ('income', 1)]
sync_device                   1.000     [('sync_device', 30)]
taxes                         0.933     [('taxes', 28), ('bill_balance', 2)]
tell_joke                     1.000     [('tell_joke', 30)]
text                          0.933     [('text', 28), ('schedule_meeting', 1), ('play_music', 1)]
thank_you                     0.900     [('thank_you', 27), ('yes', 3)]
time                          0.967     [('time', 29), ('calendar_update', 1)]
timer                         0.933     [('timer', 28), ('who_made_you', 1), ('time', 1)]
timezone                      0.967     [('timezone', 29), ('time', 1)]
tire_change                   0.967     [('tire_change', 29), ('tire_pressure', 1)]
tire_pressure                 1.000     [('tire_pressure', 30)]
todo_list                     0.800     [('todo_list', 24), ('todo_list_update', 4), ('what_can_i_ask_you', 1), ('what_are_your_hobbies', 1)]
todo_list_update              0.567     [('todo_list_update', 17), ('todo_list', 13)]
traffic                       1.000     [('traffic', 30)]
transactions                  0.733     [('transactions', 22), ('spending_history', 4), ('last_maintenance', 1), ('bill_balance', 1), ('report_fraud', 1), ('pto_used', 1)]
transfer                      0.967     [('transfer', 29), ('weather', 1)]
translate                     1.000     [('translate', 30)]
travel_alert                  0.967     [('travel_alert', 29), ('insurance', 1)]
travel_notification           0.833     [('travel_notification', 25), ('travel_alert', 4), ('report_fraud', 1)]
travel_suggestion             0.933     [('travel_suggestion', 28), ('travel_notification', 1), ('travel_alert', 1)]
uber                          1.000     [('uber', 30)]
update_playlist               1.000     [('update_playlist', 30)]
user_name                     0.933     [('user_name', 28), ('what_is_your_name', 1), ('change_user_name', 1)]
vaccines                      1.000     [('vaccines', 30)]
w2                            0.867     [('w2', 26), ('taxes', 4)]
weather                       0.900     [('weather', 27), ('maybe', 3)]
what_are_your_hobbies         1.000     [('what_are_your_hobbies', 30)]
what_can_i_ask_you            0.833     [('what_can_i_ask_you', 25), ('what_are_your_hobbies', 4), ('user_name', 1)]
what_is_your_name             0.867     [('what_is_your_name', 26), ('meeting_schedule', 2), ('make_call', 1), ('user_name', 1)]
what_song                     0.933     [('what_song', 28), ('change_volume', 1), ('play_music', 1)]
where_are_you_from            0.933     [('where_are_you_from', 28), ('make_call', 1), ('share_location', 1)]
whisper_mode                  1.000     [('whisper_mode', 30)]
who_do_you_work_for           0.700     [('who_do_you_work_for', 21), ('who_made_you', 3), ('order_status', 3), ('no', 1), ('where_are_you_from', 1), ('are_you_a_bot', 1)]
who_made_you                  0.933     [('who_made_you', 28), ('where_are_you_from', 2)]
yes                           0.833     [('yes', 25), ('cancel', 2), ('schedule_maintenance', 1), ('calendar_update', 1), ('thank_you', 1)]
test_acc = 0.8962222222222223
