clinc
test
accept_reservations           0.700     [('accept_reservations', 21), ('restaurant_reservation', 7), ('restaurant_suggestion', 2)]
account_blocked               0.800     [('account_blocked', 24), ('freeze_account', 3), ('balance', 2), ('report_fraud', 1)]
alarm                         0.967     [('alarm', 29), ('how_busy', 1)]
application_status            1.000     [('application_status', 30)]
apr                           0.933     [('apr', 28), ('interest_rate', 2)]
are_you_a_bot                 0.933     [('are_you_a_bot', 28), ('change_accent', 2)]
balance                       0.967     [('balance', 29), ('routing', 1)]
bill_balance                  0.733     [('bill_balance', 22), ('taxes', 2), ('insurance', 2), ('min_payment', 1), ('gas', 1), ('pay_bill', 1), ('income', 1)]
bill_due                      0.967     [('bill_due', 29), ('find_phone', 1)]
book_flight                   0.900     [('book_flight', 27), ('travel_notification', 1), ('restaurant_reservation', 1), ('pto_request', 1)]
book_hotel                    0.867     [('book_hotel', 26), ('car_rental', 3), ('restaurant_reservation', 1)]
calculator                    0.867     [('calculator', 26), ('exchange_rate', 2), ('bill_balance', 1), ('change_speed', 1)]
calendar                      0.700     [('calendar', 21), ('calendar_update', 6), ('meeting_schedule', 3)]
calendar_update               0.800     [('calendar_update', 24), ('cancel_reservation', 3), ('calendar', 3)]
calories                      0.967     [('calories', 29), ('bill_balance', 1)]
cancel                        0.800     [('cancel', 24), ('no', 2), ('order_status', 1), ('smart_home', 1), ('whisper_mode', 1), ('tell_joke', 1)]
cancel_reservation            0.900     [('cancel_reservation', 27), ('confirm_reservation', 3)]
car_rental                    0.567     [('car_rental', 17), ('schedule_maintenance', 6), ('gas_type', 2), ('book_hotel', 1), ('last_maintenance', 1), ('find_phone', 1), ('book_flight', 1), ('mpg', 1)]
card_declined                 0.700     [('card_declined', 21), ('damaged_card', 4), ('international_fees', 3), ('new_card', 1), ('pay_bill', 1)]
carry_on                      0.933     [('carry_on', 28), ('credit_limit', 1), ('ingredients_list', 1)]
change_accent                 0.767     [('change_accent', 23), ('change_language', 6), ('change_volume', 1)]
change_ai_name                0.933     [('change_ai_name', 28), ('change_user_name', 1), ('order_status', 1)]
change_language               0.967     [('change_language', 29), ('translate', 1)]
change_speed                  0.900     [('change_speed', 27), ('change_accent', 2), ('whisper_mode', 1)]
change_user_name              0.667     [('change_user_name', 20), ('user_name', 5), ('change_ai_name', 5)]
change_volume                 0.667     [('change_volume', 20), ('whisper_mode', 8), ('change_speed', 2)]
confirm_reservation           0.967     [('confirm_reservation', 29), ('restaurant_reservation', 1)]
cook_time                     0.833     [('cook_time', 25), ('food_last', 3), ('recipe', 1), ('alarm', 1)]
credit_limit                  0.833     [('credit_limit', 25), ('balance', 2), ('min_payment', 1), ('credit_score', 1), ('international_fees', 1)]
credit_limit_change           0.967     [('credit_limit_change', 29), ('credit_score', 1)]
credit_score                  0.967     [('credit_score', 29), ('improve_credit_score', 1)]
current_location              1.000     [('current_location', 30)]
damaged_card                  0.767     [('damaged_card', 23), ('report_lost_card', 6), ('international_visa', 1)]
date                          0.867     [('date', 26), ('time', 1), ('timezone', 1), ('calendar', 1), ('next_holiday', 1)]
definition                    0.767     [('definition', 23), ('translate', 2), ('spelling', 2), ('no', 2), ('fun_fact', 1)]
direct_deposit                0.800     [('direct_deposit', 24), ('payday', 3), ('pay_bill', 2), ('transfer', 1)]
directions                    0.967     [('directions', 29), ('schedule_meeting', 1)]
distance                      0.900     [('distance', 27), ('directions', 2), ('current_location', 1)]
do_you_have_pets              1.000     [('do_you_have_pets', 30)]
exchange_rate                 0.967     [('exchange_rate', 29), ('interest_rate', 1)]
expiration_date               0.933     [('expiration_date', 28), ('replacement_card_duration', 2)]
find_phone                    1.000     [('find_phone', 30)]
flight_status                 1.000     [('flight_status', 30)]
flip_coin                     1.000     [('flip_coin', 30)]
food_last                     0.567     [('food_last', 17), ('expiration_date', 7), ('cook_time', 5), ('date', 1)]
freeze_account                0.833     [('freeze_account', 25), ('account_blocked', 4), ('cancel', 1)]
fun_fact                      0.867     [('fun_fact', 26), ('what_can_i_ask_you', 3), ('weather', 1)]
gas                           0.800     [('gas', 24), ('gas_type', 3), ('book_flight', 1), ('directions', 1), ('mpg', 1)]
gas_type                      0.867     [('gas_type', 26), ('gas', 3), ('ingredient_substitution', 1)]
goodbye                       0.833     [('goodbye', 25), ('thank_you', 2), ('greeting', 1), ('yes', 1), ('cancel', 1)]
greeting                      0.933     [('greeting', 28), ('maybe', 2)]
how_busy                      0.833     [('how_busy', 25), ('restaurant_reservation', 2), ('calendar_update', 1), ('restaurant_suggestion', 1), ('food_last', 1)]
how_old_are_you               0.800     [('how_old_are_you', 24), ('next_holiday', 4), ('user_name', 1), ('pto_balance', 1)]
improve_credit_score          0.600     [('improve_credit_score', 18), ('credit_score', 10), ('credit_limit_change', 1), ('min_payment', 1)]
income                        0.867     [('income', 26), ('where_are_you_from', 1), ('bill_balance', 1), ('ingredients_list', 1), ('min_payment', 1)]
ingredient_substitution       0.633     [('ingredient_substitution', 19), ('recipe', 7), ('oil_change_how', 3), ('calories', 1)]
ingredients_list              0.467     [('ingredients_list', 14), ('recipe', 11), ('cook_time', 2), ('food_last', 1), ('shopping_list', 1), ('restaurant_suggestion', 1)]
insurance                     0.967     [('insurance', 29), ('insurance_change', 1)]
insurance_change              0.967     [('insurance_change', 29), ('direct_deposit', 1)]
interest_rate                 0.900     [('interest_rate', 27), ('balance', 1), ('apr', 1), ('what_can_i_ask_you', 1)]
international_fees            1.000     [('international_fees', 30)]
international_visa            1.000     [('international_visa', 30)]
jump_start                    1.000     [('jump_start', 30)]
last_maintenance              0.700     [('last_maintenance', 21), ('oil_change_when', 8), ('date', 1)]
lost_luggage                  0.967     [('lost_luggage', 29), ('order', 1)]
make_call                     0.867     [('make_call', 26), ('sync_device', 3), ('user_name', 1)]
maybe                         0.567     [('maybe', 17), ('yes', 9), ('no', 3), ('what_can_i_ask_you', 1)]
meal_suggestion               0.433     [('meal_suggestion', 13), ('restaurant_suggestion', 6), ('recipe', 6), ('change_language', 3), ('nutrition_info', 1), ('translate', 1)]
meaning_of_life               0.900     [('meaning_of_life', 27), ('are_you_a_bot', 1), ('fun_fact', 1), ('yes', 1)]
measurement_conversion        0.833     [('measurement_conversion', 25), ('calories', 4), ('definition', 1)]
meeting_schedule              0.967     [('meeting_schedule', 29), ('calendar_update', 1)]
min_payment                   0.967     [('min_payment', 29), ('bill_balance', 1)]
mpg                           0.667     [('mpg', 20), ('gas', 5), ('gas_type', 3), ('measurement_conversion', 2)]
new_card                      0.967     [('new_card', 29), ('international_visa', 1)]
next_holiday                  0.933     [('next_holiday', 28), ('pto_balance', 2)]
next_song                     0.933     [('next_song', 28), ('what_song', 1), ('jump_start', 1)]
no                            0.400     [('yes', 17), ('no', 12), ('maybe', 1)]
nutrition_info                1.000     [('nutrition_info', 30)]
oil_change_how                1.000     [('oil_change_how', 30)]
oil_change_when               0.933     [('oil_change_when', 28), ('oil_change_how', 2)]
order                         0.500     [('order', 15), ('plug_type', 4), ('order_status', 3), ('shopping_list_update', 3), ('insurance_change', 1), ('who_made_you', 1), ('oil_change_how', 1), ('ingredient_substitution', 1), ('shopping_list', 1)]
order_checks                  1.000     [('order_checks', 30)]
order_status                  0.833     [('order_status', 25), ('lost_luggage', 1), ('travel_alert', 1), ('distance', 1), ('replacement_card_duration', 1), ('transactions', 1)]
pay_bill                      1.000     [('pay_bill', 30)]
payday                        0.767     [('payday', 23), ('bill_due', 4), ('income', 3)]
pin_change                    0.833     [('pin_change', 25), ('change_ai_name', 5)]
play_music                    0.433     [('play_music', 13), ('what_song', 10), ('next_song', 4), ('update_playlist', 2), ('timer', 1)]
plug_type                     0.967     [('plug_type', 29), ('apr', 1)]
pto_balance                   0.933     [('pto_balance', 28), ('pto_request_status', 1), ('balance', 1)]
pto_request                   0.600     [('pto_request', 18), ('pto_request_status', 11), ('pto_used', 1)]
pto_request_status            0.933     [('pto_request_status', 28), ('pto_balance', 2)]
pto_used                      0.633     [('pto_used', 19), ('pto_balance', 11)]
recipe                        0.933     [('recipe', 28), ('cook_time', 2)]
redeem_rewards                0.867     [('redeem_rewards', 26), ('rewards_balance', 4)]
reminder                      0.867     [('reminder', 26), ('reminder_update', 2), ('repeat', 1), ('todo_list_update', 1)]
reminder_update               0.800     [('reminder_update', 24), ('make_call', 3), ('pay_bill', 1), ('goodbye', 1), ('alarm', 1)]
repeat                        0.900     [('repeat', 27), ('goodbye', 1), ('no', 1), ('who_made_you', 1)]
replacement_card_duration     0.800     [('replacement_card_duration', 24), ('new_card', 3), ('make_call', 1), ('find_phone', 1), ('damaged_card', 1)]
report_fraud                  0.600     [('report_fraud', 18), ('transactions', 6), ('report_lost_card', 1), ('bill_balance', 1), ('shopping_list', 1), ('account_blocked', 1), ('balance', 1), ('international_visa', 1)]
report_lost_card              0.933     [('report_lost_card', 28), ('international_fees', 1), ('international_visa', 1)]
reset_settings                1.000     [('reset_settings', 30)]
restaurant_reservation        1.000     [('restaurant_reservation', 30)]
restaurant_reviews            0.667     [('restaurant_reviews', 20), ('restaurant_suggestion', 5), ('gas', 2), ('restaurant_reservation', 1), ('recipe', 1), ('yes', 1)]
restaurant_suggestion         0.933     [('restaurant_suggestion', 28), ('food_last', 1), ('restaurant_reviews', 1)]
rewards_balance               0.800     [('rewards_balance', 24), ('redeem_rewards', 6)]
roll_dice                     1.000     [('roll_dice', 30)]
rollover_401k                 0.933     [('rollover_401k', 28), ('reset_settings', 1), ('w2', 1)]
routing                       1.000     [('routing', 30)]
schedule_maintenance          0.800     [('schedule_maintenance', 24), ('oil_change_when', 3), ('tire_pressure', 1), ('tire_change', 1), ('make_call', 1)]
schedule_meeting              0.900     [('schedule_meeting', 27), ('meeting_schedule', 3)]
share_location                0.867     [('share_location', 26), ('current_location', 3), ('directions', 1)]
shopping_list                 0.500     [('shopping_list', 15), ('shopping_list_update', 11), ('order', 3), ('todo_list_update', 1)]
shopping_list_update          0.900     [('shopping_list_update', 27), ('todo_list_update', 1), ('recipe', 1), ('calories', 1)]
smart_home                    0.700     [('smart_home', 21), ('food_last', 8), ('cancel', 1)]
spelling                      0.867     [('spelling', 26), ('translate', 2), ('are_you_a_bot', 1), ('todo_list', 1)]
spending_history              0.833     [('spending_history', 25), ('bill_balance', 2), ('interest_rate', 1), ('nutrition_info', 1), ('income', 1)]
sync_device                   0.967     [('sync_device', 29), ('cancel', 1)]
taxes                         1.000     [('taxes', 30)]
tell_joke                     1.000     [('tell_joke', 30)]
text                          0.933     [('text', 28), ('cancel_reservation', 1), ('play_music', 1)]
thank_you                     0.633     [('thank_you', 19), ('goodbye', 10), ('restaurant_reviews', 1)]
time                          0.833     [('time', 25), ('timezone', 3), ('how_busy', 2)]
timer                         0.933     [('timer', 28), ('routing', 1), ('time', 1)]
timezone                      0.967     [('timezone', 29), ('time', 1)]
tire_change                   0.867     [('tire_change', 26), ('tire_pressure', 4)]
tire_pressure                 1.000     [('tire_pressure', 30)]
todo_list                     0.700     [('todo_list', 21), ('todo_list_update', 7), ('what_are_your_hobbies', 1), ('maybe', 1)]
todo_list_update              0.867     [('todo_list_update', 26), ('todo_list', 2), ('shopping_list_update', 1), ('schedule_maintenance', 1)]
traffic                       1.000     [('traffic', 30)]
transactions                  0.733     [('transactions', 22), ('spending_history', 4), ('last_maintenance', 2), ('min_payment', 1), ('report_fraud', 1)]
transfer                      0.800     [('transfer', 24), ('balance', 5), ('weather', 1)]
translate                     0.966     [('translate', 29), ('change_language', 1)]
travel_alert                  0.600     [('travel_alert', 18), ('travel_notification', 6), ('international_visa', 6)]
travel_notification           1.000     [('travel_notification', 30)]
travel_suggestion             0.933     [('travel_suggestion', 28), ('travel_notification', 2)]
uber                          1.000     [('uber', 30)]
update_playlist               1.000     [('update_playlist', 30)]
user_name                     0.767     [('user_name', 23), ('change_user_name', 5), ('what_can_i_ask_you', 1), ('what_is_your_name', 1)]
vaccines                      1.000     [('vaccines', 30)]
w2                            0.767     [('w2', 23), ('taxes', 7)]
weather                       0.867     [('weather', 26), ('maybe', 4)]
what_are_your_hobbies         1.000     [('what_are_your_hobbies', 30)]
what_can_i_ask_you            0.733     [('what_can_i_ask_you', 22), ('thank_you', 5), ('what_are_your_hobbies', 2), ('who_do_you_work_for', 1)]
what_is_your_name             0.800     [('what_is_your_name', 24), ('user_name', 3), ('smart_home', 1), ('what_can_i_ask_you', 1), ('change_user_name', 1)]
what_song                     0.900     [('what_song', 27), ('change_volume', 3)]
where_are_you_from            0.900     [('where_are_you_from', 27), ('user_name', 1), ('who_made_you', 1), ('who_do_you_work_for', 1)]
whisper_mode                  1.000     [('whisper_mode', 30)]
who_do_you_work_for           0.667     [('who_do_you_work_for', 20), ('who_made_you', 4), ('order_status', 3), ('are_you_a_bot', 1), ('where_are_you_from', 1), ('whisper_mode', 1)]
who_made_you                  1.000     [('who_made_you', 30)]
yes                           0.667     [('yes', 20), ('no', 3), ('greeting', 2), ('goodbye', 1), ('what_song', 1), ('order_status', 1), ('pto_request', 1), ('thank_you', 1)]
test_acc = 0.8522222222222222
