clinc
test
accept_reservations           1.000     [('accept_reservations', 30)]
account_blocked               0.900     [('account_blocked', 27), ('freeze_account', 2), ('report_fraud', 1)]
alarm                         1.000     [('alarm', 30)]
application_status            1.000     [('application_status', 30)]
apr                           1.000     [('apr', 30)]
are_you_a_bot                 1.000     [('are_you_a_bot', 30)]
balance                       1.000     [('balance', 30)]
bill_balance                  0.800     [('bill_balance', 24), ('pay_bill', 2), ('bill_due', 2), ('credit_limit', 1), ('income', 1)]
bill_due                      0.867     [('bill_due', 26), ('pay_bill', 1), ('payday', 1), ('bill_balance', 1), ('replacement_card_duration', 1)]
book_flight                   0.933     [('book_flight', 28), ('schedule_meeting', 1), ('restaurant_reservation', 1)]
book_hotel                    1.000     [('book_hotel', 30)]
calculator                    0.933     [('calculator', 28), ('spending_history', 1), ('exchange_rate', 1)]
calendar                      0.900     [('calendar', 27), ('meeting_schedule', 1), ('schedule_meeting', 1), ('calendar_update', 1)]
calendar_update               0.967     [('calendar_update', 29), ('cancel_reservation', 1)]
calories                      1.000     [('calories', 30)]
cancel                        0.967     [('cancel', 29), ('no', 1)]
cancel_reservation            1.000     [('cancel_reservation', 30)]
car_rental                    1.000     [('car_rental', 30)]
card_declined                 0.967     [('card_declined', 29), ('account_blocked', 1)]
carry_on                      1.000     [('carry_on', 30)]
change_accent                 0.967     [('change_accent', 29), ('whisper_mode', 1)]
change_ai_name                1.000     [('change_ai_name', 30)]
change_language               1.000     [('change_language', 30)]
change_speed                  1.000     [('change_speed', 30)]
change_user_name              1.000     [('change_user_name', 30)]
change_volume                 0.833     [('change_volume', 25), ('cancel', 2), ('whisper_mode', 2), ('goodbye', 1)]
confirm_reservation           1.000     [('confirm_reservation', 30)]
cook_time                     0.967     [('cook_time', 29), ('timer', 1)]
credit_limit                  0.933     [('credit_limit', 28), ('min_payment', 1), ('credit_score', 1)]
credit_limit_change           0.967     [('credit_limit_change', 29), ('improve_credit_score', 1)]
credit_score                  0.967     [('credit_score', 29), ('improve_credit_score', 1)]
current_location              0.967     [('current_location', 29), ('pin_change', 1)]
damaged_card                  1.000     [('damaged_card', 30)]
date                          0.967     [('date', 29), ('calendar', 1)]
definition                    0.967     [('definition', 29), ('measurement_conversion', 1)]
direct_deposit                0.967     [('direct_deposit', 29), ('order_checks', 1)]
directions                    1.000     [('directions', 30)]
distance                      0.700     [('distance', 21), ('directions', 2), ('gas', 2), ('flight_status', 2), ('mpg', 1), ('timer', 1), ('confirm_reservation', 1)]
do_you_have_pets              1.000     [('do_you_have_pets', 30)]
exchange_rate                 1.000     [('exchange_rate', 30)]
expiration_date               0.967     [('expiration_date', 29), ('replacement_card_duration', 1)]
find_phone                    1.000     [('find_phone', 30)]
flight_status                 1.000     [('flight_status', 30)]
flip_coin                     1.000     [('flip_coin', 30)]
food_last                     0.900     [('food_last', 27), ('shopping_list_update', 1), ('cook_time', 1), ('expiration_date', 1)]
freeze_account                1.000     [('freeze_account', 30)]
fun_fact                      1.000     [('fun_fact', 30)]
gas                           1.000     [('gas', 30)]
gas_type                      0.967     [('gas_type', 29), ('what_is_your_name', 1)]
goodbye                       0.900     [('goodbye', 27), ('greeting', 1), ('thank_you', 1), ('cancel', 1)]
greeting                      1.000     [('greeting', 30)]
how_busy                      0.867     [('how_busy', 26), ('restaurant_reservation', 1), ('calendar', 1), ('cook_time', 1), ('confirm_reservation', 1)]
how_old_are_you               0.967     [('how_old_are_you', 29), ('what_is_your_name', 1)]
improve_credit_score          0.900     [('improve_credit_score', 27), ('credit_score', 2), ('card_declined', 1)]
income                        0.933     [('income', 28), ('current_location', 1), ('date', 1)]
ingredient_substitution       0.900     [('ingredient_substitution', 27), ('oil_change_how', 2), ('food_last', 1)]
ingredients_list              0.800     [('ingredients_list', 24), ('recipe', 3), ('shopping_list', 2), ('meal_suggestion', 1)]
insurance                     1.000     [('insurance', 30)]
insurance_change              0.933     [('insurance_change', 28), ('credit_limit_change', 1), ('new_card', 1)]
interest_rate                 0.967     [('interest_rate', 29), ('apr', 1)]
international_fees            1.000     [('international_fees', 30)]
international_visa            0.967     [('international_visa', 29), ('credit_limit', 1)]
jump_start                    1.000     [('jump_start', 30)]
last_maintenance              1.000     [('last_maintenance', 30)]
lost_luggage                  1.000     [('lost_luggage', 30)]
make_call                     0.833     [('make_call', 25), ('share_location', 2), ('who_do_you_work_for', 1), ('schedule_maintenance', 1), ('change_ai_name', 1)]
maybe                         0.967     [('maybe', 29), ('no', 1)]
meal_suggestion               0.867     [('meal_suggestion', 26), ('change_language', 1), ('translate', 1), ('order', 1), ('recipe', 1)]
meaning_of_life               0.967     [('meaning_of_life', 29), ('thank_you', 1)]
measurement_conversion        0.933     [('measurement_conversion', 28), ('calculator', 2)]
meeting_schedule              0.933     [('meeting_schedule', 28), ('schedule_meeting', 2)]
min_payment                   1.000     [('min_payment', 30)]
mpg                           1.000     [('mpg', 30)]
new_card                      0.967     [('new_card', 29), ('replacement_card_duration', 1)]
next_holiday                  0.967     [('next_holiday', 29), ('how_busy', 1)]
next_song                     0.967     [('next_song', 29), ('what_song', 1)]
no                            1.000     [('no', 30)]
nutrition_info                1.000     [('nutrition_info', 30)]
oil_change_how                1.000     [('oil_change_how', 30)]
oil_change_when               0.933     [('oil_change_when', 28), ('oil_change_how', 2)]
order                         0.867     [('order', 26), ('order_status', 1), ('play_music', 1), ('plug_type', 1), ('shopping_list', 1)]
order_checks                  1.000     [('order_checks', 30)]
order_status                  0.967     [('order_status', 29), ('current_location', 1)]
pay_bill                      0.967     [('pay_bill', 29), ('bill_due', 1)]
payday                        1.000     [('payday', 30)]
pin_change                    0.800     [('pin_change', 24), ('change_ai_name', 5), ('credit_limit_change', 1)]
play_music                    0.933     [('play_music', 28), ('change_speed', 2)]
plug_type                     0.933     [('plug_type', 28), ('international_fees', 1), ('w2', 1)]
pto_balance                   1.000     [('pto_balance', 30)]
pto_request                   0.967     [('pto_request', 29), ('pto_request_status', 1)]
pto_request_status            0.933     [('pto_request_status', 28), ('pto_balance', 1), ('next_holiday', 1)]
pto_used                      0.900     [('pto_used', 27), ('pto_balance', 3)]
recipe                        0.867     [('recipe', 26), ('ingredients_list', 3), ('meal_suggestion', 1)]
redeem_rewards                0.833     [('redeem_rewards', 25), ('rewards_balance', 5)]
reminder                      0.933     [('reminder', 28), ('todo_list', 2)]
reminder_update               0.933     [('reminder_update', 28), ('shopping_list_update', 1), ('schedule_maintenance', 1)]
repeat                        0.967     [('repeat', 29), ('thank_you', 1)]
replacement_card_duration     0.867     [('replacement_card_duration', 26), ('new_card', 2), ('make_call', 1), ('routing', 1)]
report_fraud                  0.800     [('report_fraud', 24), ('transactions', 2), ('credit_limit', 1), ('order', 1), ('account_blocked', 1), ('transfer', 1)]
report_lost_card              0.900     [('report_lost_card', 27), ('report_fraud', 3)]
reset_settings                1.000     [('reset_settings', 30)]
restaurant_reservation        0.933     [('restaurant_reservation', 28), ('accept_reservations', 2)]
restaurant_reviews            0.933     [('restaurant_reviews', 28), ('accept_reservations', 1), ('confirm_reservation', 1)]
restaurant_suggestion         1.000     [('restaurant_suggestion', 30)]
rewards_balance               0.967     [('rewards_balance', 29), ('redeem_rewards', 1)]
roll_dice                     1.000     [('roll_dice', 30)]
rollover_401k                 1.000     [('rollover_401k', 30)]
routing                       1.000     [('routing', 30)]
schedule_maintenance          0.900     [('schedule_maintenance', 27), ('oil_change_when', 3)]
schedule_meeting              1.000     [('schedule_meeting', 30)]
share_location                0.900     [('share_location', 27), ('current_location', 3)]
shopping_list                 0.900     [('shopping_list', 27), ('order', 2), ('shopping_list_update', 1)]
shopping_list_update          0.967     [('shopping_list_update', 29), ('recipe', 1)]
smart_home                    0.967     [('smart_home', 29), ('timer', 1)]
spelling                      0.967     [('spelling', 29), ('translate', 1)]
spending_history              0.933     [('spending_history', 28), ('calendar', 1), ('income', 1)]
sync_device                   0.933     [('sync_device', 28), ('reset_settings', 2)]
taxes                         1.000     [('taxes', 30)]
tell_joke                     1.000     [('tell_joke', 30)]
text                          0.900     [('text', 27), ('reminder_update', 1), ('cancel_reservation', 1), ('find_phone', 1)]
thank_you                     0.967     [('thank_you', 29), ('order', 1)]
time                          1.000     [('time', 30)]
timer                         0.967     [('timer', 29), ('who_made_you', 1)]
timezone                      0.967     [('timezone', 29), ('time', 1)]
tire_change                   0.967     [('tire_change', 29), ('mpg', 1)]
tire_pressure                 1.000     [('tire_pressure', 30)]
todo_list                     0.967     [('todo_list', 29), ('what_can_i_ask_you', 1)]
todo_list_update              0.967     [('todo_list_update', 29), ('todo_list', 1)]
traffic                       1.000     [('traffic', 30)]
transactions                  0.767     [('transactions', 23), ('spending_history', 5), ('last_maintenance', 1), ('bill_due', 1)]
transfer                      0.967     [('transfer', 29), ('weather', 1)]
translate                     0.966     [('translate', 29), ('restaurant_suggestion', 1)]
travel_alert                  1.000     [('travel_alert', 30)]
travel_notification           0.933     [('travel_notification', 28), ('timer', 1), ('report_fraud', 1)]
travel_suggestion             1.000     [('travel_suggestion', 30)]
uber                          1.000     [('uber', 30)]
update_playlist               0.867     [('update_playlist', 26), ('play_music', 4)]
user_name                     0.967     [('user_name', 29), ('what_is_your_name', 1)]
vaccines                      1.000     [('vaccines', 30)]
w2                            1.000     [('w2', 30)]
weather                       1.000     [('weather', 30)]
what_are_your_hobbies         1.000     [('what_are_your_hobbies', 30)]
what_can_i_ask_you            0.833     [('what_can_i_ask_you', 25), ('what_are_your_hobbies', 4), ('who_made_you', 1)]
what_is_your_name             0.933     [('what_is_your_name', 28), ('what_can_i_ask_you', 1), ('who_do_you_work_for', 1)]
what_song                     1.000     [('what_song', 30)]
where_are_you_from            0.967     [('where_are_you_from', 29), ('current_location', 1)]
whisper_mode                  1.000     [('whisper_mode', 30)]
who_do_you_work_for           0.833     [('who_do_you_work_for', 25), ('who_made_you', 3), ('what_can_i_ask_you', 1), ('are_you_a_bot', 1)]
who_made_you                  1.000     [('who_made_you', 30)]
yes                           0.800     [('yes', 24), ('goodbye', 2), ('thank_you', 2), ('what_can_i_ask_you', 1), ('calculator', 1)]
test_acc = 0.9528888888888889
