clinc
test
accept_reservations           0.667     [('accept_reservations', 20), ('restaurant_reservation', 8), ('restaurant_suggestion', 2)]
account_blocked               0.833     [('account_blocked', 25), ('freeze_account', 5)]
alarm                         0.933     [('alarm', 28), ('schedule_meeting', 1), ('make_call', 1)]
application_status            0.800     [('application_status', 24), ('new_card', 6)]
apr                           0.933     [('apr', 28), ('interest_rate', 2)]
are_you_a_bot                 0.900     [('are_you_a_bot', 27), ('change_accent', 3)]
balance                       0.900     [('balance', 27), ('account_blocked', 3)]
bill_balance                  0.733     [('bill_balance', 22), ('income', 2), ('international_fees', 2), ('min_payment', 1), ('gas', 1), ('gas_type', 1), ('insurance', 1)]
bill_due                      0.867     [('bill_due', 26), ('find_phone', 1), ('expiration_date', 1), ('bill_balance', 1), ('date', 1)]
book_flight                   0.900     [('book_flight', 27), ('book_hotel', 2), ('travel_notification', 1)]
book_hotel                    1.000     [('book_hotel', 30)]
calculator                    0.867     [('calculator', 26), ('exchange_rate', 3), ('spending_history', 1)]
calendar                      0.800     [('calendar', 24), ('calendar_update', 3), ('meeting_schedule', 2), ('pto_request_status', 1)]
calendar_update               0.500     [('calendar_update', 15), ('calendar', 13), ('cancel_reservation', 1), ('pto_request', 1)]
calories                      1.000     [('calories', 30)]
cancel                        0.733     [('cancel', 22), ('repeat', 2), ('pto_request', 2), ('no', 1), ('greeting', 1), ('change_speed', 1), ('smart_home', 1)]
cancel_reservation            0.833     [('cancel_reservation', 25), ('confirm_reservation', 5)]
car_rental                    0.967     [('car_rental', 29), ('find_phone', 1)]
card_declined                 0.833     [('card_declined', 25), ('damaged_card', 3), ('new_card', 1), ('pay_bill', 1)]
carry_on                      0.900     [('carry_on', 27), ('lost_luggage', 1), ('shopping_list_update', 1), ('mpg', 1)]
change_accent                 0.733     [('change_accent', 22), ('change_language', 7), ('reset_settings', 1)]
change_ai_name                0.867     [('change_ai_name', 26), ('change_user_name', 3), ('change_speed', 1)]
change_language               1.000     [('change_language', 30)]
change_speed                  0.933     [('change_speed', 28), ('change_accent', 2)]
change_user_name              0.633     [('change_user_name', 19), ('change_ai_name', 9), ('user_name', 2)]
change_volume                 0.633     [('change_volume', 19), ('whisper_mode', 5), ('change_speed', 5), ('change_accent', 1)]
confirm_reservation           0.933     [('confirm_reservation', 28), ('restaurant_reservation', 2)]
cook_time                     0.700     [('cook_time', 21), ('food_last', 6), ('recipe', 2), ('alarm', 1)]
credit_limit                  0.667     [('credit_limit', 20), ('credit_limit_change', 3), ('bill_balance', 2), ('credit_score', 2), ('international_visa', 2), ('balance', 1)]
credit_limit_change           0.967     [('credit_limit_change', 29), ('credit_score', 1)]
credit_score                  0.967     [('credit_score', 29), ('improve_credit_score', 1)]
current_location              0.933     [('current_location', 28), ('share_location', 2)]
damaged_card                  0.600     [('damaged_card', 18), ('report_lost_card', 6), ('replacement_card_duration', 4), ('food_last', 1), ('international_visa', 1)]
date                          0.667     [('date', 20), ('next_holiday', 7), ('time', 1), ('pto_balance', 1), ('calendar', 1)]
definition                    0.600     [('definition', 18), ('spelling', 2), ('meaning_of_life', 2), ('direct_deposit', 1), ('fun_fact', 1), ('jump_start', 1), ('repeat', 1), ('user_name', 1), ('schedule_maintenance', 1), ('replacement_card_duration', 1), ('translate', 1)]
direct_deposit                0.733     [('direct_deposit', 22), ('payday', 5), ('transfer', 3)]
directions                    1.000     [('directions', 30)]
distance                      0.767     [('distance', 23), ('directions', 6), ('current_location', 1)]
do_you_have_pets              1.000     [('do_you_have_pets', 30)]
exchange_rate                 0.967     [('exchange_rate', 29), ('interest_rate', 1)]
expiration_date               0.900     [('expiration_date', 27), ('replacement_card_duration', 2), ('new_card', 1)]
find_phone                    0.967     [('find_phone', 29), ('make_call', 1)]
flight_status                 1.000     [('flight_status', 30)]
flip_coin                     1.000     [('flip_coin', 30)]
food_last                     0.700     [('food_last', 21), ('expiration_date', 7), ('oil_change_when', 1), ('nutrition_info', 1)]
freeze_account                0.767     [('freeze_account', 23), ('account_blocked', 6), ('alarm', 1)]
fun_fact                      0.967     [('fun_fact', 29), ('what_can_i_ask_you', 1)]
gas                           0.900     [('gas', 27), ('gas_type', 2), ('mpg', 1)]
gas_type                      0.867     [('gas_type', 26), ('gas', 4)]
goodbye                       0.800     [('goodbye', 24), ('greeting', 3), ('what_can_i_ask_you', 1), ('pto_request_status', 1), ('cancel', 1)]
greeting                      0.900     [('greeting', 27), ('how_old_are_you', 2), ('maybe', 1)]
how_busy                      0.700     [('how_busy', 21), ('restaurant_reservation', 3), ('food_last', 3), ('cook_time', 2), ('next_holiday', 1)]
how_old_are_you               0.767     [('how_old_are_you', 23), ('next_holiday', 4), ('user_name', 1), ('where_are_you_from', 1), ('calendar', 1)]
improve_credit_score          0.600     [('improve_credit_score', 18), ('credit_score', 9), ('damaged_card', 1), ('credit_limit_change', 1), ('bill_balance', 1)]
income                        0.500     [('income', 15), ('interest_rate', 4), ('payday', 4), ('bill_balance', 3), ('balance', 1), ('shopping_list', 1), ('pto_balance', 1), ('bill_due', 1)]
ingredient_substitution       0.867     [('ingredient_substitution', 26), ('recipe', 4)]
ingredients_list              0.467     [('ingredients_list', 14), ('recipe', 12), ('cook_time', 1), ('how_busy', 1), ('shopping_list', 1), ('food_last', 1)]
insurance                     0.967     [('insurance', 29), ('insurance_change', 1)]
insurance_change              0.900     [('insurance_change', 27), ('carry_on', 1), ('min_payment', 1), ('new_card', 1)]
interest_rate                 0.933     [('interest_rate', 28), ('balance', 1), ('apr', 1)]
international_fees            1.000     [('international_fees', 30)]
international_visa            1.000     [('international_visa', 30)]
jump_start                    1.000     [('jump_start', 30)]
last_maintenance              0.700     [('last_maintenance', 21), ('oil_change_when', 7), ('next_holiday', 1), ('oil_change_how', 1)]
lost_luggage                  1.000     [('lost_luggage', 30)]
make_call                     0.967     [('make_call', 29), ('sync_device', 1)]
maybe                         0.667     [('maybe', 20), ('no', 7), ('yes', 2), ('whisper_mode', 1)]
meal_suggestion               0.800     [('meal_suggestion', 24), ('change_language', 2), ('recipe', 2), ('translate', 1), ('what_is_your_name', 1)]
meaning_of_life               0.933     [('meaning_of_life', 28), ('who_made_you', 1), ('no', 1)]
measurement_conversion        0.767     [('measurement_conversion', 23), ('calories', 4), ('calculator', 2), ('gas', 1)]
meeting_schedule              0.933     [('meeting_schedule', 28), ('calendar_update', 2)]
min_payment                   0.867     [('min_payment', 26), ('bill_balance', 3), ('payday', 1)]
mpg                           0.667     [('mpg', 20), ('gas', 5), ('gas_type', 3), ('measurement_conversion', 2)]
new_card                      0.933     [('new_card', 28), ('international_visa', 1), ('replacement_card_duration', 1)]
next_holiday                  0.933     [('next_holiday', 28), ('pto_balance', 2)]
next_song                     0.967     [('next_song', 29), ('flip_coin', 1)]
no                            0.467     [('yes', 15), ('no', 14), ('maybe', 1)]
nutrition_info                1.000     [('nutrition_info', 30)]
oil_change_how                0.833     [('oil_change_how', 25), ('oil_change_when', 5)]
oil_change_when               0.767     [('oil_change_when', 23), ('oil_change_how', 7)]
order                         0.633     [('order', 19), ('order_status', 3), ('reminder_update', 1), ('shopping_list_update', 1), ('book_hotel', 1), ('uber', 1), ('reset_settings', 1), ('play_music', 1), ('plug_type', 1), ('bill_balance', 1)]
order_checks                  1.000     [('order_checks', 30)]
order_status                  0.900     [('order_status', 27), ('direct_deposit', 1), ('replacement_card_duration', 1), ('report_lost_card', 1)]
pay_bill                      0.933     [('pay_bill', 28), ('min_payment', 1), ('international_visa', 1)]
payday                        0.733     [('payday', 22), ('bill_due', 6), ('transactions', 1), ('income', 1)]
pin_change                    0.833     [('pin_change', 25), ('change_ai_name', 5)]
play_music                    0.433     [('next_song', 13), ('play_music', 13), ('update_playlist', 3), ('jump_start', 1)]
plug_type                     0.967     [('plug_type', 29), ('w2', 1)]
pto_balance                   0.900     [('pto_balance', 27), ('transactions', 1), ('pto_request', 1), ('balance', 1)]
pto_request                   0.733     [('pto_request', 22), ('book_flight', 2), ('pto_balance', 2), ('pto_request_status', 2), ('direct_deposit', 1), ('new_card', 1)]
pto_request_status            0.867     [('pto_request_status', 26), ('pto_balance', 2), ('next_holiday', 2)]
pto_used                      0.600     [('pto_used', 18), ('pto_balance', 12)]
recipe                        0.933     [('recipe', 28), ('food_last', 2)]
redeem_rewards                0.600     [('redeem_rewards', 18), ('rewards_balance', 9), ('credit_score', 2), ('pay_bill', 1)]
reminder                      0.967     [('reminder', 29), ('what_can_i_ask_you', 1)]
reminder_update               0.567     [('reminder_update', 17), ('pay_bill', 3), ('make_call', 3), ('reminder', 3), ('gas_type', 1), ('oil_change_how', 1), ('food_last', 1), ('text', 1)]
repeat                        0.933     [('repeat', 28), ('goodbye', 1), ('maybe', 1)]
replacement_card_duration     0.733     [('replacement_card_duration', 22), ('new_card', 3), ('make_call', 2), ('transactions', 1), ('order_status', 1), ('pin_change', 1)]
report_fraud                  0.567     [('report_fraud', 17), ('transactions', 6), ('bill_balance', 3), ('card_declined', 1), ('account_blocked', 1), ('balance', 1), ('international_visa', 1)]
report_lost_card              0.867     [('report_lost_card', 26), ('card_declined', 1), ('damaged_card', 1), ('redeem_rewards', 1), ('international_visa', 1)]
reset_settings                1.000     [('reset_settings', 30)]
restaurant_reservation        0.967     [('restaurant_reservation', 29), ('restaurant_suggestion', 1)]
restaurant_reviews            0.733     [('restaurant_reviews', 22), ('restaurant_suggestion', 3), ('how_busy', 1), ('food_last', 1), ('nutrition_info', 1), ('weather', 1), ('definition', 1)]
restaurant_suggestion         0.833     [('restaurant_suggestion', 25), ('restaurant_reviews', 3), ('meal_suggestion', 2)]
rewards_balance               0.867     [('rewards_balance', 26), ('redeem_rewards', 4)]
roll_dice                     1.000     [('roll_dice', 30)]
rollover_401k                 0.967     [('rollover_401k', 29), ('jump_start', 1)]
routing                       1.000     [('routing', 30)]
schedule_maintenance          0.833     [('schedule_maintenance', 25), ('oil_change_when', 4), ('make_call', 1)]
schedule_meeting              1.000     [('schedule_meeting', 30)]
share_location                0.833     [('share_location', 25), ('current_location', 2), ('find_phone', 2), ('maybe', 1)]
shopping_list                 0.667     [('shopping_list', 20), ('shopping_list_update', 5), ('todo_list_update', 2), ('order', 2), ('todo_list', 1)]
shopping_list_update          0.833     [('shopping_list_update', 25), ('food_last', 2), ('shopping_list', 2), ('order', 1)]
smart_home                    0.967     [('smart_home', 29), ('play_music', 1)]
spelling                      0.900     [('spelling', 27), ('user_name', 1), ('maybe', 1), ('spending_history', 1)]
spending_history              0.767     [('spending_history', 23), ('bill_balance', 2), ('bill_due', 2), ('tire_change', 1), ('food_last', 1), ('balance', 1)]
sync_device                   1.000     [('sync_device', 30)]
taxes                         0.967     [('taxes', 29), ('income', 1)]
tell_joke                     1.000     [('tell_joke', 30)]
text                          0.933     [('text', 28), ('cancel_reservation', 1), ('lost_luggage', 1)]
thank_you                     0.533     [('thank_you', 16), ('goodbye', 12), ('repeat', 1), ('yes', 1)]
time                          0.700     [('time', 21), ('timezone', 6), ('next_holiday', 1), ('how_busy', 1), ('pto_balance', 1)]
timer                         0.933     [('timer', 28), ('routing', 1), ('time', 1)]
timezone                      0.967     [('timezone', 29), ('time', 1)]
tire_change                   0.867     [('tire_change', 26), ('tire_pressure', 4)]
tire_pressure                 1.000     [('tire_pressure', 30)]
todo_list                     0.700     [('todo_list', 21), ('todo_list_update', 7), ('what_can_i_ask_you', 1), ('what_are_your_hobbies', 1)]
todo_list_update              0.867     [('todo_list_update', 26), ('todo_list', 3), ('shopping_list_update', 1)]
traffic                       1.000     [('traffic', 30)]
transactions                  0.767     [('transactions', 23), ('spending_history', 2), ('bill_balance', 2), ('last_maintenance', 1), ('credit_limit_change', 1), ('next_holiday', 1)]
transfer                      0.900     [('transfer', 27), ('balance', 2), ('weather', 1)]
translate                     0.586     [('translate', 18), ('change_language', 3), ('user_name', 3), ('what_is_your_name', 2), ('spelling', 1), ('food_last', 1), ('restaurant_reviews', 1), ('travel_alert', 1)]
travel_alert                  1.000     [('travel_alert', 30)]
travel_notification           0.967     [('travel_notification', 29), ('report_fraud', 1)]
travel_suggestion             0.967     [('travel_suggestion', 29), ('travel_alert', 1)]
uber                          1.000     [('uber', 30)]
update_playlist               1.000     [('update_playlist', 30)]
user_name                     0.667     [('user_name', 20), ('what_is_your_name', 4), ('change_user_name', 3), ('make_call', 1), ('income', 1), ('what_can_i_ask_you', 1)]
vaccines                      0.867     [('vaccines', 26), ('nutrition_info', 4)]
w2                            0.733     [('w2', 22), ('taxes', 4), ('pto_request', 2), ('exchange_rate', 1), ('new_card', 1)]
weather                       0.867     [('weather', 26), ('maybe', 4)]
what_are_your_hobbies         1.000     [('what_are_your_hobbies', 30)]
what_can_i_ask_you            0.667     [('what_can_i_ask_you', 20), ('what_are_your_hobbies', 9), ('thank_you', 1)]
what_is_your_name             0.700     [('what_is_your_name', 21), ('user_name', 3), ('change_user_name', 3), ('meeting_schedule', 2), ('greeting', 1)]
what_song                     0.700     [('what_song', 21), ('next_song', 9)]
where_are_you_from            0.900     [('where_are_you_from', 27), ('make_call', 1), ('who_made_you', 1), ('account_blocked', 1)]
whisper_mode                  0.967     [('whisper_mode', 29), ('reset_settings', 1)]
who_do_you_work_for           0.800     [('who_do_you_work_for', 24), ('who_made_you', 2), ('income', 1), ('order_status', 1), ('are_you_a_bot', 1), ('change_volume', 1)]
who_made_you                  1.000     [('who_made_you', 30)]
yes                           0.800     [('yes', 24), ('maybe', 2), ('no', 1), ('whisper_mode', 1), ('thank_you', 1), ('greeting', 1)]
test_acc = 0.8404444444444444
