clinc
test
accept_reservations           0.833     [('accept_reservations', 25), ('restaurant_reservation', 4), ('restaurant_suggestion', 1)]
account_blocked               0.767     [('account_blocked', 23), ('freeze_account', 4), ('balance', 2), ('make_call', 1)]
alarm                         0.967     [('alarm', 29), ('schedule_meeting', 1)]
application_status            0.833     [('application_status', 25), ('new_card', 5)]
apr                           0.933     [('apr', 28), ('interest_rate', 2)]
are_you_a_bot                 0.933     [('are_you_a_bot', 28), ('change_speed', 1), ('change_accent', 1)]
balance                       1.000     [('balance', 30)]
bill_balance                  0.733     [('bill_balance', 22), ('income', 2), ('taxes', 2), ('international_visa', 1), ('insurance_change', 1), ('shopping_list', 1), ('insurance', 1)]
bill_due                      0.933     [('bill_due', 28), ('expiration_date', 1), ('find_phone', 1)]
book_flight                   0.900     [('book_flight', 27), ('travel_notification', 2), ('restaurant_reservation', 1)]
book_hotel                    1.000     [('book_hotel', 30)]
calculator                    0.900     [('calculator', 27), ('bill_balance', 1), ('gas', 1), ('what_can_i_ask_you', 1)]
calendar                      0.833     [('calendar', 25), ('calendar_update', 3), ('flight_status', 1), ('meeting_schedule', 1)]
calendar_update               0.800     [('calendar_update', 24), ('calendar', 4), ('cancel_reservation', 2)]
calories                      0.967     [('calories', 29), ('nutrition_info', 1)]
cancel                        0.833     [('cancel', 25), ('cancel_reservation', 3), ('no', 1), ('repeat', 1)]
cancel_reservation            0.933     [('cancel_reservation', 28), ('confirm_reservation', 2)]
car_rental                    0.900     [('car_rental', 27), ('directions', 1), ('last_maintenance', 1), ('schedule_maintenance', 1)]
card_declined                 0.733     [('card_declined', 22), ('damaged_card', 4), ('international_fees', 2), ('redeem_rewards', 1), ('pay_bill', 1)]
carry_on                      0.867     [('carry_on', 26), ('jump_start', 2), ('measurement_conversion', 1), ('international_fees', 1)]
change_accent                 0.867     [('change_accent', 26), ('change_language', 4)]
change_ai_name                0.967     [('change_ai_name', 29), ('cancel', 1)]
change_language               1.000     [('change_language', 30)]
change_speed                  0.967     [('change_speed', 29), ('change_accent', 1)]
change_user_name              0.433     [('change_user_name', 13), ('change_ai_name', 9), ('user_name', 7), ('what_is_your_name', 1)]
change_volume                 0.700     [('change_volume', 21), ('change_speed', 4), ('whisper_mode', 3), ('cancel', 2)]
confirm_reservation           1.000     [('confirm_reservation', 30)]
cook_time                     0.633     [('cook_time', 19), ('food_last', 7), ('ingredients_list', 2), ('recipe', 1), ('alarm', 1)]
credit_limit                  0.733     [('credit_limit', 22), ('redeem_rewards', 3), ('credit_limit_change', 2), ('international_fees', 1), ('improve_credit_score', 1), ('min_payment', 1)]
credit_limit_change           0.967     [('credit_limit_change', 29), ('credit_score', 1)]
credit_score                  0.967     [('credit_score', 29), ('improve_credit_score', 1)]
current_location              0.967     [('current_location', 29), ('pin_change', 1)]
damaged_card                  0.500     [('damaged_card', 15), ('report_lost_card', 7), ('replacement_card_duration', 5), ('jump_start', 1), ('ingredient_substitution', 1), ('international_visa', 1)]
date                          0.667     [('date', 20), ('next_holiday', 6), ('pto_balance', 2), ('time', 1), ('calendar', 1)]
definition                    0.500     [('definition', 15), ('meaning_of_life', 6), ('user_name', 2), ('pto_balance', 1), ('date', 1), ('interest_rate', 1), ('w2', 1), ('repeat', 1), ('pto_used', 1), ('carry_on', 1)]
direct_deposit                0.800     [('direct_deposit', 24), ('payday', 4), ('transfer', 1), ('order_checks', 1)]
directions                    0.900     [('directions', 27), ('restaurant_suggestion', 2), ('schedule_meeting', 1)]
distance                      0.700     [('distance', 21), ('directions', 4), ('share_location', 2), ('traffic', 1), ('flight_status', 1), ('time', 1)]
do_you_have_pets              1.000     [('do_you_have_pets', 30)]
exchange_rate                 0.867     [('exchange_rate', 26), ('measurement_conversion', 3), ('interest_rate', 1)]
expiration_date               0.933     [('expiration_date', 28), ('replacement_card_duration', 2)]
find_phone                    0.967     [('find_phone', 29), ('sync_device', 1)]
flight_status                 1.000     [('flight_status', 30)]
flip_coin                     1.000     [('flip_coin', 30)]
food_last                     0.667     [('food_last', 20), ('expiration_date', 7), ('cook_time', 1), ('next_holiday', 1), ('how_old_are_you', 1)]
freeze_account                0.800     [('freeze_account', 24), ('account_blocked', 5), ('transfer', 1)]
fun_fact                      0.900     [('fun_fact', 27), ('what_can_i_ask_you', 2), ('weather', 1)]
gas                           0.867     [('gas', 26), ('gas_type', 3), ('book_flight', 1)]
gas_type                      0.833     [('gas_type', 25), ('gas', 5)]
goodbye                       0.767     [('goodbye', 23), ('greeting', 4), ('thank_you', 2), ('cancel', 1)]
greeting                      1.000     [('greeting', 30)]
how_busy                      0.867     [('how_busy', 26), ('food_last', 3), ('restaurant_reservation', 1)]
how_old_are_you               0.833     [('how_old_are_you', 25), ('calendar', 2), ('spelling', 1), ('next_holiday', 1), ('pto_balance', 1)]
improve_credit_score          0.500     [('improve_credit_score', 15), ('credit_score', 12), ('report_lost_card', 1), ('credit_limit_change', 1), ('min_payment', 1)]
income                        0.700     [('income', 21), ('interest_rate', 4), ('directions', 1), ('calculator', 1), ('taxes', 1), ('payday', 1), ('min_payment', 1)]
ingredient_substitution       0.867     [('ingredient_substitution', 26), ('recipe', 4)]
ingredients_list              0.600     [('ingredients_list', 18), ('recipe', 10), ('shopping_list', 2)]
insurance                     0.767     [('insurance', 23), ('insurance_change', 7)]
insurance_change              0.867     [('insurance_change', 26), ('new_card', 2), ('credit_limit_change', 1), ('rollover_401k', 1)]
interest_rate                 0.900     [('interest_rate', 27), ('balance', 1), ('apr', 1), ('pto_balance', 1)]
international_fees            1.000     [('international_fees', 30)]
international_visa            1.000     [('international_visa', 30)]
jump_start                    1.000     [('jump_start', 30)]
last_maintenance              0.733     [('last_maintenance', 22), ('oil_change_when', 8)]
lost_luggage                  0.967     [('lost_luggage', 29), ('shopping_list', 1)]
make_call                     0.933     [('make_call', 28), ('sync_device', 1), ('what_is_your_name', 1)]
maybe                         0.867     [('maybe', 26), ('yes', 3), ('no', 1)]
meal_suggestion               0.667     [('meal_suggestion', 20), ('change_language', 4), ('recipe', 3), ('ingredients_list', 1), ('do_you_have_pets', 1), ('restaurant_suggestion', 1)]
meaning_of_life               0.900     [('meaning_of_life', 27), ('are_you_a_bot', 2), ('no', 1)]
measurement_conversion        0.800     [('measurement_conversion', 24), ('calories', 2), ('w2', 2), ('mpg', 1), ('ingredients_list', 1)]
meeting_schedule              0.933     [('meeting_schedule', 28), ('calendar_update', 2)]
min_payment                   0.900     [('min_payment', 27), ('bill_balance', 3)]
mpg                           0.667     [('mpg', 20), ('gas', 6), ('gas_type', 3), ('measurement_conversion', 1)]
new_card                      0.900     [('new_card', 27), ('international_visa', 1), ('redeem_rewards', 1), ('replacement_card_duration', 1)]
next_holiday                  0.933     [('next_holiday', 28), ('pto_balance', 2)]
next_song                     0.967     [('next_song', 29), ('spelling', 1)]
no                            0.567     [('no', 17), ('yes', 12), ('maybe', 1)]
nutrition_info                1.000     [('nutrition_info', 30)]
oil_change_how                0.833     [('oil_change_how', 25), ('oil_change_when', 5)]
oil_change_when               0.933     [('oil_change_when', 28), ('oil_change_how', 2)]
order                         0.600     [('order', 18), ('order_status', 3), ('plug_type', 3), ('recipe', 2), ('shopping_list_update', 1), ('whisper_mode', 1), ('play_music', 1), ('shopping_list', 1)]
order_checks                  1.000     [('order_checks', 30)]
order_status                  0.933     [('order_status', 28), ('replacement_card_duration', 1), ('report_lost_card', 1)]
pay_bill                      0.700     [('pay_bill', 21), ('bill_balance', 5), ('min_payment', 2), ('bill_due', 1), ('international_visa', 1)]
payday                        0.867     [('payday', 26), ('min_payment', 2), ('income', 1), ('bill_due', 1)]
pin_change                    0.833     [('pin_change', 25), ('change_ai_name', 5)]
play_music                    0.400     [('next_song', 14), ('play_music', 12), ('whisper_mode', 2), ('what_song', 1), ('update_playlist', 1)]
plug_type                     0.967     [('plug_type', 29), ('w2', 1)]
pto_balance                   0.933     [('pto_balance', 28), ('pto_request_status', 1), ('income', 1)]
pto_request                   0.567     [('pto_request', 17), ('pto_request_status', 5), ('pto_balance', 5), ('travel_suggestion', 1), ('pto_used', 1), ('redeem_rewards', 1)]
pto_request_status            0.833     [('pto_request_status', 25), ('pto_balance', 5)]
pto_used                      0.733     [('pto_used', 22), ('pto_balance', 8)]
recipe                        0.933     [('recipe', 28), ('cook_time', 2)]
redeem_rewards                0.733     [('redeem_rewards', 22), ('rewards_balance', 8)]
reminder                      0.900     [('reminder', 27), ('reminder_update', 2), ('todo_list', 1)]
reminder_update               0.667     [('reminder_update', 20), ('make_call', 3), ('reminder', 2), ('pay_bill', 1), ('schedule_maintenance', 1), ('directions', 1), ('cancel', 1), ('alarm', 1)]
repeat                        0.900     [('repeat', 27), ('no', 1), ('goodbye', 1), ('cancel', 1)]
replacement_card_duration     0.867     [('replacement_card_duration', 26), ('make_call', 1), ('new_card', 1), ('routing', 1), ('order_checks', 1)]
report_fraud                  0.533     [('report_fraud', 16), ('transactions', 6), ('shopping_list', 3), ('bill_balance', 1), ('international_fees', 1), ('freeze_account', 1), ('balance', 1), ('international_visa', 1)]
report_lost_card              0.867     [('report_lost_card', 26), ('replacement_card_duration', 2), ('redeem_rewards', 1), ('international_visa', 1)]
reset_settings                1.000     [('reset_settings', 30)]
restaurant_reservation        0.967     [('restaurant_reservation', 29), ('accept_reservations', 1)]
restaurant_reviews            0.667     [('restaurant_reviews', 20), ('restaurant_suggestion', 4), ('recipe', 2), ('rewards_balance', 2), ('nutrition_info', 1), ('maybe', 1)]
restaurant_suggestion         0.900     [('restaurant_suggestion', 27), ('restaurant_reviews', 2), ('pto_request_status', 1)]
rewards_balance               0.733     [('rewards_balance', 22), ('redeem_rewards', 8)]
roll_dice                     1.000     [('roll_dice', 30)]
rollover_401k                 1.000     [('rollover_401k', 30)]
routing                       1.000     [('routing', 30)]
schedule_maintenance          0.833     [('schedule_maintenance', 25), ('oil_change_when', 3), ('tire_change', 2)]
schedule_meeting              0.900     [('schedule_meeting', 27), ('meeting_schedule', 3)]
share_location                0.900     [('share_location', 27), ('current_location', 3)]
shopping_list                 0.667     [('shopping_list', 20), ('shopping_list_update', 8), ('order', 2)]
shopping_list_update          0.900     [('shopping_list_update', 27), ('recipe', 1), ('ingredients_list', 1), ('shopping_list', 1)]
smart_home                    0.800     [('smart_home', 24), ('whisper_mode', 5), ('food_last', 1)]
spelling                      0.733     [('spelling', 22), ('user_name', 4), ('change_language', 1), ('fun_fact', 1), ('whisper_mode', 1), ('expiration_date', 1)]
spending_history              0.700     [('spending_history', 21), ('balance', 2), ('income', 2), ('tire_change', 1), ('food_last', 1), ('pto_used', 1), ('nutrition_info', 1), ('bill_balance', 1)]
sync_device                   0.900     [('sync_device', 27), ('find_phone', 2), ('reset_settings', 1)]
taxes                         1.000     [('taxes', 30)]
tell_joke                     1.000     [('tell_joke', 30)]
text                          0.933     [('text', 28), ('meeting_schedule', 1), ('report_lost_card', 1)]
thank_you                     0.600     [('thank_you', 18), ('goodbye', 11), ('yes', 1)]
time                          0.933     [('time', 28), ('how_busy', 1), ('timezone', 1)]
timer                         0.967     [('timer', 29), ('routing', 1)]
timezone                      0.967     [('timezone', 29), ('time', 1)]
tire_change                   0.967     [('tire_change', 29), ('tire_pressure', 1)]
tire_pressure                 1.000     [('tire_pressure', 30)]
todo_list                     0.833     [('todo_list', 25), ('todo_list_update', 3), ('meeting_schedule', 2)]
todo_list_update              0.800     [('todo_list_update', 24), ('todo_list', 4), ('shopping_list_update', 1), ('calendar_update', 1)]
traffic                       1.000     [('traffic', 30)]
transactions                  0.733     [('transactions', 22), ('spending_history', 3), ('last_maintenance', 1), ('bill_due', 1), ('report_fraud', 1), ('bill_balance', 1), ('flight_status', 1)]
transfer                      0.933     [('transfer', 28), ('balance', 1), ('weather', 1)]
translate                     0.690     [('translate', 21), ('user_name', 4), ('change_language', 4), ('what_is_your_name', 1)]
travel_alert                  0.867     [('travel_alert', 26), ('international_visa', 3), ('vaccines', 1)]
travel_notification           1.000     [('travel_notification', 30)]
travel_suggestion             0.967     [('travel_suggestion', 29), ('what_are_your_hobbies', 1)]
uber                          1.000     [('uber', 30)]
update_playlist               1.000     [('update_playlist', 30)]
user_name                     0.733     [('user_name', 22), ('change_user_name', 5), ('what_is_your_name', 2), ('maybe', 1)]
vaccines                      0.867     [('vaccines', 26), ('insurance', 3), ('nutrition_info', 1)]
w2                            0.733     [('w2', 22), ('taxes', 6), ('direct_deposit', 2)]
weather                       0.900     [('weather', 27), ('maybe', 3)]
what_are_your_hobbies         1.000     [('what_are_your_hobbies', 30)]
what_can_i_ask_you            0.667     [('what_can_i_ask_you', 20), ('thank_you', 5), ('what_are_your_hobbies', 4), ('who_made_you', 1)]
what_is_your_name             0.467     [('what_is_your_name', 14), ('user_name', 6), ('change_ai_name', 4), ('change_user_name', 3), ('who_do_you_work_for', 2), ('sync_device', 1)]
what_song                     0.900     [('what_song', 27), ('change_volume', 3)]
where_are_you_from            0.900     [('where_are_you_from', 27), ('make_call', 1), ('who_made_you', 1), ('schedule_meeting', 1)]
whisper_mode                  1.000     [('whisper_mode', 30)]
who_do_you_work_for           0.733     [('who_do_you_work_for', 22), ('change_user_name', 3), ('who_made_you', 3), ('order_status', 2)]
who_made_you                  0.900     [('who_made_you', 27), ('who_do_you_work_for', 3)]
yes                           0.500     [('yes', 15), ('no', 7), ('goodbye', 2), ('greeting', 2), ('cancel', 1), ('whisper_mode', 1), ('calculator', 1), ('thank_you', 1)]
test_acc = 0.8448888888888889
