hwu
test
alarm_query                   0.842     [('alarm_query', 16), ('alarm_set', 2), ('alarm_remove', 1)]
alarm_remove                  0.545     [('alarm_remove', 6), ('calendar_remove', 2), ('alarm_query', 2), ('alarm_set', 1)]
alarm_set                     0.842     [('alarm_set', 16), ('alarm_remove', 1), ('alarm_query', 1), ('calendar_set', 1)]
audio_volume_down             0.875     [('audio_volume_down', 7), ('audio_volume_mute', 1)]
audio_volume_mute             0.200     [('audio_volume_mute', 3), ('music_settings', 3), ('audio_volume_down', 2), ('iot_wemo_off', 2), ('play_radio', 1), ('general_commandstop', 1), ('alarm_remove', 1), ('email_query', 1), ('audio_volume_up', 1)]
audio_volume_up               0.462     [('audio_volume_down', 7), ('audio_volume_up', 6)]
calendar_query                0.421     [('calendar_query', 8), ('calendar_set', 4), ('recommendation_events', 3), ('datetime_query', 2), ('social_query', 1), ('general_confirm', 1)]
calendar_remove               0.895     [('calendar_remove', 17), ('lists_query', 1), ('calendar_query', 1)]
calendar_set                  0.632     [('calendar_set', 12), ('calendar_query', 3), ('alarm_set', 2), ('play_podcasts', 1), ('email_query', 1)]
cooking_recipe                0.947     [('cooking_recipe', 18), ('weather_query', 1)]
datetime_convert              0.625     [('datetime_convert', 5), ('datetime_query', 3)]
datetime_query                0.895     [('datetime_query', 17), ('weather_query', 1), ('datetime_convert', 1)]
email_addcontact              0.625     [('email_addcontact', 5), ('email_sendemail', 3)]
email_query                   0.895     [('email_query', 17), ('social_query', 1), ('email_sendemail', 1)]
email_querycontact            0.526     [('email_querycontact', 10), ('email_query', 4), ('email_sendemail', 1), ('email_addcontact', 1), ('qa_definition', 1), ('qa_factoid', 1), ('lists_query', 1)]
email_sendemail               0.842     [('email_sendemail', 16), ('social_query', 1), ('email_addcontact', 1), ('calendar_set', 1)]
general_affirm                1.000     [('general_affirm', 19)]
general_commandstop           1.000     [('general_commandstop', 19)]
general_confirm               0.895     [('general_confirm', 17), ('general_commandstop', 2)]
general_dontcare              0.737     [('general_dontcare', 14), ('general_negate', 3), ('general_praise', 2)]
general_explain               0.579     [('general_explain', 11), ('general_repeat', 3), ('general_negate', 3), ('general_confirm', 2)]
general_joke                  1.000     [('general_joke', 12)]
general_negate                0.789     [('general_negate', 15), ('general_dontcare', 2), ('general_explain', 2)]
general_praise                0.947     [('general_praise', 18), ('general_affirm', 1)]
general_quirky                0.263     [('general_quirky', 5), ('recommendation_events', 3), ('play_music', 1), ('news_query', 1), ('qa_currency', 1), ('weather_query', 1), ('lists_createoradd', 1), ('qa_factoid', 1), ('iot_cleaning', 1), ('play_game', 1), ('iot_hue_lightchange', 1), ('cooking_recipe', 1), ('recommendation_movies', 1)]
general_repeat                0.947     [('general_repeat', 18), ('general_commandstop', 1)]
iot_cleaning                  0.938     [('iot_cleaning', 15), ('iot_wemo_on', 1)]
iot_coffee                    0.947     [('iot_coffee', 18), ('cooking_recipe', 1)]
iot_hue_lightchange           0.526     [('iot_hue_lightchange', 10), ('iot_hue_lightup', 4), ('iot_hue_lightdim', 2), ('iot_hue_lightoff', 1), ('weather_query', 1), ('iot_wemo_off', 1)]
iot_hue_lightdim              0.917     [('iot_hue_lightdim', 11), ('iot_hue_lighton', 1)]
iot_hue_lightoff              0.842     [('iot_hue_lightoff', 16), ('iot_wemo_off', 3)]
iot_hue_lighton               1.000     [('iot_hue_lighton', 3)]
iot_hue_lightup               0.786     [('iot_hue_lightup', 11), ('iot_hue_lightoff', 2), ('iot_hue_lightchange', 1)]
iot_wemo_off                  1.000     [('iot_wemo_off', 9)]
iot_wemo_on                   0.286     [('iot_wemo_off', 3), ('iot_wemo_on', 2), ('audio_volume_mute', 1), ('play_radio', 1)]
lists_createoradd             0.737     [('lists_createoradd', 14), ('lists_query', 5)]
lists_query                   0.789     [('lists_query', 15), ('lists_remove', 2), ('lists_createoradd', 1), ('datetime_query', 1)]
lists_remove                  0.842     [('lists_remove', 16), ('calendar_remove', 1), ('lists_createoradd', 1), ('cooking_recipe', 1)]
music_likeness                0.500     [('music_likeness', 9), ('music_query', 5), ('music_settings', 3), ('email_addcontact', 1)]
music_query                   0.526     [('music_query', 10), ('music_likeness', 4), ('qa_factoid', 1), ('weather_query', 1), ('play_music', 1), ('recommendation_events', 1), ('recommendation_movies', 1)]
music_settings                0.571     [('music_settings', 4), ('play_music', 3)]
news_query                    0.632     [('news_query', 12), ('datetime_convert', 1), ('weather_query', 1), ('general_quirky', 1), ('calendar_query', 1), ('recommendation_events', 1), ('email_querycontact', 1), ('qa_currency', 1)]
play_audiobook                0.737     [('play_audiobook', 14), ('audio_volume_mute', 1), ('play_music', 1), ('iot_cleaning', 1), ('play_game', 1), ('lists_query', 1)]
play_game                     0.895     [('play_game', 17), ('play_audiobook', 1), ('cooking_recipe', 1)]
play_music                    0.368     [('play_music', 7), ('play_game', 3), ('music_settings', 3), ('music_query', 2), ('play_podcasts', 1), ('lists_query', 1), ('audio_volume_mute', 1), ('music_likeness', 1)]
play_podcasts                 0.842     [('play_podcasts', 16), ('lists_query', 1), ('play_game', 1), ('calendar_remove', 1)]
play_radio                    0.789     [('play_radio', 15), ('play_game', 1), ('qa_maths', 1), ('play_podcasts', 1), ('play_music', 1)]
qa_currency                   0.895     [('qa_currency', 17), ('qa_stock', 2)]
qa_definition                 0.526     [('qa_definition', 10), ('general_quirky', 6), ('qa_factoid', 1), ('lists_query', 1), ('iot_hue_lightchange', 1)]
qa_factoid                    0.421     [('qa_factoid', 8), ('datetime_query', 2), ('recommendation_locations', 2), ('weather_query', 2), ('transport_query', 2), ('play_audiobook', 1), ('calendar_set', 1), ('email_querycontact', 1)]
qa_maths                      1.000     [('qa_maths', 14)]
qa_stock                      0.947     [('qa_stock', 18), ('cooking_recipe', 1)]
recommendation_events         0.684     [('recommendation_events', 13), ('calendar_query', 6)]
recommendation_locations      0.684     [('recommendation_locations', 13), ('takeaway_order', 2), ('lists_createoradd', 1), ('calendar_set', 1), ('recommendation_events', 1), ('takeaway_query', 1)]
recommendation_movies         1.000     [('recommendation_movies', 10)]
social_post                   0.579     [('social_post', 11), ('social_query', 3), ('email_addcontact', 2), ('email_sendemail', 1), ('play_radio', 1), ('recommendation_locations', 1)]
social_query                  0.778     [('social_query', 14), ('news_query', 3), ('recommendation_events', 1)]
takeaway_order                0.842     [('takeaway_order', 16), ('cooking_recipe', 2), ('takeaway_query', 1)]
takeaway_query                0.421     [('takeaway_query', 8), ('takeaway_order', 6), ('cooking_recipe', 2), ('transport_taxi', 1), ('weather_query', 1), ('general_affirm', 1)]
transport_query               0.684     [('transport_query', 13), ('transport_ticket', 2), ('iot_hue_lightup', 1), ('recommendation_locations', 1), ('transport_taxi', 1), ('calendar_remove', 1)]
transport_taxi                0.778     [('transport_taxi', 14), ('transport_ticket', 2), ('calendar_set', 1), ('audio_volume_mute', 1)]
transport_ticket              1.000     [('transport_ticket', 19)]
transport_traffic             1.000     [('transport_traffic', 19)]
weather_query                 0.684     [('weather_query', 13), ('calendar_set', 3), ('iot_hue_lightdim', 2), ('iot_cleaning', 1)]
test_acc = 0.7444237918215614
