hwu
test
alarm_query                   0.895     [('alarm_query', 17), ('alarm_set', 2)]
alarm_remove                  0.818     [('alarm_remove', 9), ('iot_wemo_off', 2)]
alarm_set                     0.895     [('alarm_set', 17), ('alarm_remove', 1), ('datetime_convert', 1)]
audio_volume_down             0.875     [('audio_volume_down', 7), ('audio_volume_up', 1)]
audio_volume_mute             0.667     [('audio_volume_mute', 10), ('audio_volume_up', 1), ('audio_volume_down', 1), ('general_commandstop', 1), ('calendar_remove', 1), ('iot_wemo_off', 1)]
audio_volume_up               0.538     [('audio_volume_up', 7), ('audio_volume_down', 6)]
calendar_query                0.474     [('calendar_query', 9), ('lists_query', 3), ('calendar_set', 2), ('datetime_query', 2), ('social_query', 1), ('takeaway_query', 1), ('email_querycontact', 1)]
calendar_remove               0.947     [('calendar_remove', 18), ('calendar_query', 1)]
calendar_set                  0.526     [('calendar_set', 10), ('calendar_query', 5), ('email_query', 1), ('email_sendemail', 1), ('alarm_set', 1), ('calendar_remove', 1)]
cooking_recipe                0.895     [('cooking_recipe', 17), ('takeaway_order', 1), ('general_quirky', 1)]
datetime_convert              0.875     [('datetime_convert', 7), ('iot_hue_lightchange', 1)]
datetime_query                0.789     [('datetime_query', 15), ('datetime_convert', 3), ('qa_factoid', 1)]
email_addcontact              0.875     [('email_addcontact', 7), ('email_sendemail', 1)]
email_query                   0.842     [('email_query', 16), ('email_sendemail', 2), ('email_addcontact', 1)]
email_querycontact            0.684     [('email_querycontact', 13), ('email_query', 3), ('email_addcontact', 2), ('qa_factoid', 1)]
email_sendemail               0.842     [('email_sendemail', 16), ('email_addcontact', 2), ('calendar_set', 1)]
general_affirm                1.000     [('general_affirm', 19)]
general_commandstop           1.000     [('general_commandstop', 19)]
general_confirm               1.000     [('general_confirm', 19)]
general_dontcare              0.789     [('general_dontcare', 15), ('general_praise', 2), ('general_negate', 2)]
general_explain               0.789     [('general_explain', 15), ('general_negate', 4)]
general_joke                  1.000     [('general_joke', 12)]
general_negate                1.000     [('general_negate', 19)]
general_praise                1.000     [('general_praise', 19)]
general_quirky                0.211     [('general_quirky', 4), ('recommendation_movies', 2), ('qa_factoid', 2), ('email_querycontact', 2), ('play_music', 1), ('qa_maths', 1), ('qa_currency', 1), ('weather_query', 1), ('general_confirm', 1), ('iot_cleaning', 1), ('play_podcasts', 1), ('cooking_recipe', 1), ('calendar_query', 1)]
general_repeat                0.947     [('general_repeat', 18), ('general_commandstop', 1)]
iot_cleaning                  1.000     [('iot_cleaning', 16)]
iot_coffee                    1.000     [('iot_coffee', 19)]
iot_hue_lightchange           0.684     [('iot_hue_lightchange', 13), ('iot_hue_lightup', 2), ('iot_hue_lighton', 2), ('alarm_set', 1), ('iot_wemo_on', 1)]
iot_hue_lightdim              0.833     [('iot_hue_lightdim', 10), ('iot_hue_lightup', 1), ('iot_hue_lighton', 1)]
iot_hue_lightoff              0.895     [('iot_hue_lightoff', 17), ('iot_wemo_off', 2)]
iot_hue_lighton               1.000     [('iot_hue_lighton', 3)]
iot_hue_lightup               0.714     [('iot_hue_lightup', 10), ('iot_hue_lighton', 2), ('iot_hue_lightdim', 2)]
iot_wemo_off                  0.778     [('iot_wemo_off', 7), ('alarm_remove', 1), ('iot_wemo_on', 1)]
iot_wemo_on                   0.714     [('iot_wemo_on', 5), ('iot_wemo_off', 1), ('iot_cleaning', 1)]
lists_createoradd             0.895     [('lists_createoradd', 17), ('qa_factoid', 1), ('lists_query', 1)]
lists_query                   0.737     [('lists_query', 14), ('lists_createoradd', 2), ('email_addcontact', 1), ('music_query', 1), ('calendar_query', 1)]
lists_remove                  0.895     [('lists_remove', 17), ('lists_createoradd', 2)]
music_likeness                0.667     [('music_likeness', 12), ('music_settings', 1), ('general_repeat', 1), ('iot_wemo_off', 1), ('general_affirm', 1), ('music_query', 1), ('play_music', 1)]
music_query                   0.684     [('music_query', 13), ('music_settings', 3), ('qa_factoid', 1), ('cooking_recipe', 1), ('qa_definition', 1)]
music_settings                0.429     [('play_music', 4), ('music_settings', 3)]
news_query                    0.789     [('news_query', 15), ('calendar_set', 1), ('general_quirky', 1), ('recommendation_events', 1), ('email_querycontact', 1)]
play_audiobook                0.789     [('play_audiobook', 15), ('audio_volume_mute', 1), ('play_music', 1), ('play_podcasts', 1), ('play_game', 1)]
play_game                     0.789     [('play_game', 15), ('recommendation_locations', 1), ('play_audiobook', 1), ('play_podcasts', 1), ('iot_cleaning', 1)]
play_music                    0.474     [('play_music', 9), ('music_likeness', 3), ('music_settings', 3), ('play_game', 2), ('lists_query', 1), ('lists_createoradd', 1)]
play_podcasts                 0.842     [('play_podcasts', 16), ('music_query', 1), ('play_game', 1), ('calendar_remove', 1)]
play_radio                    0.789     [('play_radio', 15), ('play_music', 2), ('play_game', 1), ('recommendation_movies', 1)]
qa_currency                   0.895     [('qa_currency', 17), ('qa_stock', 2)]
qa_definition                 0.526     [('qa_definition', 10), ('general_quirky', 5), ('qa_factoid', 2), ('email_addcontact', 1), ('weather_query', 1)]
qa_factoid                    0.632     [('qa_factoid', 12), ('datetime_query', 2), ('play_audiobook', 1), ('general_quirky', 1), ('email_querycontact', 1), ('qa_currency', 1), ('transport_query', 1)]
qa_maths                      0.857     [('qa_maths', 12), ('audio_volume_down', 1), ('qa_definition', 1)]
qa_stock                      1.000     [('qa_stock', 19)]
recommendation_events         0.789     [('recommendation_events', 15), ('calendar_query', 2), ('news_query', 1), ('recommendation_movies', 1)]
recommendation_locations      0.895     [('recommendation_locations', 17), ('takeaway_order', 2)]
recommendation_movies         1.000     [('recommendation_movies', 10)]
social_post                   0.789     [('social_post', 15), ('email_sendemail', 1), ('iot_wemo_off', 1), ('play_podcasts', 1), ('social_query', 1)]
social_query                  0.889     [('social_query', 16), ('news_query', 1), ('social_post', 1)]
takeaway_order                1.000     [('takeaway_order', 19)]
takeaway_query                0.632     [('takeaway_query', 12), ('takeaway_order', 6), ('cooking_recipe', 1)]
transport_query               0.789     [('transport_query', 15), ('transport_ticket', 1), ('alarm_query', 1), ('recommendation_locations', 1), ('calendar_set', 1)]
transport_taxi                1.000     [('transport_taxi', 18)]
transport_ticket              0.947     [('transport_ticket', 18), ('transport_query', 1)]
transport_traffic             0.947     [('transport_traffic', 18), ('calendar_query', 1)]
weather_query                 1.000     [('weather_query', 19)]
test_acc = 0.8150557620817844
