hwu
test
alarm_query                   0.789     [('alarm_query', 15), ('alarm_set', 3), ('alarm_remove', 1)]
alarm_remove                  0.364     [('alarm_remove', 4), ('calendar_remove', 3), ('alarm_set', 2), ('lists_remove', 1), ('alarm_query', 1)]
alarm_set                     0.895     [('alarm_set', 17), ('datetime_query', 1), ('datetime_convert', 1)]
audio_volume_down             0.875     [('audio_volume_down', 7), ('audio_volume_mute', 1)]
audio_volume_mute             0.533     [('audio_volume_mute', 8), ('audio_volume_down', 2), ('music_settings', 2), ('alarm_remove', 1), ('email_query', 1), ('audio_volume_up', 1)]
audio_volume_up               0.462     [('audio_volume_up', 6), ('audio_volume_down', 6), ('music_settings', 1)]
calendar_query                0.421     [('calendar_query', 8), ('calendar_set', 5), ('recommendation_events', 2), ('datetime_query', 2), ('social_query', 1), ('qa_maths', 1)]
calendar_remove               0.842     [('calendar_remove', 16), ('calendar_set', 1), ('calendar_query', 1), ('lists_remove', 1)]
calendar_set                  0.474     [('calendar_set', 9), ('calendar_query', 4), ('alarm_set', 2), ('calendar_remove', 2), ('email_query', 1), ('datetime_query', 1)]
cooking_recipe                0.947     [('cooking_recipe', 18), ('takeaway_order', 1)]
datetime_convert              0.875     [('datetime_convert', 7), ('iot_hue_lightchange', 1)]
datetime_query                0.789     [('datetime_query', 15), ('datetime_convert', 3), ('qa_factoid', 1)]
email_addcontact              0.750     [('email_addcontact', 6), ('email_sendemail', 2)]
email_query                   0.947     [('email_query', 18), ('email_sendemail', 1)]
email_querycontact            0.684     [('email_querycontact', 13), ('email_query', 3), ('email_addcontact', 2), ('qa_factoid', 1)]
email_sendemail               0.789     [('email_sendemail', 15), ('email_addcontact', 3), ('calendar_set', 1)]
general_affirm                1.000     [('general_affirm', 19)]
general_commandstop           1.000     [('general_commandstop', 19)]
general_confirm               1.000     [('general_confirm', 19)]
general_dontcare              0.895     [('general_dontcare', 17), ('general_negate', 2)]
general_explain               0.474     [('general_explain', 9), ('general_confirm', 5), ('general_negate', 3), ('general_affirm', 1), ('general_repeat', 1)]
general_joke                  1.000     [('general_joke', 12)]
general_negate                1.000     [('general_negate', 19)]
general_praise                0.947     [('general_praise', 18), ('general_affirm', 1)]
general_quirky                0.211     [('general_quirky', 4), ('qa_definition', 4), ('music_likeness', 1), ('play_radio', 1), ('qa_currency', 1), ('recommendation_events', 1), ('news_query', 1), ('qa_factoid', 1), ('iot_cleaning', 1), ('play_game', 1), ('email_querycontact', 1), ('cooking_recipe', 1), ('recommendation_movies', 1)]
general_repeat                0.895     [('general_repeat', 17), ('general_commandstop', 1), ('general_affirm', 1)]
iot_cleaning                  0.938     [('iot_cleaning', 15), ('alarm_remove', 1)]
iot_coffee                    0.947     [('iot_coffee', 18), ('cooking_recipe', 1)]
iot_hue_lightchange           0.474     [('iot_hue_lightchange', 9), ('iot_hue_lightup', 4), ('iot_hue_lightdim', 2), ('iot_hue_lightoff', 1), ('general_quirky', 1), ('iot_wemo_on', 1), ('iot_wemo_off', 1)]
iot_hue_lightdim              0.833     [('iot_hue_lightdim', 10), ('iot_hue_lightup', 1), ('iot_hue_lighton', 1)]
iot_hue_lightoff              0.789     [('iot_hue_lightoff', 15), ('iot_wemo_off', 4)]
iot_hue_lighton               0.667     [('iot_hue_lighton', 2), ('iot_hue_lightup', 1)]
iot_hue_lightup               0.714     [('iot_hue_lightup', 10), ('iot_hue_lightdim', 4)]
iot_wemo_off                  0.889     [('iot_wemo_off', 8), ('iot_wemo_on', 1)]
iot_wemo_on                   0.571     [('iot_wemo_on', 4), ('iot_hue_lightchange', 1), ('general_affirm', 1), ('play_game', 1)]
lists_createoradd             0.579     [('lists_createoradd', 11), ('lists_query', 6), ('lists_remove', 2)]
lists_query                   0.737     [('lists_query', 14), ('lists_createoradd', 2), ('lists_remove', 1), ('music_settings', 1), ('recommendation_events', 1)]
lists_remove                  0.789     [('lists_remove', 15), ('lists_createoradd', 2), ('cooking_recipe', 1), ('calendar_remove', 1)]
music_likeness                0.500     [('music_likeness', 9), ('music_settings', 4), ('play_music', 2), ('music_query', 2), ('play_radio', 1)]
music_query                   0.632     [('music_query', 12), ('play_music', 2), ('recommendation_movies', 1), ('cooking_recipe', 1), ('music_settings', 1), ('qa_definition', 1), ('play_audiobook', 1)]
music_settings                0.714     [('music_settings', 5), ('music_query', 2)]
news_query                    0.579     [('news_query', 11), ('recommendation_events', 4), ('datetime_convert', 1), ('weather_query', 1), ('qa_factoid', 1), ('transport_traffic', 1)]
play_audiobook                0.737     [('play_audiobook', 14), ('audio_volume_mute', 1), ('music_settings', 1), ('takeaway_query', 1), ('play_game', 1), ('qa_maths', 1)]
play_game                     0.895     [('play_game', 17), ('audio_volume_down', 1), ('music_settings', 1)]
play_music                    0.211     [('music_settings', 6), ('play_music', 4), ('music_likeness', 3), ('play_game', 3), ('music_query', 2), ('lists_query', 1)]
play_podcasts                 0.842     [('play_podcasts', 16), ('music_settings', 1), ('play_game', 1), ('qa_maths', 1)]
play_radio                    0.789     [('play_radio', 15), ('music_settings', 1), ('qa_maths', 1), ('play_podcasts', 1), ('play_music', 1)]
qa_currency                   0.895     [('qa_currency', 17), ('qa_stock', 2)]
qa_definition                 0.316     [('general_quirky', 10), ('qa_definition', 6), ('qa_factoid', 1), ('lists_query', 1), ('audio_volume_mute', 1)]
qa_factoid                    0.474     [('qa_factoid', 9), ('datetime_query', 3), ('weather_query', 2), ('play_audiobook', 1), ('qa_definition', 1), ('email_querycontact', 1), ('transport_query', 1), ('recommendation_movies', 1)]
qa_maths                      0.857     [('qa_maths', 12), ('qa_currency', 1), ('general_quirky', 1)]
qa_stock                      0.947     [('qa_stock', 18), ('qa_definition', 1)]
recommendation_events         0.579     [('recommendation_events', 11), ('calendar_query', 4), ('qa_factoid', 1), ('news_query', 1), ('recommendation_movies', 1), ('lists_createoradd', 1)]
recommendation_locations      0.947     [('recommendation_locations', 18), ('email_querycontact', 1)]
recommendation_movies         1.000     [('recommendation_movies', 10)]
social_post                   0.526     [('social_post', 10), ('email_query', 3), ('social_query', 3), ('play_podcasts', 1), ('email_addcontact', 1), ('takeaway_query', 1)]
social_query                  0.778     [('social_query', 14), ('news_query', 3), ('social_post', 1)]
takeaway_order                0.842     [('takeaway_order', 16), ('takeaway_query', 1), ('recommendation_locations', 1), ('cooking_recipe', 1)]
takeaway_query                0.421     [('takeaway_order', 8), ('takeaway_query', 8), ('cooking_recipe', 1), ('transport_taxi', 1), ('calendar_query', 1)]
transport_query               0.632     [('transport_query', 12), ('transport_taxi', 2), ('transport_ticket', 1), ('iot_cleaning', 1), ('transport_traffic', 1), ('recommendation_locations', 1), ('calendar_query', 1)]
transport_taxi                0.722     [('transport_taxi', 13), ('transport_ticket', 4), ('play_audiobook', 1)]
transport_ticket              0.895     [('transport_ticket', 17), ('transport_query', 2)]
transport_traffic             0.947     [('transport_traffic', 18), ('calendar_query', 1)]
weather_query                 0.684     [('weather_query', 13), ('lists_createoradd', 2), ('iot_wemo_off', 1), ('transport_ticket', 1), ('iot_wemo_on', 1), ('iot_cleaning', 1)]
test_acc = 0.7351301115241635
