hwu
test
alarm_query                   1.000     [('alarm_query', 19)]
alarm_remove                  1.000     [('alarm_remove', 11)]
alarm_set                     0.947     [('alarm_set', 18), ('alarm_remove', 1)]
audio_volume_down             1.000     [('audio_volume_down', 8)]
audio_volume_mute             0.800     [('audio_volume_mute', 12), ('audio_volume_down', 1), ('play_game', 1), ('alarm_remove', 1)]
audio_volume_up               1.000     [('audio_volume_up', 13)]
calendar_query                0.526     [('calendar_query', 10), ('lists_query', 4), ('datetime_query', 2), ('recommendation_events', 1), ('social_query', 1), ('alarm_set', 1)]
calendar_remove               0.947     [('calendar_remove', 18), ('lists_remove', 1)]
calendar_set                  0.737     [('calendar_set', 14), ('calendar_query', 3), ('email_querycontact', 1), ('alarm_set', 1)]
cooking_recipe                0.947     [('cooking_recipe', 18), ('general_quirky', 1)]
datetime_convert              1.000     [('datetime_convert', 8)]
datetime_query                0.895     [('datetime_query', 17), ('general_quirky', 1), ('datetime_convert', 1)]
email_addcontact              1.000     [('email_addcontact', 8)]
email_query                   0.842     [('email_query', 16), ('email_sendemail', 3)]
email_querycontact            0.842     [('email_querycontact', 16), ('email_query', 2), ('lists_createoradd', 1)]
email_sendemail               0.947     [('email_sendemail', 18), ('email_addcontact', 1)]
general_affirm                1.000     [('general_affirm', 19)]
general_commandstop           1.000     [('general_commandstop', 19)]
general_confirm               1.000     [('general_confirm', 19)]
general_dontcare              1.000     [('general_dontcare', 19)]
general_explain               1.000     [('general_explain', 19)]
general_joke                  1.000     [('general_joke', 12)]
general_negate                1.000     [('general_negate', 19)]
general_praise                1.000     [('general_praise', 19)]
general_quirky                0.579     [('general_quirky', 11), ('play_music', 1), ('datetime_query', 1), ('lists_query', 1), ('transport_traffic', 1), ('weather_query', 1), ('qa_factoid', 1), ('email_querycontact', 1), ('cooking_recipe', 1)]
general_repeat                1.000     [('general_repeat', 19)]
iot_cleaning                  1.000     [('iot_cleaning', 16)]
iot_coffee                    1.000     [('iot_coffee', 19)]
iot_hue_lightchange           0.737     [('iot_hue_lightchange', 14), ('iot_hue_lighton', 1), ('calendar_set', 1), ('iot_wemo_off', 1), ('iot_hue_lightdim', 1), ('iot_hue_lightup', 1)]
iot_hue_lightdim              1.000     [('iot_hue_lightdim', 12)]
iot_hue_lightoff              0.895     [('iot_hue_lightoff', 17), ('iot_wemo_off', 2)]
iot_hue_lighton               0.667     [('iot_hue_lighton', 2), ('iot_hue_lightoff', 1)]
iot_hue_lightup               0.857     [('iot_hue_lightup', 12), ('iot_hue_lighton', 1), ('audio_volume_up', 1)]
iot_wemo_off                  1.000     [('iot_wemo_off', 9)]
iot_wemo_on                   0.857     [('iot_wemo_on', 6), ('iot_wemo_off', 1)]
lists_createoradd             0.632     [('lists_createoradd', 12), ('lists_query', 6), ('lists_remove', 1)]
lists_query                   0.895     [('lists_query', 17), ('general_quirky', 1), ('calendar_query', 1)]
lists_remove                  1.000     [('lists_remove', 19)]
music_likeness                0.778     [('music_likeness', 14), ('lists_createoradd', 2), ('general_quirky', 1), ('music_query', 1)]
music_query                   0.684     [('music_query', 13), ('qa_factoid', 2), ('play_music', 2), ('cooking_recipe', 1), ('lists_query', 1)]
music_settings                1.000     [('music_settings', 7)]
news_query                    0.789     [('news_query', 15), ('play_podcasts', 1), ('qa_factoid', 1), ('recommendation_events', 1), ('general_quirky', 1)]
play_audiobook                0.947     [('play_audiobook', 18), ('play_music', 1)]
play_game                     0.895     [('play_game', 17), ('general_quirky', 2)]
play_music                    0.737     [('play_music', 14), ('lists_query', 1), ('play_radio', 1), ('music_likeness', 1), ('play_game', 1), ('audio_volume_up', 1)]
play_podcasts                 0.895     [('play_podcasts', 17), ('play_music', 2)]
play_radio                    0.895     [('play_radio', 17), ('play_music', 2)]
qa_currency                   1.000     [('qa_currency', 19)]
qa_definition                 0.895     [('qa_definition', 17), ('general_quirky', 2)]
qa_factoid                    0.632     [('qa_factoid', 12), ('general_quirky', 1), ('datetime_query', 1), ('play_audiobook', 1), ('calendar_query', 1), ('email_querycontact', 1), ('transport_query', 1), ('news_query', 1)]
qa_maths                      1.000     [('qa_maths', 14)]
qa_stock                      1.000     [('qa_stock', 19)]
recommendation_events         0.947     [('recommendation_events', 18), ('calendar_query', 1)]
recommendation_locations      0.789     [('recommendation_locations', 15), ('recommendation_events', 2), ('general_quirky', 1), ('email_querycontact', 1)]
recommendation_movies         1.000     [('recommendation_movies', 10)]
social_post                   0.947     [('social_post', 18), ('play_podcasts', 1)]
social_query                  0.944     [('social_query', 17), ('social_post', 1)]
takeaway_order                0.789     [('takeaway_order', 15), ('takeaway_query', 2), ('general_quirky', 1), ('recommendation_locations', 1)]
takeaway_query                1.000     [('takeaway_query', 19)]
transport_query               0.789     [('transport_query', 15), ('qa_factoid', 1), ('recommendation_locations', 1), ('calendar_remove', 1), ('transport_ticket', 1)]
transport_taxi                1.000     [('transport_taxi', 18)]
transport_ticket              0.947     [('transport_ticket', 18), ('transport_query', 1)]
transport_traffic             1.000     [('transport_traffic', 19)]
weather_query                 0.947     [('weather_query', 18), ('calendar_query', 1)]
test_acc = 0.8986988847583643
