hwu
test
alarm_query                   0.895     [('alarm_query', 17), ('alarm_remove', 1), ('alarm_set', 1)]
alarm_remove                  0.909     [('alarm_remove', 10), ('alarm_set', 1)]
alarm_set                     0.895     [('alarm_set', 17), ('datetime_convert', 1), ('alarm_remove', 1)]
audio_volume_down             0.875     [('audio_volume_down', 7), ('audio_volume_up', 1)]
audio_volume_mute             0.533     [('audio_volume_mute', 8), ('iot_wemo_off', 3), ('audio_volume_down', 1), ('general_commandstop', 1), ('email_query', 1), ('audio_volume_up', 1)]
audio_volume_up               0.462     [('audio_volume_down', 7), ('audio_volume_up', 6)]
calendar_query                0.684     [('calendar_query', 13), ('recommendation_events', 2), ('calendar_set', 2), ('recommendation_locations', 1), ('social_query', 1)]
calendar_remove               1.000     [('calendar_remove', 19)]
calendar_set                  0.632     [('calendar_set', 12), ('alarm_set', 2), ('calendar_query', 2), ('email_query', 2), ('recommendation_events', 1)]
cooking_recipe                1.000     [('cooking_recipe', 19)]
datetime_convert              0.875     [('datetime_convert', 7), ('iot_hue_lightchange', 1)]
datetime_query                0.684     [('datetime_query', 13), ('datetime_convert', 4), ('recommendation_events', 1), ('calendar_query', 1)]
email_addcontact              0.750     [('email_addcontact', 6), ('email_sendemail', 2)]
email_query                   0.947     [('email_query', 18), ('email_sendemail', 1)]
email_querycontact            0.632     [('email_querycontact', 12), ('email_query', 3), ('qa_definition', 1), ('recommendation_locations', 1), ('qa_factoid', 1), ('email_addcontact', 1)]
email_sendemail               0.789     [('email_sendemail', 15), ('email_addcontact', 3), ('calendar_set', 1)]
general_affirm                0.895     [('general_affirm', 17), ('general_confirm', 2)]
general_commandstop           1.000     [('general_commandstop', 19)]
general_confirm               0.895     [('general_confirm', 17), ('general_commandstop', 2)]
general_dontcare              0.789     [('general_dontcare', 15), ('general_praise', 2), ('general_negate', 2)]
general_explain               0.474     [('general_explain', 9), ('general_confirm', 5), ('general_negate', 3), ('general_affirm', 1), ('general_repeat', 1)]
general_joke                  1.000     [('general_joke', 12)]
general_negate                1.000     [('general_negate', 19)]
general_praise                0.947     [('general_praise', 18), ('general_affirm', 1)]
general_quirky                0.158     [('general_quirky', 3), ('qa_factoid', 2), ('cooking_recipe', 2), ('calendar_query', 2), ('play_music', 1), ('news_query', 1), ('qa_currency', 1), ('weather_query', 1), ('lists_query', 1), ('datetime_query', 1), ('iot_cleaning', 1), ('social_post', 1), ('email_querycontact', 1), ('recommendation_movies', 1)]
general_repeat                0.895     [('general_repeat', 17), ('general_commandstop', 1), ('general_affirm', 1)]
iot_cleaning                  0.938     [('iot_cleaning', 15), ('iot_wemo_on', 1)]
iot_coffee                    1.000     [('iot_coffee', 19)]
iot_hue_lightchange           0.474     [('iot_hue_lightchange', 9), ('iot_hue_lightup', 6), ('iot_hue_lightdim', 2), ('audio_volume_down', 1), ('iot_hue_lightoff', 1)]
iot_hue_lightdim              0.667     [('iot_hue_lightdim', 8), ('iot_hue_lightup', 3), ('iot_hue_lighton', 1)]
iot_hue_lightoff              1.000     [('iot_hue_lightoff', 19)]
iot_hue_lighton               0.667     [('iot_hue_lighton', 2), ('iot_wemo_on', 1)]
iot_hue_lightup               0.857     [('iot_hue_lightup', 12), ('iot_hue_lightoff', 1), ('iot_hue_lightdim', 1)]
iot_wemo_off                  1.000     [('iot_wemo_off', 9)]
iot_wemo_on                   0.429     [('iot_wemo_on', 3), ('iot_wemo_off', 2), ('general_affirm', 1), ('general_commandstop', 1)]
lists_createoradd             0.474     [('lists_createoradd', 9), ('lists_query', 8), ('lists_remove', 1), ('transport_taxi', 1)]
lists_query                   0.684     [('lists_query', 13), ('lists_createoradd', 2), ('email_addcontact', 1), ('recommendation_movies', 1), ('music_settings', 1), ('calendar_query', 1)]
lists_remove                  0.895     [('lists_remove', 17), ('lists_createoradd', 1), ('cooking_recipe', 1)]
music_likeness                0.556     [('music_likeness', 10), ('music_settings', 4), ('email_addcontact', 1), ('play_radio', 1), ('music_query', 1), ('play_music', 1)]
music_query                   0.842     [('music_query', 16), ('iot_cleaning', 1), ('play_music', 1), ('music_settings', 1)]
music_settings                0.571     [('music_settings', 4), ('play_music', 3)]
news_query                    0.684     [('news_query', 13), ('qa_factoid', 2), ('recommendation_events', 2), ('transport_traffic', 1), ('general_confirm', 1)]
play_audiobook                0.842     [('play_audiobook', 16), ('audio_volume_mute', 1), ('qa_factoid', 1), ('play_game', 1)]
play_game                     0.947     [('play_game', 18), ('cooking_recipe', 1)]
play_music                    0.263     [('music_settings', 6), ('play_music', 5), ('music_likeness', 3), ('play_game', 3), ('lists_query', 1), ('play_podcasts', 1)]
play_podcasts                 0.895     [('play_podcasts', 17), ('play_game', 1), ('qa_maths', 1)]
play_radio                    0.789     [('play_radio', 15), ('play_game', 1), ('qa_maths', 1), ('news_query', 1), ('play_music', 1)]
qa_currency                   0.895     [('qa_currency', 17), ('qa_stock', 2)]
qa_definition                 0.632     [('qa_definition', 12), ('general_quirky', 3), ('qa_factoid', 2), ('email_addcontact', 1), ('general_affirm', 1)]
qa_factoid                    0.526     [('qa_factoid', 10), ('qa_currency', 2), ('datetime_query', 1), ('play_audiobook', 1), ('qa_definition', 1), ('calendar_query', 1), ('email_querycontact', 1), ('lists_query', 1), ('transport_query', 1)]
qa_maths                      0.929     [('qa_maths', 13), ('qa_currency', 1)]
qa_stock                      0.947     [('qa_stock', 18), ('cooking_recipe', 1)]
recommendation_events         0.684     [('recommendation_events', 13), ('calendar_query', 5), ('qa_factoid', 1)]
recommendation_locations      0.842     [('recommendation_locations', 16), ('takeaway_order', 1), ('lists_createoradd', 1), ('takeaway_query', 1)]
recommendation_movies         1.000     [('recommendation_movies', 10)]
social_post                   0.895     [('social_post', 17), ('play_podcasts', 1), ('calendar_remove', 1)]
social_query                  0.722     [('social_query', 13), ('news_query', 2), ('social_post', 2), ('recommendation_events', 1)]
takeaway_order                0.789     [('takeaway_order', 15), ('cooking_recipe', 2), ('takeaway_query', 2)]
takeaway_query                0.579     [('takeaway_query', 11), ('takeaway_order', 7), ('cooking_recipe', 1)]
transport_query               0.684     [('transport_query', 13), ('transport_taxi', 2), ('transport_ticket', 1), ('alarm_query', 1), ('recommendation_locations', 1), ('calendar_set', 1)]
transport_taxi                0.833     [('transport_taxi', 15), ('transport_ticket', 2), ('takeaway_query', 1)]
transport_ticket              0.895     [('transport_ticket', 17), ('transport_query', 2)]
transport_traffic             0.895     [('transport_traffic', 17), ('transport_query', 1), ('calendar_query', 1)]
weather_query                 0.632     [('weather_query', 12), ('calendar_query', 2), ('lists_createoradd', 2), ('music_query', 1), ('recommendation_events', 1), ('transport_taxi', 1)]
test_acc = 0.7741635687732342
