hwu
test
alarm_query                   0.895     [('alarm_query', 17), ('alarm_remove', 1), ('alarm_set', 1)]
alarm_remove                  0.545     [('alarm_remove', 6), ('alarm_set', 2), ('calendar_remove', 2), ('lists_remove', 1)]
alarm_set                     0.895     [('alarm_set', 17), ('datetime_query', 1), ('alarm_remove', 1)]
audio_volume_down             0.875     [('audio_volume_down', 7), ('audio_volume_mute', 1)]
audio_volume_mute             0.400     [('audio_volume_mute', 6), ('audio_volume_up', 5), ('iot_wemo_off', 2), ('email_sendemail', 1), ('play_music', 1)]
audio_volume_up               0.462     [('audio_volume_down', 7), ('audio_volume_up', 6)]
calendar_query                0.579     [('calendar_query', 11), ('recommendation_events', 2), ('datetime_query', 2), ('social_query', 1), ('email_querycontact', 1), ('datetime_convert', 1), ('calendar_set', 1)]
calendar_remove               0.895     [('calendar_remove', 17), ('calendar_query', 1), ('lists_remove', 1)]
calendar_set                  0.737     [('calendar_set', 14), ('calendar_query', 2), ('calendar_remove', 1), ('email_querycontact', 1), ('alarm_set', 1)]
cooking_recipe                0.895     [('cooking_recipe', 17), ('takeaway_order', 2)]
datetime_convert              0.625     [('datetime_convert', 5), ('datetime_query', 2), ('weather_query', 1)]
datetime_query                0.895     [('datetime_query', 17), ('qa_definition', 1), ('datetime_convert', 1)]
email_addcontact              0.625     [('email_addcontact', 5), ('email_sendemail', 3)]
email_query                   0.947     [('email_query', 18), ('email_sendemail', 1)]
email_querycontact            0.526     [('email_querycontact', 10), ('email_query', 4), ('lists_query', 1), ('email_addcontact', 1), ('datetime_query', 1), ('qa_factoid', 1), ('lists_createoradd', 1)]
email_sendemail               0.737     [('email_sendemail', 14), ('email_addcontact', 4), ('email_query', 1)]
general_affirm                0.895     [('general_affirm', 17), ('general_praise', 1), ('general_negate', 1)]
general_commandstop           1.000     [('general_commandstop', 19)]
general_confirm               0.947     [('general_confirm', 18), ('general_commandstop', 1)]
general_dontcare              0.789     [('general_dontcare', 15), ('general_praise', 2), ('general_negate', 1), ('general_explain', 1)]
general_explain               0.474     [('general_explain', 9), ('general_confirm', 5), ('general_negate', 4), ('general_repeat', 1)]
general_joke                  1.000     [('general_joke', 12)]
general_negate                1.000     [('general_negate', 19)]
general_praise                0.947     [('general_praise', 18), ('general_affirm', 1)]
general_quirky                0.158     [('general_quirky', 3), ('qa_definition', 2), ('music_query', 2), ('play_music', 1), ('news_query', 1), ('qa_stock', 1), ('weather_query', 1), ('lists_query', 1), ('qa_factoid', 1), ('iot_cleaning', 1), ('social_post', 1), ('recommendation_locations', 1), ('cooking_recipe', 1), ('calendar_query', 1), ('recommendation_movies', 1)]
general_repeat                0.789     [('general_repeat', 15), ('general_confirm', 2), ('general_commandstop', 1), ('general_affirm', 1)]
iot_cleaning                  0.938     [('iot_cleaning', 15), ('iot_wemo_on', 1)]
iot_coffee                    0.947     [('iot_coffee', 18), ('cooking_recipe', 1)]
iot_hue_lightchange           0.684     [('iot_hue_lightchange', 13), ('iot_hue_lightup', 2), ('iot_hue_lightoff', 2), ('audio_volume_down', 1), ('iot_hue_lighton', 1)]
iot_hue_lightdim              0.667     [('iot_hue_lightdim', 8), ('iot_hue_lightup', 3), ('iot_hue_lighton', 1)]
iot_hue_lightoff              0.842     [('iot_hue_lightoff', 16), ('iot_wemo_off', 3)]
iot_hue_lighton               0.333     [('iot_wemo_on', 2), ('iot_hue_lighton', 1)]
iot_hue_lightup               0.786     [('iot_hue_lightup', 11), ('iot_hue_lightoff', 2), ('iot_hue_lightchange', 1)]
iot_wemo_off                  1.000     [('iot_wemo_off', 9)]
iot_wemo_on                   0.286     [('iot_wemo_off', 4), ('iot_wemo_on', 2), ('general_affirm', 1)]
lists_createoradd             0.526     [('lists_createoradd', 10), ('lists_query', 5), ('lists_remove', 4)]
lists_query                   0.632     [('lists_query', 12), ('lists_createoradd', 5), ('music_settings', 1), ('calendar_query', 1)]
lists_remove                  0.737     [('lists_remove', 14), ('lists_createoradd', 3), ('calendar_remove', 1), ('cooking_recipe', 1)]
music_likeness                0.444     [('music_likeness', 8), ('music_settings', 6), ('play_music', 2), ('general_explain', 1), ('music_query', 1)]
music_query                   0.526     [('music_query', 10), ('music_likeness', 4), ('qa_factoid', 1), ('iot_coffee', 1), ('music_settings', 1), ('qa_definition', 1), ('play_music', 1)]
music_settings                0.429     [('play_music', 4), ('music_settings', 3)]
news_query                    0.684     [('news_query', 13), ('recommendation_events', 2), ('play_radio', 1), ('weather_query', 1), ('lists_createoradd', 1), ('qa_currency', 1)]
play_audiobook                0.737     [('play_audiobook', 14), ('play_game', 2), ('audio_volume_mute', 1), ('play_music', 1), ('iot_cleaning', 1)]
play_game                     0.842     [('play_game', 16), ('recommendation_locations', 1), ('cooking_recipe', 1), ('iot_cleaning', 1)]
play_music                    0.474     [('play_music', 9), ('play_game', 4), ('music_likeness', 2), ('music_settings', 2), ('lists_query', 1), ('iot_wemo_on', 1)]
play_podcasts                 0.842     [('play_podcasts', 16), ('play_game', 2), ('music_settings', 1)]
play_radio                    0.789     [('play_radio', 15), ('play_game', 1), ('qa_maths', 1), ('play_podcasts', 1), ('play_music', 1)]
qa_currency                   0.947     [('qa_currency', 18), ('general_affirm', 1)]
qa_definition                 0.842     [('qa_definition', 16), ('qa_factoid', 1), ('lists_createoradd', 1), ('datetime_query', 1)]
qa_factoid                    0.421     [('qa_factoid', 8), ('datetime_query', 4), ('qa_currency', 2), ('calendar_query', 1), ('cooking_recipe', 1), ('email_query', 1), ('transport_query', 1), ('news_query', 1)]
qa_maths                      0.929     [('qa_maths', 13), ('audio_volume_down', 1)]
qa_stock                      0.947     [('qa_stock', 18), ('qa_currency', 1)]
recommendation_events         0.737     [('recommendation_events', 14), ('calendar_query', 2), ('music_query', 1), ('qa_factoid', 1), ('lists_createoradd', 1)]
recommendation_locations      0.684     [('recommendation_locations', 13), ('takeaway_query', 4), ('lists_createoradd', 1), ('qa_definition', 1)]
recommendation_movies         1.000     [('recommendation_movies', 10)]
social_post                   0.789     [('social_post', 15), ('play_radio', 1), ('lists_remove', 1), ('social_query', 1), ('calendar_set', 1)]
social_query                  0.611     [('social_query', 11), ('news_query', 3), ('social_post', 3), ('lists_query', 1)]
takeaway_order                0.842     [('takeaway_order', 16), ('recommendation_locations', 2), ('cooking_recipe', 1)]
takeaway_query                0.474     [('takeaway_query', 9), ('takeaway_order', 6), ('cooking_recipe', 1), ('email_query', 1), ('lists_query', 1), ('qa_definition', 1)]
transport_query               0.737     [('transport_query', 14), ('transport_traffic', 2), ('transport_ticket', 1), ('recommendation_locations', 1), ('calendar_query', 1)]
transport_taxi                0.778     [('transport_taxi', 14), ('transport_ticket', 4)]
transport_ticket              0.947     [('transport_ticket', 18), ('transport_query', 1)]
transport_traffic             0.947     [('transport_traffic', 18), ('calendar_query', 1)]
weather_query                 0.632     [('weather_query', 12), ('alarm_remove', 2), ('iot_cleaning', 2), ('datetime_query', 1), ('lists_createoradd', 1), ('iot_hue_lightchange', 1)]
test_acc = 0.7453531598513011
