hwu
test
alarm_query                   0.895     [('alarm_query', 17), ('alarm_remove', 1), ('alarm_set', 1)]
alarm_remove                  0.727     [('alarm_remove', 8), ('alarm_set', 3)]
alarm_set                     0.895     [('alarm_set', 17), ('alarm_remove', 2)]
audio_volume_down             0.875     [('audio_volume_down', 7), ('audio_volume_mute', 1)]
audio_volume_mute             0.333     [('audio_volume_mute', 5), ('iot_wemo_off', 4), ('audio_volume_up', 3), ('general_commandstop', 1), ('email_query', 1), ('audio_volume_down', 1)]
audio_volume_up               0.462     [('audio_volume_down', 7), ('audio_volume_up', 6)]
calendar_query                0.368     [('calendar_query', 7), ('calendar_set', 3), ('datetime_query', 3), ('recommendation_events', 2), ('music_query', 1), ('social_query', 1), ('email_querycontact', 1), ('email_query', 1)]
calendar_remove               0.842     [('calendar_remove', 16), ('calendar_set', 2), ('lists_remove', 1)]
calendar_set                  0.474     [('calendar_set', 9), ('calendar_query', 3), ('alarm_set', 2), ('email_sendemail', 2), ('play_podcasts', 1), ('play_game', 1), ('email_query', 1)]
cooking_recipe                1.000     [('cooking_recipe', 19)]
datetime_convert              0.625     [('datetime_convert', 5), ('datetime_query', 2), ('iot_hue_lightup', 1)]
datetime_query                0.895     [('datetime_query', 17), ('recommendation_events', 1), ('datetime_convert', 1)]
email_addcontact              0.500     [('email_sendemail', 4), ('email_addcontact', 4)]
email_query                   0.895     [('email_query', 17), ('email_sendemail', 1), ('social_query', 1)]
email_querycontact            0.579     [('email_querycontact', 11), ('email_query', 4), ('qa_definition', 1), ('recommendation_locations', 1), ('qa_factoid', 1), ('email_addcontact', 1)]
email_sendemail               0.737     [('email_sendemail', 14), ('email_addcontact', 4), ('calendar_set', 1)]
general_affirm                1.000     [('general_affirm', 19)]
general_commandstop           1.000     [('general_commandstop', 19)]
general_confirm               0.895     [('general_confirm', 17), ('general_commandstop', 2)]
general_dontcare              0.789     [('general_dontcare', 15), ('general_praise', 2), ('general_negate', 2)]
general_explain               0.421     [('general_explain', 8), ('general_negate', 5), ('general_confirm', 4), ('general_repeat', 2)]
general_joke                  1.000     [('general_joke', 12)]
general_negate                1.000     [('general_negate', 19)]
general_praise                0.947     [('general_praise', 18), ('general_affirm', 1)]
general_quirky                0.211     [('general_quirky', 4), ('qa_factoid', 2), ('play_music', 1), ('news_query', 1), ('play_game', 1), ('qa_stock', 1), ('weather_query', 1), ('general_confirm', 1), ('iot_cleaning', 1), ('general_joke', 1), ('music_query', 1), ('qa_definition', 1), ('recommendation_locations', 1), ('cooking_recipe', 1), ('recommendation_movies', 1)]
general_repeat                0.789     [('general_repeat', 15), ('general_confirm', 3), ('general_affirm', 1)]
iot_cleaning                  0.875     [('iot_cleaning', 14), ('iot_wemo_on', 2)]
iot_coffee                    0.947     [('iot_coffee', 18), ('cooking_recipe', 1)]
iot_hue_lightchange           0.632     [('iot_hue_lightchange', 12), ('iot_hue_lightup', 3), ('iot_hue_lightdim', 1), ('iot_hue_lightoff', 1), ('iot_coffee', 1), ('iot_hue_lighton', 1)]
iot_hue_lightdim              0.667     [('iot_hue_lightdim', 8), ('iot_hue_lightup', 3), ('iot_hue_lighton', 1)]
iot_hue_lightoff              0.895     [('iot_hue_lightoff', 17), ('iot_wemo_off', 2)]
iot_hue_lighton               0.333     [('iot_wemo_on', 2), ('iot_hue_lighton', 1)]
iot_hue_lightup               0.571     [('iot_hue_lightup', 8), ('iot_hue_lightdim', 4), ('iot_hue_lightchange', 1), ('iot_hue_lightoff', 1)]
iot_wemo_off                  1.000     [('iot_wemo_off', 9)]
iot_wemo_on                   0.143     [('iot_wemo_off', 5), ('iot_wemo_on', 1), ('iot_cleaning', 1)]
lists_createoradd             0.684     [('lists_createoradd', 13), ('lists_query', 4), ('email_sendemail', 1), ('lists_remove', 1)]
lists_query                   0.632     [('lists_query', 12), ('lists_createoradd', 4), ('email_addcontact', 1), ('lists_remove', 1), ('calendar_query', 1)]
lists_remove                  0.842     [('lists_remove', 16), ('calendar_remove', 1), ('lists_createoradd', 1), ('cooking_recipe', 1)]
music_likeness                0.500     [('music_likeness', 9), ('music_settings', 4), ('play_music', 2), ('email_sendemail', 1), ('play_radio', 1), ('music_query', 1)]
music_query                   0.579     [('music_query', 11), ('recommendation_movies', 3), ('qa_factoid', 1), ('iot_coffee', 1), ('music_settings', 1), ('qa_definition', 1), ('play_music', 1)]
music_settings                0.429     [('play_music', 4), ('music_settings', 3)]
news_query                    0.632     [('news_query', 12), ('recommendation_events', 2), ('datetime_convert', 1), ('qa_factoid', 1), ('email_querycontact', 1), ('qa_currency', 1), ('recommendation_movies', 1)]
play_audiobook                0.737     [('play_audiobook', 14), ('play_game', 4), ('audio_volume_mute', 1)]
play_game                     0.947     [('play_game', 18), ('cooking_recipe', 1)]
play_music                    0.263     [('play_music', 5), ('music_settings', 5), ('music_likeness', 4), ('play_game', 4), ('lists_query', 1)]
play_podcasts                 0.842     [('play_podcasts', 16), ('lists_query', 1), ('play_game', 1), ('calendar_remove', 1)]
play_radio                    0.789     [('play_radio', 15), ('play_game', 1), ('qa_maths', 1), ('play_podcasts', 1), ('play_music', 1)]
qa_currency                   0.895     [('qa_currency', 17), ('qa_stock', 1), ('general_affirm', 1)]
qa_definition                 0.474     [('qa_definition', 9), ('general_quirky', 4), ('qa_factoid', 1), ('lists_createoradd', 1), ('general_affirm', 1), ('play_game', 1), ('qa_maths', 1), ('general_joke', 1)]
qa_factoid                    0.579     [('qa_factoid', 11), ('datetime_query', 3), ('play_audiobook', 1), ('qa_currency', 1), ('email_querycontact', 1), ('transport_query', 1), ('recommendation_movies', 1)]
qa_maths                      1.000     [('qa_maths', 14)]
qa_stock                      0.947     [('qa_stock', 18), ('qa_factoid', 1)]
recommendation_events         0.632     [('recommendation_events', 12), ('calendar_query', 4), ('qa_factoid', 1), ('music_query', 1), ('lists_createoradd', 1)]
recommendation_locations      0.737     [('recommendation_locations', 14), ('qa_factoid', 3), ('takeaway_order', 1), ('takeaway_query', 1)]
recommendation_movies         1.000     [('recommendation_movies', 10)]
social_post                   0.684     [('social_post', 13), ('social_query', 3), ('lists_remove', 2), ('play_podcasts', 1)]
social_query                  0.778     [('social_query', 14), ('news_query', 3), ('recommendation_locations', 1)]
takeaway_order                0.737     [('takeaway_order', 14), ('cooking_recipe', 3), ('takeaway_query', 2)]
takeaway_query                0.579     [('takeaway_query', 11), ('takeaway_order', 6), ('cooking_recipe', 1), ('lists_query', 1)]
transport_query               0.737     [('transport_query', 14), ('transport_ticket', 2), ('alarm_query', 1), ('recommendation_locations', 1), ('calendar_set', 1)]
transport_taxi                0.778     [('transport_taxi', 14), ('transport_ticket', 2), ('calendar_set', 1), ('general_quirky', 1)]
transport_ticket              0.947     [('transport_ticket', 18), ('transport_query', 1)]
transport_traffic             0.947     [('transport_traffic', 18), ('calendar_query', 1)]
weather_query                 0.632     [('weather_query', 12), ('alarm_remove', 2), ('iot_cleaning', 2), ('alarm_query', 1), ('calendar_query', 1), ('iot_hue_lightdim', 1)]
test_acc = 0.7342007434944238
